<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-06-03 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于2026年6月3日公开可获取的市场信息。  今天市场发生了什么A股：上证综指涨0.22%报4083点，深证成指涨0.73%，创业板指涨1.65%。半导体、算力硬件产业链爆发，CPO、光通信方向领涨。两市成交3.13万亿元，比昨天多了3373亿。 港股：恒生指数跌1.56%报25633点，恒生科技指数跌2.74%。科网股普跌，美团跌超5%，京东">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-03 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/06/03/2026-06-03-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于2026年6月3日公开可获取的市场信息。  今天市场发生了什么A股：上证综指涨0.22%报4083点，深证成指涨0.73%，创业板指涨1.65%。半导体、算力硬件产业链爆发，CPO、光通信方向领涨。两市成交3.13万亿元，比昨天多了3373亿。 港股：恒生指数跌1.56%报25633点，恒生科技指数跌2.74%。科网股普跌，美团跌超5%，京东">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-03T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-22T14:08:55.666Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-06-03-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-06-03T14:00:00.000Z" itemprop="datePublished">2026-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-06-03 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于2026年6月3日公开可获取的市场信息。</p>
</blockquote>
<h2 id="今天市场发生了什么"><a href="#今天市场发生了什么" class="headerlink" title="今天市场发生了什么"></a>今天市场发生了什么</h2><p><strong>A股</strong>：上证综指涨0.22%报4083点，深证成指涨0.73%，创业板指涨1.65%。半导体、算力硬件产业链爆发，CPO、光通信方向领涨。两市成交3.13万亿元，比昨天多了3373亿。</p>
<p><strong>港股</strong>：恒生指数跌1.56%报25633点，恒生科技指数跌2.74%。科网股普跌，美团跌超5%，京东、快手跌超4%，阿里、小米、腾讯跌超3%。光通信板块逆势上涨，长飞光纤光缆涨超10%。</p>
<p><strong>美股</strong>：道指涨0.45%报51307点，纳指涨0.03%，标普500指数首次收在7600点上方，创历史新高。Marvell Technology大涨逾30%，英伟达CEO黄仁勋称这家公司有望成为下一家万亿美元市值公司。</p>
<p><strong>黄金</strong>：伦敦金在4520美元&#x2F;盎司上下波动，年内最大回撤近1500美元（从1月高点5598美元跌至3月低点4098美元）。多家银行下调黄金挂钩结构性存款预期收益。</p>
<p><strong>原油</strong>：WTI原油报93.76美元&#x2F;桶，布伦特原油报96美元&#x2F;桶。中东局势紧张推高油价。</p>
<p><strong>比特币</strong>：暴跌超6%，全球超25万人爆仓，爆仓总金额16.13亿美元。美国比特币现货ETF已连续11个交易日净流出，刷新历史纪录。</p>
<p><strong>利率</strong>：美国4月职位空缺数跃升至762万，远超预期。克利夫兰联储主席表示，若通胀压力持续加剧，美联储可能需要重新启动加息。CME数据显示，美联储7月加息25个基点的概率为6.3%。</p>
<hr>
<h2 id="巴菲特视角的市场观察"><a href="#巴菲特视角的市场观察" class="headerlink" title="巴菲特视角的市场观察"></a>巴菲特视角的市场观察</h2><h3 id="关于AI与科技股狂热"><a href="#关于AI与科技股狂热" class="headerlink" title="关于AI与科技股狂热"></a>关于AI与科技股狂热</h3><p>今天Marvell涨了30%，因为黄仁勋说它是”下一家万亿美元公司”。这让我想起2000年互联网泡沫时，人们也在说类似的话。</p>
<p>我不是说AI不是好东西。AI可能是改变世界的技术，就像电力、汽车、互联网一样。但<strong>好技术和好投资是两回事</strong>。当一家公司的股价需要”它将成为下一个万亿美元公司”这种叙事来支撑时，你已经在为梦想付费了，而不是为现实付费。</p>
<p>Alphabet（谷歌）说要出售800亿美元股票来融资搞AI，连伯克希尔都投了100亿美元。但有个问题让我睡不着：如果谷歌这种”资本主义历史上最伟大的商业模式”都不能靠自身现金流来投资AI，那还有谁做得到？这像是在说，最好的农场主都需要借钱买拖拉机——那这门生意的盈利能力可能不像看起来那么稳固。</p>
<p><strong>我的看法</strong>：AI是真实的趋势，但现在的定价可能已经把未来十年的好消息都折现进去了。就像我常说的，价格是你付出的，价值是你得到的。当付出的是梦想的价格，得到的可能是现实的回报。</p>
<h3 id="关于中美市场的分化"><a href="#关于中美市场的分化" class="headerlink" title="关于中美市场的分化"></a>关于中美市场的分化</h3><p>今天A股和港股走了完全不同的方向。A股科技股大涨，港股科技股大跌。这像是一个农场里，两块地挨着，一块丰收，一块歉收。</p>
<p>A股光通信板块爆发，中际旭创股价1288元，超越了茅台。一家做光模块的公司，市值1.42万亿，超过了做白酒的1.61万亿。这告诉我两件事：第一，市场对AI基础设施的需求是真实的；第二，当”硬科技”的估值超过”消费品”时，可能意味着情绪已经到了一个需要警惕的位置。</p>
<p>港股跌是因为科网股回调，但光通信板块逆势上涨。这说明资金不是在逃离科技，而是在<strong>重新分配</strong>——从”应用层”（平台、电商）流向”基础设施层”（算力、通信）。</p>
<p><strong>我的看法</strong>：中国资产的长期价值没有变。外资公募在增资，中国资产的性价比吸引全球资金。但短期来看，市场像在跳探戈——进一步，退一步。不要被一天的涨跌骗了，要看三个月、三年后的生意还在不在。</p>
<h3 id="关于黄金与比特币的”避险”叙事"><a href="#关于黄金与比特币的”避险”叙事" class="headerlink" title="关于黄金与比特币的”避险”叙事"></a>关于黄金与比特币的”避险”叙事</h3><p>黄金今年从5598美元跌到4098美元，又弹回4520美元。这像坐过山车，但过山车的终点通常和起点差不多高。多家银行下调了黄金挂钩产品的收益预期，说明连银行都觉得黄金的”确定性”在下降。</p>
<p>比特币今天暴跌6%，25万人爆仓。这让我更确信一件事：<strong>比特币不在我的能力圈里</strong>。不是因为它不好，是因为我看不懂它十年后的经济特征。它不像农场——农场每年产庄稼，庄稼能卖钱。比特币产什么？它靠”下一个买家愿意出更高价”来增值。这更像收藏品，而不是生意。</p>
<p>黄金至少有几千年的历史作为”终极储备资产”，但今年的波动告诉我，连黄金也不再是”稳赚不赔”的避风港。当黄金年内回撤26%时，它更像是一个高波动的商品，而不是一个安全的存钱罐。</p>
<p><strong>我的看法</strong>：如果你买黄金或比特币是为了”避险”，那你可能找错了门。真正的避险是持有能创造真实现金流的生意，而不是指望别人以后以更高价买走你的东西。</p>
<h3 id="关于利率与通胀"><a href="#关于利率与通胀" class="headerlink" title="关于利率与通胀"></a>关于利率与通胀</h3><p>美国职位空缺数飙升到762万，美联储官员开始谈”加息”。这像是一个医生在说：”病人烧还没退，可能得加药量。”</p>
<p>如果美联储真的重启加息，对股市意味着什么？历史告诉我，<strong>高利率是股市的朋友的敌人</strong>。当无风险利率上升时，股票的吸引力下降，尤其是那些需要”未来增长故事”来支撑估值的股票。</p>
<p>但另一方面，美股今天还在创新高。这说明市场先生在两种情绪之间摇摆：一边担心利率，一边沉醉于AI叙事。市场先生有时候很兴奋，有时候很抑郁，但他每天给你一个报价。聪明的做法是利用他的情绪，而不是被他牵着走。</p>
<p><strong>我的看法</strong>：如果利率真的上升，我会更关注那些不需要”完美剧本”就能赚钱的公司——有定价权、有现金流、有护城河的公司。高利率环境下，”便宜货”可能比”成长股”更耐打。</p>
<h3 id="关于地缘政治与油价"><a href="#关于地缘政治与油价" class="headerlink" title="关于地缘政治与油价"></a>关于地缘政治与油价</h3><p>中东局势紧张，伊朗说要封锁霍尔木兹海峡，油价上涨。特朗普说他”根本不在乎”和平谈判是否破裂，但随后又说谈判”正以快速步伐继续进行”。</p>
<p>地缘政治是我无法控制的事情。我从不试图预测战争、选举或外交。但我知道一件事：<strong>油价上涨对航空股、运输股是坏消息，对能源股是好消息</strong>。今天航空股集体回调，东方航空跌超5%，这就是市场在重新定价。</p>
<p><strong>我的看法</strong>：不要试图预测地缘政治，但要准备好应对它的后果。如果你的投资组合里有太多依赖低油价才能赚钱的公司，那可能是在裸泳——潮水退去时，你会知道。</p>
<hr>
<h2 id="今天的核心启示"><a href="#今天的核心启示" class="headerlink" title="今天的核心启示"></a>今天的核心启示</h2><ol>
<li><p><strong>AI是真实的，但估值可能已经透支了未来</strong>。就像1999年的互联网，技术是对的，但价格错了。</p>
</li>
<li><p><strong>中美市场在分化，但长期趋势一致</strong>。中国资产的中长期配置价值没有改变，但短期波动会加大。</p>
</li>
<li><p><strong>黄金和比特币不再是”安全港”</strong>。当避险资产本身开始剧烈波动时，真正的避险是持有优质企业的股权。</p>
</li>
<li><p><strong>利率是市场的隐形指挥棒</strong>。如果美联储转向加息，高估值股票可能面临压力。</p>
</li>
<li><p><strong>不要为”做点什么”而交易</strong>。今天市场很热闹，但热闹不等于机会。有时候，最好的行动是不行动。</p>
</li>
</ol>
<hr>
<blockquote>
<p><strong>免责声明</strong>：以上分析基于公开信息，以巴菲特公开论述的思维框架为蓝本推演，不构成投资建议。市场有风险，投资需谨慎。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/06/03/2026-06-03-market-summary/" data-id="cuidEQ0Whc_LR1xto6DL78i7v" data-title="2026-06-03 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../06/2026-06-06-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-06-06 市场总结
        
      </div>
    </a>
  
  
    <a href="../../02/2026-06-02-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-06-02 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 19px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 13px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../19/2026-06-19-market-summary/">2026-06-19 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../18/2026-06-18-market-summary/">2026-06-18 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../17/2026-06-17-market-summary/">2026-06-17 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../16/2026-06-16-market-summary/">2026-06-16 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../14/2026-06-14-market-summary/">2026-06-14 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>