<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-04-11 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="港股与 A股：好消息在墙上，坏消息也在墙上4月初，港股和A股迎来开门红——恒生指数单日涨2.36%，恒生科技指数涨超2%。 PMI数据超出预期，PPI在连续41个月下跌后首次转正，市场开始谈论”修复的希望”。南向资金在4月2日港股承压时逆势加仓近200亿港元——有人在捡便宜，有人在割肉，这永远是这样。 但别急着下结论。 到4月中旬，霍尔木兹海峡的紧张局势让港股再次承压，恒指单日跌0.9%。贸易消息">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04-11 市场总结">
<meta property="og:url" content="https://stock.pengandfan.com/2026/04/11/2026-04-11-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="港股与 A股：好消息在墙上，坏消息也在墙上4月初，港股和A股迎来开门红——恒生指数单日涨2.36%，恒生科技指数涨超2%。 PMI数据超出预期，PPI在连续41个月下跌后首次转正，市场开始谈论”修复的希望”。南向资金在4月2日港股承压时逆势加仓近200亿港元——有人在捡便宜，有人在割肉，这永远是这样。 但别急着下结论。 到4月中旬，霍尔木兹海峡的紧张局势让港股再次承压，恒指单日跌0.9%。贸易消息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-11T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-14T14:04:09.188Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pengandfan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-11-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-04-11T14:00:00.000Z" itemprop="datePublished">2026-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-04-11 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="港股与-A股：好消息在墙上，坏消息也在墙上"><a href="#港股与-A股：好消息在墙上，坏消息也在墙上" class="headerlink" title="港股与 A股：好消息在墙上，坏消息也在墙上"></a>港股与 A股：好消息在墙上，坏消息也在墙上</h2><p>4月初，港股和A股迎来开门红——恒生指数单日涨2.36%，恒生科技指数涨超2%。 PMI数据超出预期，PPI在连续41个月下跌后首次转正，市场开始谈论”修复的希望”。南向资金在4月2日港股承压时逆势加仓近200亿港元——有人在捡便宜，有人在割肉，这永远是这样。</p>
<p><strong>但别急着下结论。</strong> 到4月中旬，霍尔木兹海峡的紧张局势让港股再次承压，恒指单日跌0.9%。贸易消息可以一夜之间改变颜色，地缘政治也是。这不是规律，这是噪音。</p>
<p><strong>巴菲特会说：</strong> 买股票就是买企业的一部分。如果你能找到一个好生意，在别人恐慌时买入没什么错，但你得确认你真的懂这个生意，而不是在赌消息。</p>
<hr>
<h2 id="黄金：人们在买保险，但保险越来越贵"><a href="#黄金：人们在买保险，但保险越来越贵" class="headerlink" title="黄金：人们在买保险，但保险越来越贵"></a>黄金：人们在买保险，但保险越来越贵</h2><p>4月11日国际金价约4745美元&#x2F;盎司，折合人民币约1048元&#x2F;克。到4月14日，金价已攀升至4770美元附近。</p>
<p>有趣的是：黄金首饰的零售价是1440元&#x2F;克左右，但回收价只有1023元&#x2F;克。你今天花1450元买进的首饰，明天回收只能换回1023元——一天之内”蒸发”427元，超过30%的品牌溢价在变现时灰飞烟灭。</p>
<p><strong>这告诉普通人一件事：</strong> 如果你买黄金是为了”保值”，实物金饰是世界上最差的方式之一。买的是金条，不是金项链。买的是黄金ETF，不是金镯子。</p>
<p><strong>巴菲特会说：</strong> 黄金不会产出任何东西，它只是站在那里等着下一拨人来出更高的价。如果你不懂这个，就别碰它。</p>
<hr>
<h2 id="石油：霍尔木兹海峡——世界经济的咽喉"><a href="#石油：霍尔木兹海峡——世界经济的咽喉" class="headerlink" title="石油：霍尔木兹海峡——世界经济的咽喉"></a>石油：霍尔木兹海峡——世界经济的咽喉</h2><p>4月11日WTI原油约107.7美元&#x2F;桶，布伦特约108.5美元&#x2F;桶。随后美伊谈判破裂，4月13日美军正式启动对伊朗港口的海上封锁。</p>
<p>霍尔木兹海峡每天通过约21万桶原油——这里是全球约20%的石油咽喉。一旦封锁持续，全球供应链马上就会感受到压力。4月初的时候市场还沉浸在降息预期中，现在地缘政治把这张牌掀翻了。</p>
<p><strong>巴菲特会说：</strong> 能源价格可以被一张推特改变，这不是投资，这是赌博。他的伯克希尔拥有伯灵顿北方铁路和许多能源资产，但老爷子从不预测油价——他只在价格合理时买入有护城河的好公司。</p>
<hr>
<h2 id="美债与美元：美联储的两难，比你想的更拧巴"><a href="#美债与美元：美联储的两难，比你想的更拧巴" class="headerlink" title="美债与美元：美联储的两难，比你想的更拧巴"></a>美债与美元：美联储的两难，比你想的更拧巴</h2><p>4月11日，10年期美债收益率升至4.596%，是年内高位附近。到4月14日，收益率回落至4.293%，一周内下降超过30个基点。美元指数同期从接近99回落至98.37附近，创下年内最长连跌纪录。</p>
<p><strong>背后的逻辑很乱：</strong> 一会儿交易员押注降息，一会儿CPI数据爆表打脸降息预期，一会儿地缘政治引发避险需求让美债反弹。没有人真正知道下一步。</p>
<p><strong>巴菲特会说：</strong> “短期看，股市是投票机；长期看，它是称重机。” 美债市场也一样。美联储在通胀和衰退之间走钢丝，这种平衡游戏不会永远平稳，但经济的最终走向取决于生产力，而不是美联储的利率政策。</p>
<hr>
<h2 id="比特币：赌徒的彩票，不是储水池"><a href="#比特币：赌徒的彩票，不是储水池" class="headerlink" title="比特币：赌徒的彩票，不是储水池"></a>比特币：赌徒的彩票，不是储水池</h2><p>4月11日比特币约71700美元。到4月14日，比特币强势反弹至74730美元，单日涨幅5.61%。</p>
<p>这种资产类别没有现金流，没有盈利能力，波动性是标普500的3-4倍。有人在暴跌中爆仓，有人在反弹中翻身，然后告诉你是”价值投资”。</p>
<p><strong>巴菲特会说：</strong> 如果你拥有一家农场，你每年能算出回报率。如果你拥有一套公寓，你可以收租金。但如果你持有一枚比特币，你的唯一期待是下一个人愿意出更高的价格。这不是投资，这是 Greater Fool Theory（击鼓传花）的正式名称。</p>
<hr>
<h2 id="特朗普：关税大棒与霍尔木兹的炮声"><a href="#特朗普：关税大棒与霍尔木兹的炮声" class="headerlink" title="特朗普：关税大棒与霍尔木兹的炮声"></a>特朗普：关税大棒与霍尔木兹的炮声</h2><p>4月3日，特朗普签署对进口专利药和制药成分加征100%关税的命令——这是向美国病人的钱包直接动手。4月13日，美军正式对伊朗港口实施海上封锁。158艘伊朗舰船据称已被摧毁，霍尔木兹海峡成为地缘政治的暴风眼。</p>
<p>与此同时，伊朗”主动来电”表示希望谈判，特朗普称他们”合适的人”打电话来说想达成协议。嘴上打打打，桌上谈谈谈，这剧本并不新鲜。</p>
<p><strong>对市场的影响：</strong></p>
<ul>
<li>能源板块：高波动，霍尔木兹风险溢价短期难消</li>
<li>医药板块：100%关税让依赖进口仿制药的供应链吃紧</li>
<li>避险资产：黄金、美元、美债短期受益</li>
<li>港股&#x2F;A股：出口导向型企业面临关税压力，内需政策对冲</li>
</ul>
<hr>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><p><strong>当前市场的主线不是经济数据，而是地缘政治和美联储的博弈。</strong> 港股有政策托底但受制于外部冲击，黄金在避险需求下易涨难跌，美债收益率回落说明市场在押注衰退而非通胀，比特币是冒险者的赌场而不是投资者的仓库。</p>
<p><strong>在这样的环境里，最重要的不是判断明天涨跌，而是确保你手里的资产是你真正理解的东西。</strong> 如果你不知道它的价值在哪里，它的价格波动就只是噪音——而噪音会让人做出愚蠢的决定。</p>
<hr>
<p><em>本文为每日市场分析，仅供参考，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pengandfan.com/2026/04/11/2026-04-11-market-summary/" data-id="cuidr9gS3FrTDze1CGnIYO8aZ" data-title="2026-04-11 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2026-04-11-buffett-iran-analysis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          巴菲特视角分析美伊局势
        
      </div>
    </a>
  
  
    <a href="../../10/2026-04-10-%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-04-10 总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 17.5px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12.5px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 11.25px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 10px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 16.25px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11.25px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 20px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11.25px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11.25px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 15px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 18.75px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13.75px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 15px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 15px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 20px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2026-04-11-buffett-iran-analysis/">巴菲特视角分析美伊局势</a>
          </li>
        
          <li>
            <a href="">2026-04-11 市场总结</a>
          </li>
        
          <li>
            <a href="../../10/2026-04-10-%E6%80%BB%E7%BB%93/">2026-04-10 总结</a>
          </li>
        
          <li>
            <a href="../../01/2026-04-01-market-summary/">2026年4月1日市场观察：A股震荡攀升，避险情绪退潮</a>
          </li>
        
          <li>
            <a href="../../../03/29/2026-03-29-market-summary/">2026年3月29日市场观察：A股震荡反弹，原油黄金联动上涨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>