<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026年3月26日市场观察：A股缩量调整，油价黄金分化 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【全球市场概况】今日全球市场呈现分化格局。美国三大股指期货窄幅波动，纳斯达克指数在科技股带动下相对强势。亚洲市场普遍承压，日经225指数结束连续上涨态势。欧洲市场开盘涨跌互现，投资者等待更多经济数据指引。 地缘政治方面，伊朗局势持续牵动市场神经，美国与伊朗的紧张关系仍是近期影响全球风险偏好的重要因素。  【A股市场】今日A股市场缩量调整，三大指数全线回调：  上证指数：收报 3,340.56点，下">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年3月26日市场观察：A股缩量调整，油价黄金分化">
<meta property="og:url" content="https://stock.pengandfan.com/2026/03/26/2026-03-26-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="【全球市场概况】今日全球市场呈现分化格局。美国三大股指期货窄幅波动，纳斯达克指数在科技股带动下相对强势。亚洲市场普遍承压，日经225指数结束连续上涨态势。欧洲市场开盘涨跌互现，投资者等待更多经济数据指引。 地缘政治方面，伊朗局势持续牵动市场神经，美国与伊朗的紧张关系仍是近期影响全球风险偏好的重要因素。  【A股市场】今日A股市场缩量调整，三大指数全线回调：  上证指数：收报 3,340.56点，下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-26T14:18:00.000Z">
<meta property="article:modified_time" content="2026-03-26T14:24:10.316Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="A股">
<meta property="article:tag" content="原油">
<meta property="article:tag" content="期货">
<meta property="article:tag" content="每日总结">
<meta property="article:tag" content="黄金">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pengandfan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-03-26-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-03-26T14:18:00.000Z" itemprop="datePublished">2026-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026年3月26日市场观察：A股缩量调整，油价黄金分化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="【全球市场概况】"><a href="#【全球市场概况】" class="headerlink" title="【全球市场概况】"></a>【全球市场概况】</h2><p>今日全球市场呈现分化格局。美国三大股指期货窄幅波动，纳斯达克指数在科技股带动下相对强势。亚洲市场普遍承压，日经225指数结束连续上涨态势。欧洲市场开盘涨跌互现，投资者等待更多经济数据指引。</p>
<p>地缘政治方面，伊朗局势持续牵动市场神经，美国与伊朗的紧张关系仍是近期影响全球风险偏好的重要因素。</p>
<hr>
<h2 id="【A股市场】"><a href="#【A股市场】" class="headerlink" title="【A股市场】"></a>【A股市场】</h2><p>今日A股市场缩量调整，三大指数全线回调：</p>
<ul>
<li><strong>上证指数</strong>：收报 <strong>3,340.56点</strong>，下跌 <strong>0.56%</strong>，成交额 <strong>3,852亿元</strong></li>
<li><strong>深证成指</strong>：收报 <strong>10,980.12点</strong>，下跌 <strong>0.74%</strong>，成交额 <strong>4,918亿元</strong></li>
<li><strong>创业板指</strong>：收报 <strong>2,168.89点</strong>，下跌 <strong>0.95%</strong>，成交额 <strong>2,102亿元</strong></li>
</ul>
<p>从盘面来看，<strong>人工智能</strong>、<strong>半导体</strong>等前期热门赛道遭遇明显回调，而<strong>银行</strong>、<strong>煤炭</strong>等低估值板块表现相对抗跌。北向资金今日净流出约 <strong>12.3亿元</strong>，显示外资对短期市场持谨慎态度。</p>
<p>行业板块表现：</p>
<ul>
<li><strong>涨幅前三</strong>：银行(+1.2%)、煤炭(+0.8%)、交通运输(+0.3%)</li>
<li><strong>跌幅前三</strong>：电子(-3.1%)、计算机(-2.8%)、传媒(-2.5%)</li>
</ul>
<p>技术面上，沪指在触及3,370点前期压力位后出现回落，短线有望回踩3,320点支撑。成交量萎缩表明市场情绪趋于谨慎，观望氛围浓厚。</p>
<hr>
<h2 id="【大宗商品】"><a href="#【大宗商品】" class="headerlink" title="【大宗商品】"></a>【大宗商品】</h2><h3 id="原油市场"><a href="#原油市场" class="headerlink" title="原油市场"></a>原油市场</h3><p>国际原油市场今日大幅波动，布伦特原油期货表现强于WTI：</p>
<ul>
<li><strong>布伦特原油期货</strong>（BR2606）：收盘 <strong>17,685元&#x2F;吨</strong>（约$76.8&#x2F;桶），结算价 <strong>17,385元&#x2F;吨</strong>，上涨 <strong>+650元&#x2F;吨</strong>（+3.82%）</li>
<li><strong>WTI原油期货</strong>：收于 <strong>$74.2&#x2F;桶</strong> 左右，下跌约-1.2%</li>
</ul>
<p>上海原油期货（SC2606）今日走势：</p>
<ul>
<li>收盘价：<strong>22,820元&#x2F;吨</strong></li>
<li>结算价：<strong>22,850元&#x2F;吨</strong></li>
<li>涨跌幅：<strong>-50元&#x2F;吨</strong>（-0.22%）</li>
</ul>
<p>从基本面来看，OPEC+减产协议执行情况良好，但美国页岩油产量持续增加对油价形成压制。需求端方面，中国原油进口数据不及预期，短期内原油市场缺乏明显方向。</p>
<h3 id="黄金市场"><a href="#黄金市场" class="headerlink" title="黄金市场"></a>黄金市场</h3><p>黄金期货今日小幅上涨，避险情绪支撑金价：</p>
<ul>
<li><strong>黄金期货</strong>（AU2606）：收盘 <strong>995.98元&#x2F;克</strong>，结算价 <strong>1008.62元&#x2F;克</strong>，上涨 <strong>+9.88元&#x2F;克</strong>（+0.99%）</li>
</ul>
<p>现货黄金维持在 <strong>$2,950&#x2F;盎司</strong> 附近波动。中东局势不确定性以及全球债务水平攀升继续支撑黄金的避险需求。</p>
<hr>
<h2 id="【农产品期货】"><a href="#【农产品期货】" class="headerlink" title="【农产品期货】"></a>【农产品期货】</h2><h3 id="豆粕期货（黄小玉）"><a href="#豆粕期货（黄小玉）" class="headerlink" title="豆粕期货（黄小玉）"></a>豆粕期货（黄小玉）</h3><p>豆粕期货今日大幅回调：</p>
<ul>
<li><strong>豆粕期货</strong>（M2605）：收盘 <strong>7,482.8元&#x2F;吨</strong>，结算价 <strong>7,494.4元&#x2F;吨</strong>，下跌 <strong>-105.4元&#x2F;吨</strong>（-1.39%）</li>
</ul>
<p>阿根廷大豆产区天气改善，南美丰产预期升温，叠加国内豆粕需求疲软，短期豆粕价格承压。技术上，豆粕期货跌破7,500元&#x2F;吨关键支撑，短期可能进一步下探。</p>
<hr>
<h2 id="【外汇市场】"><a href="#【外汇市场】" class="headerlink" title="【外汇市场】"></a>【外汇市场】</h2><p>美元指数维持在 <strong>103.5</strong> 附近，人民币汇率相对稳定：</p>
<ul>
<li><strong>美元兑人民币</strong>：1美元 ≈ <strong>6.90人民币</strong></li>
<li><strong>美元兑日元</strong>：1美元 ≈ <strong>149.2日元</strong></li>
<li><strong>美元兑英镑</strong>：1美元 ≈ <strong>0.79英镑</strong></li>
</ul>
<hr>
<h2 id="【债券市场】"><a href="#【债券市场】" class="headerlink" title="【债券市场】"></a>【债券市场】</h2><p>主要经济体国债收益率今日总体平稳：</p>
<ul>
<li><strong>美国10年期国债收益率</strong>：约 <strong>4.35%</strong></li>
<li><strong>英国10年期国债收益率</strong>：约 <strong>4.42%</strong></li>
<li><strong>日本10年期国债收益率</strong>：约 <strong>1.42%</strong></li>
</ul>
<p>受美联储鹰派表态影响，美债收益率近期有所上升。投资者等待下周美联储主席鲍威尔的讲话以获取更多政策指引。</p>
<hr>
<h2 id="【Trump观察】"><a href="#【Trump观察】" class="headerlink" title="【Trump观察】"></a>【Trump观察】</h2><p>根据最新消息，美国总统特朗普于2026年3月19日在白宫与日本首相高市早苗举行会晤，宣布多项新举措以加强美日同盟。内容包括：</p>
<ul>
<li>改善并加速美国农产品出口日本的市场准入</li>
<li>加强经济安全合作</li>
<li>强化印太地区威慑能力</li>
</ul>
<p>此外，特朗普政府在对伊朗政策上持续施压，中东局势仍是影响全球市场的重要不确定因素。美国最新民调显示，特朗普支持率在3月份因伊朗冲突而有所波动。</p>
<hr>
<h2 id="【明日展望】"><a href="#【明日展望】" class="headerlink" title="【明日展望】"></a>【明日展望】</h2><p>展望明日市场：</p>
<ol>
<li><p><strong>A股市场</strong>：预计延续震荡格局，关注量能变化。若成交量能有效放大，指数有望企稳回升。建议关注<strong>一季报预增</strong>及<strong>政策受益</strong>板块。</p>
</li>
<li><p><strong>原油市场</strong>：OPEC+会议召开在即，关注产量政策动向。短期油价可能维持区间震荡。</p>
</li>
<li><p><strong>黄金市场</strong>：避险需求仍存，短期内金价有望维持高位震荡格局。</p>
</li>
<li><p><strong>豆粕期货</strong>：南美丰产预期压制价格，短期可能继续承压。</p>
</li>
</ol>
<p><strong>风险提示</strong>：地缘政治风险、美联储政策不确定性、市场情绪波动风险。</p>
<hr>
<p><em>注：本文所引用的市场数据为截至2026年3月26日收盘数据，仅供参考，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pengandfan.com/2026/03/26/2026-03-26-market-summary/" data-id="cuidLZpRcAAzEgqKLUx9DYhDL" data-title="2026年3月26日市场观察：A股缩量调整，油价黄金分化" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../27/2026-03-27-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026年3月27日市场观察：A股V型反转，原油黄金齐涨
        
      </div>
    </a>
  
  
    <a href="../../25/2026-03-25-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026年3月25日市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 17.5px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12.5px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 11.25px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 10px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 16.25px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11.25px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 20px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11.25px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11.25px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 15px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 18.75px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13.75px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 15px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 15px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 20px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../04/11/2026-04-11-buffett-iran-analysis/">巴菲特视角分析美伊局势</a>
          </li>
        
          <li>
            <a href="../../../04/11/2026-04-11-market-summary/">2026-04-11 市场总结</a>
          </li>
        
          <li>
            <a href="../../../04/10/2026-04-10-%E6%80%BB%E7%BB%93/">2026-04-10 总结</a>
          </li>
        
          <li>
            <a href="../../../04/01/2026-04-01-market-summary/">2026年4月1日市场观察：A股震荡攀升，避险情绪退潮</a>
          </li>
        
          <li>
            <a href="../../29/2026-03-29-market-summary/">2026年3月29日市场观察：A股震荡反弹，原油黄金联动上涨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>