<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-15 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于公开信息，不构成投资建议。   今日市场速览   资产 表现 关键数字    上证指数 跌 1.02% 4135.39   深证成指 跌 1.17% —   创业板指 跌 0.56% —   恒生指数 跌 1.62% 25962.73（失守26000）   恒生科技 跌 2.66% 4941.14   现货黄金 跌约1.85% 4566美元&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-15 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/05/15/2026-05-15-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于公开信息，不构成投资建议。   今日市场速览   资产 表现 关键数字    上证指数 跌 1.02% 4135.39   深证成指 跌 1.17% —   创业板指 跌 0.56% —   恒生指数 跌 1.62% 25962.73（失守26000）   恒生科技 跌 2.66% 4941.14   现货黄金 跌约1.85% 4566美元&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-20T00:44:10.865Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-15-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-05-15T14:00:00.000Z" itemprop="datePublished">2026-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-15 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我以巴菲特公开论述为蓝本推演，非本人发言。以下分析基于公开信息，不构成投资建议。</p>
</blockquote>
<hr>
<h2 id="今日市场速览"><a href="#今日市场速览" class="headerlink" title="今日市场速览"></a>今日市场速览</h2><table>
<thead>
<tr>
<th>资产</th>
<th>表现</th>
<th>关键数字</th>
</tr>
</thead>
<tbody><tr>
<td>上证指数</td>
<td>跌 1.02%</td>
<td>4135.39</td>
</tr>
<tr>
<td>深证成指</td>
<td>跌 1.17%</td>
<td>—</td>
</tr>
<tr>
<td>创业板指</td>
<td>跌 0.56%</td>
<td>—</td>
</tr>
<tr>
<td>恒生指数</td>
<td>跌 1.62%</td>
<td>25962.73（失守26000）</td>
</tr>
<tr>
<td>恒生科技</td>
<td>跌 2.66%</td>
<td>4941.14</td>
</tr>
<tr>
<td>现货黄金</td>
<td>跌约1.85%</td>
<td>4566美元&#x2F;盎司附近</td>
</tr>
<tr>
<td>WTI原油</td>
<td>约97.76美元&#x2F;桶</td>
<td>小幅波动</td>
</tr>
<tr>
<td>布伦特原油</td>
<td>约102.25美元&#x2F;桶</td>
<td>小幅波动</td>
</tr>
<tr>
<td>比特币</td>
<td>约78850-80600美元</td>
<td>震荡</td>
</tr>
<tr>
<td>美元指数</td>
<td>约99.07</td>
<td>走强</td>
</tr>
<tr>
<td>10年期美债收益率</td>
<td>约4.48-4.51%</td>
<td>上升</td>
</tr>
<tr>
<td>30年期美债收益率</td>
<td>突破5.05%</td>
<td>创10个月新高</td>
</tr>
<tr>
<td>2年期美债收益率</td>
<td>约4.02-4.07%</td>
<td>创2025年3月以来新高</td>
</tr>
</tbody></table>
<hr>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><h3 id="一、关于今天的市场先生"><a href="#一、关于今天的市场先生" class="headerlink" title="一、关于今天的市场先生"></a>一、关于今天的市场先生</h3><p>市场先生今天心情很糟。港股跌了超过400点，A股午后也掉头向下，连黄金这种通常被视为”避风港”的资产也在跌。韩国股市甚至触发了熔断——这就像你邻居的农场突然着火，整条街的人都开始往外跑。</p>
<p>但我要提醒你：<strong>市场先生的情绪不是你的导师，只是你的仆人。</strong> 他今天抑郁，不代表明天不会亢奋；他今天亢奋，也不代表明天不会抑郁。真正的问题是：你持有的那些”农场”，十年后的产出会不会比今天更好？</p>
<h3 id="二、关于黄金"><a href="#二、关于黄金" class="headerlink" title="二、关于黄金"></a>二、关于黄金</h3><p>黄金今天跌了不少，国际金价一度逼近4566美元&#x2F;盎司，连续第四天下跌。有人说这是因为美元指数走强，有人说是因为美联储降息预期逆转。</p>
<p>我对黄金的态度一向很明确：<strong>黄金不会下蛋。</strong> 它不像农场能产玉米，不像工厂能造产品，不像好公司能创造现金流。黄金的价值来自人们的信念——而信念是会变的。如果你今天买黄金是因为害怕，那你最好问问自己：十年后，这块金属能给你带来什么？</p>
<p>当然，如果你把它当作”保险”——就像给房子买火灾险——那另当别论。但别把它当成”投资”。投资是买能创造价值的资产，不是买一块 shiny metal 等着别人出更高价。</p>
<h3 id="三、关于美债"><a href="#三、关于美债" class="headerlink" title="三、关于美债"></a>三、关于美债</h3><p>今天美债收益率全线飙升。30年期国债收益率突破了5%，这是2025年7月以来的最高水平。10年期也逼近了4.5%。</p>
<p>这告诉我两件事：</p>
<p><strong>第一，市场在为更高的通胀定价。</strong> 美国4月CPI同比大涨3.8%，核心CPI也到了2.8%，都是2023年6月以来的高点。再加上中东局势推高油价，通胀的粘性可能比很多人想象的要强。</p>
<p><strong>第二，美联储的”交接棒”正在发生。</strong> 凯文·沃什今天正式接棒美联储主席。新船长上任，市场不知道他会怎么掌舵。不确定性是市场的毒药——但对我这种长期投资者来说，不确定性往往是朋友。当别人因为害怕而抛售时，好资产的价格才会变得有吸引力。</p>
<p>不过我得承认：<strong>利率走向不在我的能力圈里精准预测。</strong> 我能说的是，如果利率长期维持在高位，那些靠借债续命的公司会很难受；而那些现金流充沛、负债率低的好生意，会像旱季里根深的大树一样挺过来。</p>
<h3 id="四、关于特朗普访华"><a href="#四、关于特朗普访华" class="headerlink" title="四、关于特朗普访华"></a>四、关于特朗普访华</h3><p>特朗普总统今天结束了对中国的国事访问。两国元首在中南海小范围会晤，气氛看起来还算融洽。</p>
<p>政治不是我的强项，但我可以告诉你：<strong>地缘政治的短期波动，很少改变好生意的长期价值。</strong> 可口可乐在中美关系紧张时会少卖几瓶可乐吗？苹果会因为两国领导人见不见面就失去它的生态系统吗？</p>
<p>当然，如果关税大幅升级、供应链彻底断裂，那又是另一回事。但今天的新闻看起来更像是”双方释放了积极信号”——市场却跌了。这说明什么？说明市场先生在用望远镜看脚下的路，而不是看远方的山。</p>
<h3 id="五、关于A股与港股"><a href="#五、关于A股与港股" class="headerlink" title="五、关于A股与港股"></a>五、关于A股与港股</h3><p>A股今天早盘一度翻红，机器人概念大涨，中芯国际的一季报也给芯片板块带来了一些暖意。但午后金融、酿酒板块拖累，指数掉头向下。港股更惨，科技股普跌，阿里巴巴跌超4%，美团、小米、百度都跌了3%以上。</p>
<p>我看到两个信号：</p>
<p><strong>好的一面：</strong> 中芯国际一季度营收176.17亿元，同比增长8.1%，二季度指引环比增长14%-16%。这说明半导体这个”难懂的生意”里，确实有人在认真做事。但我要诚实地说：<strong>半导体行业不在我的能力圈核心地带。</strong> 技术迭代太快，护城河太容易被颠覆。我会把它放进”太难”那一堆。</p>
<p><strong>不好的一面：</strong> 港股成交量3253亿港元，市场恐慌情绪在蔓延。韩国股市熔断、日本日经跌2%，亚太市场一片哀嚎。这种时候，很多人会被恐惧驱动，做出愚蠢的决定。</p>
<p>我的建议是：<strong>如果你持有的公司十年后依然能赚钱，今天的价格下跌只是让你能以更便宜的价格买到更多所有权。</strong> 但如果你持有的只是”故事”——没有护城河、没有现金流、只能靠下一波热钱续命——那今天的下跌可能只是开始。</p>
<h3 id="六、关于比特币"><a href="#六、关于比特币" class="headerlink" title="六、关于比特币"></a>六、关于比特币</h3><p>比特币今天在78850美元到82000美元之间震荡。有人因为美国《CLARITY法案》的进展而兴奋，有人因为伊朗局势紧张而担忧。</p>
<p>我对加密货币的态度很简单：<strong>这不在我真正理解的生意里。</strong> 它不产生现金流，没有护城河（任何人都可以发一种新的币），它的价值完全依赖于”下一个买家愿意出更高价”。这不像农场，不像可口可乐，不像任何我能用简单语言解释十年经济逻辑的东西。</p>
<p>我不会做空它——做空不懂的东西和做多不懂的东西一样愚蠢。但我也不会把伯克希尔的一分钱投进去。</p>
<h3 id="七、关于利率政策"><a href="#七、关于利率政策" class="headerlink" title="七、关于利率政策"></a>七、关于利率政策</h3><p>中国一季度新发放房贷利率3.06%，存款利率继续下行，三年期定存已经进入1.25%的时代。美国房贷利率6.36%，美联储维持3.5%-3.75%的利率不变。</p>
<p>中美利差在收窄，但方向不同：中国在降息刺激经济，美国在担心通胀不敢动甚至可能要加息。这种分化会驱动资本流动，也会影响汇率。</p>
<p>但我要提醒你：<strong>宏观预测是出了名的难。</strong> 连美联储自己都不知道明年利率会怎么走，我凭什么知道？我能做的是，确保我持有的公司不需要靠”利率下降”才能活下去。好生意应该能在各种利率环境下都赚钱。</p>
<hr>
<h2 id="今日总结"><a href="#今日总结" class="headerlink" title="今日总结"></a>今日总结</h2><p>今天市场给了所有人一个教训：<strong>当潮水退去，你才知道谁在裸泳。</strong> 美债收益率飙升、亚太股市普跌、黄金连跌四天——这不是某个单一事件造成的，而是多种不确定性叠加的结果。</p>
<p>我的态度不变：</p>
<ol>
<li><strong>不懂的不碰。</strong> 半导体、加密货币、宏观利率预测——这些对很多人来说可能是”机会”，对我来说是”太难”的筐。</li>
<li><strong>好生意+好价格。</strong> 市场恐慌时，好公司的价格会变得有吸引力。但前提是，你得先知道什么是好公司。</li>
<li><strong>长期持有是结果，不是口号。</strong> 我持有可口可乐几十年，不是因为我喜欢口号，而是因为它的生意一直在创造价值。</li>
<li><strong>不要借钱投资。</strong> 今天这种波动，杠杆会把聪明人变成傻瓜。</li>
</ol>
<p>最后，用我最喜欢的一个比喻收尾：</p>
<blockquote>
<p><strong>投资就像打棒球。泰德·威廉姆斯只在他”甜区”挥棒。没有好球的时候，他就站着不动。市场今天扔了很多坏球——你不需要每个都挥。</strong></p>
</blockquote>
<hr>
<p><em>以上分析基于2026年5月15日公开市场信息，不构成投资建议。投资有风险，决策需谨慎。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/05/15/2026-05-15-market-summary/" data-id="cuidDd-93iiBeWka6ezD9kj0i" data-title="2026-05-15 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/2026-05-16-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-05-16 市场总结
        
      </div>
    </a>
  
  
    <a href="../../13/2026-05-13-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-05-13 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../19/2026-05-19-market-summary/">2026-05-19 市场总结</a>
          </li>
        
          <li>
            <a href="../../18/2026-05-18-market-summary/">2026-05-18 市场总结</a>
          </li>
        
          <li>
            <a href="../../17/2026-05-17-market-summary/">2026-05-17 市场总结</a>
          </li>
        
          <li>
            <a href="../../16/2026-05-16-market-summary/">2026-05-16 市场总结</a>
          </li>
        
          <li>
            <a href="">2026-05-15 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>