<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-10-02 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据截点为北京时间 2026 年 10 月 2 日 22:00。美股完整交易日采用 10 月 1 日收盘；10 月 2 日现金市场开盘大约半小时，下文盘初数字是快照，不是收盘。上证无 10 月 2 日成交，沿用 9 月 30 日收盘。港股、韩国、日本采用 10 月 2 日收盘。9 月非农于美东时间 8:30 公布。不同来源的预期数字互相冲突，不合并成一个共识。 一、先把数字摆上来 **美股（10">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-10-02 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/10/02/2026-10-02-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="数据截点为北京时间 2026 年 10 月 2 日 22:00。美股完整交易日采用 10 月 1 日收盘；10 月 2 日现金市场开盘大约半小时，下文盘初数字是快照，不是收盘。上证无 10 月 2 日成交，沿用 9 月 30 日收盘。港股、韩国、日本采用 10 月 2 日收盘。9 月非农于美东时间 8:30 公布。不同来源的预期数字互相冲突，不合并成一个共识。 一、先把数字摆上来 **美股（10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-02T14:00:00.000Z">
<meta property="article:modified_time" content="2026-10-03T14:12:01.923Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-10-02-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-10-02T14:00:00.000Z" itemprop="datePublished">2026-10-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-10-02 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>数据截点为北京时间 2026 年 10 月 2 日 22:00。美股完整交易日采用 10 月 1 日收盘；10 月 2 日现金市场开盘大约半小时，下文盘初数字是快照，不是收盘。上证无 10 月 2 日成交，沿用 9 月 30 日收盘。港股、韩国、日本采用 10 月 2 日收盘。9 月非农于美东时间 8:30 公布。不同来源的预期数字互相冲突，不合并成一个共识。</em></p>
<h2 id="一、先把数字摆上来"><a href="#一、先把数字摆上来" class="headerlink" title="一、先把数字摆上来"></a>一、先把数字摆上来</h2><ul>
<li>**美股（10 月 1 日收盘）：**道指 50,926.56 点（+0.04%），标普 500 指数 7,666.45 点（+0.2%），纳指 26,871.60 点（+0.04%）。三个指数盘中都曾明显走低，收盘只是勉强翻红。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/markets/stocks/articles/stock-market-news-oct-2-071400258.html">收盘稿</a></li>
<li>**美股盘初（10 月 2 日约 22:01，开盘约半小时，非收盘）：**道指 51,178.00 点（+0.49%），标普 500 指数 7,738.02 点（+0.93%），纳指 27,291.59 点（+1.56%）。开盘价相对前收大约高 0.62%、0.78% 和 1.29%，涨幅主要写在开盘缺口里。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EDJI/">道指</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EGSPC/">标普 500</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EIXIC/">纳指</a></li>
<li>**亚洲股市：**上证指数 9 月 30 日收于 3,842.20 点（+0.31%），10 月 2 日无成交。恒生指数收于 23,972.29 点（−2.60%），开盘 24,099.73 点。韩国 KOSPI 收于 7,003.74 点（+0.46%），日经 225 指数收于 68,309.46 点（−0.94%）。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/000001.SS/">上证</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EHSI/">恒生</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EKS11/">KOSPI</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EN225/">日经 225</a></li>
<li>**就业与利率：**9 月非农就业增加 2.9 万人，失业率 4.2%。美联储政策利率仍为 3.75%—4.00%。10 月 1 日 10 年期美债收益率收于 5.237%，盘中高点 5.344%；10 月 2 日约 21:46 的快照为 5.201%。<a target="_blank" rel="noopener" href="https://www.theguardian.com/business/2026/oct/02/september-jobs-report">非农</a> · <a target="_blank" rel="noopener" href="https://www.federalreserve.gov/newsevents/pressreleases/monetary20260916a.htm">美联储 9 月决议</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5ETNX/">美债</a></li>
<li>**其他资产：**美元指数 10 月 1 日收于 102.10（+0.64%），10 月 2 日约 21:51 的快照为 101.78（−0.31%）。COMEX 黄金期货 10 月 1 日收于 4,202.30 美元&#x2F;盎司（+0.37%），快照 4,220.70 美元。WTI 原油期货 10 月 1 日收于 92.87 美元&#x2F;桶（+2.71%），快照 89.84 美元；布伦特 10 月 1 日收于 102.31 美元&#x2F;桶（−1.18%），快照 99.92 美元。比特币 10 月 1 日日线收于约 84,853 美元（+1.55%），快照约 86,608 美元（+2.07%）。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/DX-Y.NYB/">美元指数</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/BTC-USD/">比特币</a></li>
<li>**人民币：**在岸参考价约 6.6987。内地股市假期休市，这个数字不当成 10 月 2 日的成交结果，不列涨跌。离岸快照约 6.7025。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/USDCNY=X/">在岸</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/CNH=X/">离岸</a></li>
</ul>
<h2 id="二、美股：收平的是指数，不是市场"><a href="#二、美股：收平的是指数，不是市场" class="headerlink" title="二、美股：收平的是指数，不是市场"></a>二、美股：收平的是指数，不是市场</h2><p>10 月 1 日三个指数都收涨，涨幅都不到 0.3%。这个结果容易被读成“风平浪静”。盘中路径不是这样。道指盘中最多跌过 359.56 点，纳指最多跌过 127.17 点，标普 500 盘中最多跌约 0.5%，收盘才翻上来。</p>
<p>翻上来的方式也不均匀。道指 30 只成分股里 16 只收跌。标普 500 的 11 个行业里 10 个收跌，必需消费、医疗、工业、金融、房地产板块的行业 ETF 分别跌约 1.5%、1.4%、1.3%、1.1% 和 1%。纳指的 0.04% 被归到人工智能半导体。美光科技当天上涨 3%：第四财季非 GAAP 每股收益 33.42 美元，一年前是 3.03 美元；营收 542.3 亿美元，同比增 379.3%。一家存储公司的利润可以解释纳指为什么没跌，解释不了为什么大多数行业在跌。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/markets/stocks/articles/stock-market-news-oct-2-071400258.html">收盘稿</a></p>
<p>当天还有一组容易被指数掩盖的数据。ISM 制造业 PMI 从 8 月的 54.6 降到 9 月的 54.5，仍在荣枯线上方，和市场预期的 54.4 差不多。截至 9 月 26 日当周，初请失业金人数减少 1,000 人至 197,000，低于预期的 200,000；前一周从早先报告的 207,000 下修到 198,000。裁员没有明显加速。指数几乎不动，是半导体的盈利和多数行业的下跌对冲之后的余数。</p>
<h2 id="三、非农：少招了人，盘初先交易少加息"><a href="#三、非农：少招了人，盘初先交易少加息" class="headerlink" title="三、非农：少招了人，盘初先交易少加息"></a>三、非农：少招了人，盘初先交易少加息</h2><p>10 月 2 日早上的新信息是招聘，不是裁员。美国 9 月非农就业增加 2.9 万人。失业率升至 4.2%，《卫报》称这是较前值略升。7 月和 8 月合计下修 6 万人：修订后 7 月减少 1 万人，8 月增加 13.3 万人。8 月的初次报告是 16.2 万人。夏天比第一遍数据更弱，9 月没有把这条线扳回来。<a target="_blank" rel="noopener" href="https://www.theguardian.com/business/2026/oct/02/september-jobs-report">卫报</a></p>
<p>预期数字对不上，本文不挑一个来当“官方共识”。《卫报》写道，2.9 万只是经济学家预期的一个零头，该预期为略低于 7 万。Benzinga 的标题写成对比 9 万。10 月 1 日一份预览把共识放在大约 9.8 万。三个数差得太远，不能平均。能说的只是：实际新增明显低于这几个口径里的任何一个。</p>
<p>现金市场开盘大约半小时，纳指快照涨 1.56%，标普 500 涨 0.93%，道指涨 0.49%。10 年期收益率快照 5.201%，比 10 月 1 日收盘低 3.6 个基点。这个组合读起来像利率交易：招聘不及预期，市场降低了 10 月下旬再加息的紧迫性，成长股的折现率先松一寸。它还不是增长交易。初请仍在 20 万以下，制造业 PMI 仍在 50 上方，失业率也只是略升。数据否定的是“劳动力市场热到必须马上再收紧”，不是“经济已经失速”。</p>
<p>还有一个时点要放正。非农在美东时间 8:30 公布，现金市场 9:30 才开盘。到本文截点，开盘大约半小时，数据公布已经大约一个半小时。三个指数的开盘缺口分别约为 0.62%、0.78% 和 1.29%。开盘之后，纳指和标普 500 又走高一些，道指反而从开盘价回落了一点。半小时的续涨不是从零开始的发现，更像在已经拆开的信封上签字。10 月 27—28 日的会议还没开，政策利率仍是 9 月上调后的 3.75%—4.00%。一次招聘数据可以改概率，不能改已经生效的利率。</p>
<h2 id="四、港股先跌，日韩还在自己的节奏里"><a href="#四、港股先跌，日韩还在自己的节奏里" class="headerlink" title="四、港股先跌，日韩还在自己的节奏里"></a>四、港股先跌，日韩还在自己的节奏里</h2><p>港股 10 月 1 日休市，10 月 2 日复市。恒指收于 23,972.29 点，跌 2.60%。跌幅的大头在开盘：开盘 24,099.73 点，相对 9 月 30 日收盘 24,613.27 点低约 2.1%，盘中再跌约 0.5 个百分点。自 9 月 25 日收盘算起，这一周大约跌 2.2%，和“本周跌 2.19%、收于 23,972.29”的行情标题对得上。</p>
<p>这笔下跌发生在非农公布之前。港股 16:00 收盘，非农 20:30 才出来。英文标题里有“美国就业数据公布前、港股跌约 3%”，3% 对不上收盘的 2.60%，本文用收盘。也有标题把港股跌幅和美国收益率上行放在一起。休市那一天，美元指数收高到 102.10，10 年期收益率收在 5.237%，仍在 5% 上方。这是复市时面对的外部条件。本文没有读到一篇把 2.6% 归到单一原因的可靠全文，就不把标题写成因果。</p>
<p>上证没有参加这场交易。最后一笔仍是 9 月 30 日的 3,842.20 点。内地休市，港股的缺口就不能用 A 股来确认或反驳。假期里没有成交，就不为没有成交的市场编趋势。</p>
<p>还在交易的市场里，韩国和日本方向相反，幅度都不大。KOSPI 收于 7,003.74 点，涨 0.46%，重新收在 7,000 点上方。这不是第一次站上这个整数关。9 月 21 日至 23 日它已经在 7,000 点之上，9 月 30 日回到 6,838 点。一天 0.46% 的上涨，修不回三季度的回撤，也证明不了存储链的订单又有了新消息。日经 225 收于 68,309.46 点，跌 0.94%。前一个交易日它涨了 3.30%。回吐其中一部分，更像涨多之后的正常晃动，而不是方向已经反转。没有新的、足以单独解释这两个收盘的公开催化剂，就不硬安一个。</p>
<h2 id="五、美债与美元：高点回落，约束还在"><a href="#五、美债与美元：高点回落，约束还在" class="headerlink" title="五、美债与美元：高点回落，约束还在"></a>五、美债与美元：高点回落，约束还在</h2><p>10 月 1 日，10 年期收益率盘中触及 5.344%，为 2002 年 4 月 3 日以来高位，收盘回到 5.237%，比 9 月 30 日收盘 5.293% 低约 6 个基点。30 年期盘中触及 5.636%，被描述为 24 年高位。两年期收益率当天下降 10 个基点；没有核对到可靠的收盘水平，这里不列点位。尾盘的基点回落和“从日内高点到收盘”不是同一段路程，不混在一句话里。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/markets/stocks/articles/stock-market-news-oct-2-071400258.html">收盘稿</a></p>
<p>美元指数同一天收于 102.10，涨 0.64%。长端从高点回落，美元却在收盘时更强。这两个事实可以同时成立，不能互相用来证明“紧缩预期已经退潮”。《卫报》还写道，周四美国抵押贷款利率从 7% 升至 7.28%，为三年来高位，也是 2022 年以来最大的单周跳升。股市收平的那一天，居民端的融资价格仍在变贵。</p>
<p>10 月 2 日约 21:46，10 年期快照 5.201%，比前收低 3.6 个基点。美元指数约 21:51 的快照为 101.78，比前收低 0.31%。这和盘初股市上涨放在一起，方向是顺的：弱就业，利率和美元都松一点。松一点不等于回到低利率。5.2% 附近的 10 年期，仍然是估值要面对的资本成本。</p>
<p>人民币这边信息很少。在岸参考价约 6.6987，和假期里看到的报价相同，不把它的静止解读成稳定。离岸快照约 6.7025，行情接口给出的前值约 6.7135。美元指数的盘初回落和离岸报价不能互相证明趋势，内地市场复市之后还要看利差和跨境资金。</p>
<h2 id="六、黄金、原油与比特币"><a href="#六、黄金、原油与比特币" class="headerlink" title="六、黄金、原油与比特币"></a>六、黄金、原油与比特币</h2><p>COMEX 黄金期货 10 月 1 日收于 4,202.30 美元&#x2F;盎司，涨 0.37%。10 月 2 日约 21:51 的快照为 4,220.70 美元，比前收高 0.44%。本文没有可靠的现货收盘，不把期货涨幅写成“金价”。收益率从日内高点回落、黄金期货只是小涨，说明贵金属没有因为一次利率回落就改写定价。实际利率和美元的约束还在，单日基点波动担不起趋势。</p>
<p>原油比黄金吵，但价格没有站在同一边。10 月 1 日，WTI 收于 92.87 美元&#x2F;桶，涨 2.71%；布伦特收于 102.31 美元&#x2F;桶，跌 1.18%。两个油种反向，就不能用其中一条概括“油价”。10 月 2 日亚洲早盘，有报道称东京时间 8:06 布伦特约 102.30 美元、WTI 约 93.05 美元，并把报价和霍尔木兹通行风险放在一起。布伦特的这个早盘价，和 10 月 1 日收盘 102.31 美元几乎一样，不能算周五又涨了一截。到北京时间 21:51，WTI 期货快照 89.84 美元，比前收低 3.26%；布伦特快照 99.92 美元，低 2.34%。早盘叙事没有留在后来的价格里。<a target="_blank" rel="noopener" href="https://gulfnews.com/business/energy/brent-crude-oil-surges-past-102-amid-hormuz-tensions-us-iran-conflict-1.500695537">早盘油价报道</a></p>
<p>比特币日线 10 月 1 日收于约 84,853 美元，涨 1.55%；10 月 2 日约 22:01 的快照约 86,608 美元，比该日线高 2.07%。它和美股盘初同向，只能说明这一天风险资产的价格一起动了。没有可靠的资金流数据，就不能把情绪说成转强，也不能把涨幅算到非农头上。</p>
<h2 id="七、地缘：协议文本没有更新，油价自己走了一趟"><a href="#七、地缘：协议文本没有更新，油价自己走了一趟" class="headerlink" title="七、地缘：协议文本没有更新，油价自己走了一趟"></a>七、地缘：协议文本没有更新，油价自己走了一趟</h2><p>美伊方面，今天检索到的新信息主要在油价，不在协议。10 月 1 日能确认的仍是：伊朗表示已收到美国对其停战提议的正式回应，内容没有公开。今天没有看到足以把这件事改写成破裂或签约的新报道。霍尔木兹仍是油价的风险变量。亚洲早盘的报价一度被写成供给担忧，几个小时后两个油种的期货快照都低于前收。风险溢价可以出现在标题里，也可以在同一个交易日离开价格。在通行量或库存数据变化之前，不把海峡局势换算成桶价的单边方向。</p>
<p>俄乌方面，这次检索里没有足以改写 9 月底判断的新进展。航运和能源运输风险还在，但没有新的运量数据，就不把战争进展写成油价点数。</p>
<h2 id="价值投资视角"><a href="#价值投资视角" class="headerlink" title="价值投资视角"></a>价值投资视角</h2><p>今天其实有两张时间表。一张在香港收盘之前：长端收益率仍高，美元前一天收强，恒指低开低走。另一张在非农之后：招聘明显慢于各个口径的预期，美股高开，收益率和美元的盘初快照都略低。两张表可以同时为真。它们说的不是同一件事。</p>
<p>弱招聘减轻的是“必须马上再加息”的紧迫性。它没有把 10 年期收益率带回低位，也没有把周四已经升到 7.28% 的抵押贷款利率抹掉。美光一天的利润说明，有些生意的价格和订单正在兑现；它不能证明所有资本开支都会变成现金。开盘半小时的纳指涨幅，交易的是折现率的一寸松动，不是企业突然多赚了钱。</p>
<p>利率还停在这个高度时，越是依赖遥远增长的故事，越需要更厚的安全边际。指数的开盘缺口会过去。能留下来的，仍是现金流是否真实、竞争优势是否经得起高资本成本，以及买入价格有没有留出犯错的余地。</p>
<p><em>本文依据截至北京时间 2026 年 10 月 2 日可获得的公开报道与行情快照整理。盘中数据不代表收盘；口径冲突的预期未作合并，缺失项目未作推测。市场判断存在不确定性，仅供信息交流，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/10/02/2026-10-02-market-summary/" data-id="cuidLTYWNbSekbVb2ynZtNUxB" data-title="2026-10-02 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../03/2026-10-03-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-10-03 市场总结
        
      </div>
    </a>
  
  
    <a href="../../01/2026-10-01-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-10-01 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/china-us/" rel="tag">china-us</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/trade/" rel="tag">trade</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15.45px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 11.82px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18.18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14.55px;">buffett</a> <a href="../../../../tags/china-us/" style="font-size: 10px;">china-us</a> <a href="../../../../tags/daily/" style="font-size: 19.09px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10.91px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 12.73px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/trade/" style="font-size: 10px;">trade</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10.91px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17.27px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 10.91px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 10.91px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 12.73px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 13.64px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 13.64px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17.27px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../03/2026-10-03-market-summary/">2026-10-03 市场总结</a>
          </li>
        
          <li>
            <a href="">2026-10-02 市场总结</a>
          </li>
        
          <li>
            <a href="../../01/2026-10-01-market-summary/">2026-10-01 市场总结</a>
          </li>
        
          <li>
            <a href="../../../09/30/2026-09-30-market-summary/">2026-09-30 市场总结</a>
          </li>
        
          <li>
            <a href="../../../09/29/2026-09-29-market-summary/">2026-09-29 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>