<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-04-14 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本总结基于公开市场信息整理，观点仅供参考，不构成投资建议。任何人据此操作，风险自担。  本周市场一句话港股反弹0.82%收复失地，半导体板块集体爆发；油价冲高回落跌超2%，黄金深V反弹；特朗普最后通牒到期，中东博弈仍在进行。  港股恒生指数收涨0.82%，报25872.32点；恒生科技指数涨0.62%，报4851.96点；国企指数涨0.81%。 半导体板块是今日最亮的星： 爱芯元智涨超11%，兆">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04-14 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/04/14/2026-04-14-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="本总结基于公开市场信息整理，观点仅供参考，不构成投资建议。任何人据此操作，风险自担。  本周市场一句话港股反弹0.82%收复失地，半导体板块集体爆发；油价冲高回落跌超2%，黄金深V反弹；特朗普最后通牒到期，中东博弈仍在进行。  港股恒生指数收涨0.82%，报25872.32点；恒生科技指数涨0.62%，报4851.96点；国企指数涨0.81%。 半导体板块是今日最亮的星： 爱芯元智涨超11%，兆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-15T14:17:06.060Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-14-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-04-14T14:00:00.000Z" itemprop="datePublished">2026-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-04-14 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本总结基于公开市场信息整理，观点仅供参考，不构成投资建议。任何人据此操作，风险自担。</p>
</blockquote>
<h2 id="本周市场一句话"><a href="#本周市场一句话" class="headerlink" title="本周市场一句话"></a>本周市场一句话</h2><p><strong>港股反弹0.82%收复失地，半导体板块集体爆发；油价冲高回落跌超2%，黄金深V反弹；特朗普最后通牒到期，中东博弈仍在进行。</strong></p>
<hr>
<h2 id="港股"><a href="#港股" class="headerlink" title="港股"></a>港股</h2><p>恒生指数收涨0.82%，报25872.32点；恒生科技指数涨0.62%，报4851.96点；国企指数涨0.81%。</p>
<p><strong>半导体板块是今日最亮的星：</strong> 爱芯元智涨超11%，兆易创新涨超8%，上海复旦涨超4%，华虹半导体涨约2%。泡泡玛特大涨6%领涨蓝筹。</p>
<p>内房股也出现异动，粤港湾控股涨超16%，中国金茂、绿城中国跟涨。</p>
<p><strong>怎么看：</strong> 港股从周一的跌幅中恢复，说明市场并没有被地缘风险吓倒。半导体的强势符合中国科技自主的大逻辑，但估值已在高位，追涨风险大。房地产板块的异动暂时当作超跌反弹，不宜当真。</p>
<hr>
<h2 id="A股"><a href="#A股" class="headerlink" title="A股"></a>A股</h2><p>早盘高开低走，午后回暖拉升，整体表现平稳。</p>
<p>午间收盘：现货黄金、现货白银盘中集体冲高，金饰品牌上调价格（老庙黄金足金饰品报1459元&#x2F;克，较前一日涨13元）。</p>
<p><strong>怎么看：</strong> A股当前的整体环境是”内冷外热”——内部经济数据仍待验证，外部地缘扰动频繁，但市场做多情绪不弱。创业板的技术图形仍强，但我会在连续上涨后保持警惕。</p>
<hr>
<h2 id="黄金"><a href="#黄金" class="headerlink" title="黄金"></a>黄金</h2><p>4月14日亚市早盘，现货黄金交投于4760美元&#x2F;盎司附近——前一天的急跌引发了逢低买盘，价格从低位反弹。</p>
<p>当天盘中最高触及4800美元&#x2F;盎司水平，虽然未能有效突破，但**”百元深V反转”**的走势说明黄金的下方承接力量依然强劲。</p>
<p><strong>美债收益率：</strong> 10年期美债收益率跌3.36个基点至4.293%，对黄金形成支撑。</p>
<p><strong>怎么看：</strong> 黄金的剧本越来越复杂：地缘风险应该涨，但流动性紧张时反而被抛售；等风险情绪稳定，买盘又回来了。这种高波动性意味着短线操作难度极大。<strong>我还是那句话：黄金值得长期持有，但不适合择时。</strong></p>
<hr>
<h2 id="原油"><a href="#原油" class="headerlink" title="原油"></a>原油</h2><p><strong>WTI原油期货冲高回落，跌超3%，报价约96美元&#x2F;桶。</strong></p>
<p>此前一天油价暴涨8—9%，现在回吐部分涨幅——这是典型的”买预期、卖事实”行情。市场认为：霍尔木兹封锁的实际执行可能不如市场最初担忧的那样极端。</p>
<p>另据报道，美国可能在本周晚些时候释放战略石油储备来平抑油价，这个预期压制了做多热情。</p>
<p><strong>怎么看：</strong> 原油短线走势几乎完全取决于中东局势的进展。我对预测地缘政治没有优势，所以不会重仓参与油价博弈。关注WTI在95—105美元&#x2F;桶区间的突破方向。</p>
<hr>
<h2 id="美债与美元"><a href="#美债与美元" class="headerlink" title="美债与美元"></a>美债与美元</h2><p><strong>美元指数下跌0.25%，收于98.12。</strong></p>
<p>纽约汇市尾市：1欧元&#x3D;1.1795美元，1英镑&#x3D;1.3568美元，1美元&#x3D;158.82日元。</p>
<p>美债收益率在周一急涨后小幅回落，市场情绪有所修复。</p>
<p><strong>怎么看：</strong> 美元仍在98附近获得支撑，这说明美国经济的基本面没有市场担心的那么差。如果中东局势持续升级，美元可能进一步走弱——这对新兴市场股市有一定支撑。</p>
<hr>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p><strong>报价约74,485美元，日内涨幅超5%。</strong></p>
<p>前一天还在70000美元附近挣扎的比特币强势反弹，一度站上74750美元。加密市场整体跟涨，以太坊涨超6%，SOL涨超3%。</p>
<p>比特币近期的逻辑似乎是：<strong>当市场相信地缘风险可控时，资金会流入高风险资产；反之亦反。</strong> 这与”数字黄金”的叙事相悖。</p>
<p><strong>怎么看：</strong> 比特币我已经说了很多次：它不是我的能力圈。但我承认，比特币在70000—75000美元区间展现了不错的韧性，可能有资金在逢低买入。尊重但不参与。</p>
<hr>
<h2 id="特朗普动态"><a href="#特朗普动态" class="headerlink" title="特朗普动态"></a>特朗普动态</h2><p>据最新消息，美伊下一轮谈判或于4月16日在伊斯兰堡举行。副总统万斯表示：<strong>“球现在在伊朗一边。”</strong></p>
<p>这意味着：特朗普的策略是先极限施压（封锁+关税威胁），然后等对方出招。</p>
<p><strong>值得关注：</strong> 特朗普在宣布封锁霍尔木兹的同时，也提出过”联合收费”的可能性——即美伊共同管理海峡、收取通行费。这个提议看似荒诞，但历史上很多”不可能”的交易最后都发生了。</p>
<p><strong>另外：</strong> 特朗普威胁对向伊朗供武的国家征收50%关税一事，中国外交部回应”关税战没有赢家”，态度克制但坚定。</p>
<p><strong>我的看法：</strong> 特朗普的谈判策略本质上是”压上桌子再讨价还价”。我不预测谈判结果，但会为各种可能性做好准备。投资组合中保持一定比例的防御性资产，是面对不确定性最朴素也最有效的策略。</p>
<hr>
<h2 id="风险提示"><a href="#风险提示" class="headerlink" title="风险提示"></a>风险提示</h2><p>本文所有内容为市场信息整理与个人思考，不构成任何投资建议。市场有风险，决策需谨慎。</p>
<hr>
<p><em>Warren Buffett: “The most important quality for an investor is temperament, not intellect.”</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/04/14/2026-04-14-market-summary/" data-id="cuidm2SVMftp0jNVxssIN47h8" data-title="2026-04-14 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../15/2026-04-15-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-04-15 市场总结
        
      </div>
    </a>
  
  
    <a href="../../13/2026-04-13-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-04-13 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../05/19/2026-05-19-market-summary/">2026-05-19 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/18/2026-05-18-market-summary/">2026-05-18 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/17/2026-05-17-market-summary/">2026-05-17 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/16/2026-05-16-market-summary/">2026-05-16 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/15/2026-05-15-market-summary/">2026-05-15 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>