<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-04-30 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年4月30日 市场日报今天的市场在交易什么？今天港股和A股走出了截然不同的两种行情。 港股全线下挫，恒生指数跌了1.28%，科技指数跌了0.79%。整个4月份港股其实表现不错，累计涨了近4%，但今天获利了结的情绪比较明显。 A股则是另一番景象——科创50暴涨超过5%，芯片股集体狂欢。寒武纪一季度净利润超过10个亿，直接引爆了整个半导体板块。A股全天成交2.76万亿，市场的热度并没有消退，只">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04-30 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/04/30/2026-04-30-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年4月30日 市场日报今天的市场在交易什么？今天港股和A股走出了截然不同的两种行情。 港股全线下挫，恒生指数跌了1.28%，科技指数跌了0.79%。整个4月份港股其实表现不错，累计涨了近4%，但今天获利了结的情绪比较明显。 A股则是另一番景象——科创50暴涨超过5%，芯片股集体狂欢。寒武纪一季度净利润超过10个亿，直接引爆了整个半导体板块。A股全天成交2.76万亿，市场的热度并没有消退，只">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T14:08:55.773Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-30-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-04-30T14:00:00.000Z" itemprop="datePublished">2026-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-04-30 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2026年4月30日-市场日报"><a href="#2026年4月30日-市场日报" class="headerlink" title="2026年4月30日 市场日报"></a>2026年4月30日 市场日报</h2><h3 id="今天的市场在交易什么？"><a href="#今天的市场在交易什么？" class="headerlink" title="今天的市场在交易什么？"></a>今天的市场在交易什么？</h3><p>今天港股和A股走出了截然不同的两种行情。</p>
<p>港股全线下挫，恒生指数跌了1.28%，科技指数跌了0.79%。整个4月份港股其实表现不错，累计涨了近4%，但今天获利了结的情绪比较明显。</p>
<p>A股则是另一番景象——科创50暴涨超过5%，芯片股集体狂欢。寒武纪一季度净利润超过10个亿，直接引爆了整个半导体板块。A股全天成交2.76万亿，市场的热度并没有消退，只是结构分化得很厉害。</p>
<p><strong>我怎么看？</strong> 芯片股的暴涨反映的不是什么基本面短期变化，而是市场对中国科技自主的长期押注。这种情绪一旦起来，往往会过头。但我宁愿看到市场过热，也不愿看到大家都不敢投资。恐惧和贪婪，这是股市永恒的主题，我们只是要在别人贪婪的时候保持一点清醒。</p>
<hr>
<h3 id="黄金：下跌不是趋势，改变不了方向"><a href="#黄金：下跌不是趋势，改变不了方向" class="headerlink" title="黄金：下跌不是趋势，改变不了方向"></a>黄金：下跌不是趋势，改变不了方向</h3><p>今天国际金价大约4571美元&#x2F;盎司，国内金价1003元&#x2F;克，都有小幅回调。</p>
<p>很多人问黄金是不是要跌了？我的看法很简单：短期波动是正常的，但黄金的长期逻辑没有任何改变。中东局势持续紧张，美伊谈判陷入僵局，全球央行还在继续买黄金——这些因素不会因为金价回调一周就消失。</p>
<p>用一个生活里的比喻：黄金就像你家门外的灭火器。大多数时候你不会注意到它，但它存在的意义不是每天都派上用场，而是在真正需要的时候，它一定得在。不要因为最近灭火器价格涨了一点，就把它扔了。</p>
<hr>
<h3 id="石油：今天涨得有点猛了"><a href="#石油：今天涨得有点猛了" class="headerlink" title="石油：今天涨得有点猛了"></a>石油：今天涨得有点猛了</h3><p>原油市场今天大幅上涨。WTI原油突破106美元，布伦特原油冲到118美元，涨幅都接近7%。</p>
<p>这是今年最大的一次单日涨幅。背后原因很明确：美伊谈判陷入僵局，特朗普政府继续维持对霍尔木兹海峡的封锁，而阿联酋又宣布退出欧佩克。几个因素叠加在一起，市场担心石油供应出问题。</p>
<p>世行的报告说，即使中东战事5月份结束，今年全球能源价格也会大涨24%。霍尔木兹海峡的船舶通行量已经下降了95%以上，全球油价已经被大幅抬高。</p>
<p><strong>巴菲特怎么看这个问题？</strong></p>
<p>石油价格的暴涨对全球经济来说不是好消息。它会增加通胀压力，让各国央行更难降息，消费者加油和取暖的成本也会上升。如果油价长期维持在100美元以上，全球经济增速一定会放缓。</p>
<p>但有一点必须承认：我不知道中东这个问题会怎么收场。特朗普说封锁比轰炸更有效，伊朗说他们在窒息——这种对峙会持续多久？没人知道。投资的时候，我们必须为”不知道”留出空间。</p>
<hr>
<h3 id="比特币：稳稳站在76000美元之上"><a href="#比特币：稳稳站在76000美元之上" class="headerlink" title="比特币：稳稳站在76000美元之上"></a>比特币：稳稳站在76000美元之上</h3><p>比特币今天升破76000美元，这是今年的新高。</p>
<p>加密货币市场最近的走势很有意思。传统市场担心中东局势、担心通胀、担心经济增长放缓，但比特币却稳步走高。这说明什么？说明有一部分资金认为，在全球货币体系充满不确定性的当下，比特币是一种值得持有的资产。</p>
<p>我对于比特币没有强烈的看法——它不像航空公司或者糖果公司那样有可预测的现金流。但我也不会嘲笑持有它的人。世界的变化比我们想象的快，有些资产的价值不在于它能产生多少利润，而在于它能提供什么样的选择权。</p>
<hr>
<h3 id="特朗普：他又在搅动世界"><a href="#特朗普：他又在搅动世界" class="headerlink" title="特朗普：他又在搅动世界"></a>特朗普：他又在搅动世界</h3><p>今天最大的新闻之一是特朗普的对伊政策出现”24小时惊天逆转”——先是威胁轰炸，然后突然宣布愿意谈判、愿意延长停火。</p>
<p>这不是第一次特朗普让人意外了。他做生意的背景让他习惯于”极限施压”然后再谈判。这套打法有时候管用，有时候会让局势更加复杂。</p>
<p>目前的情况是：美伊通过电话谈判，伊朗提出了一个”三步走”方案，但特朗普不满意，因为伊朗没有把核问题放在第一位。特朗普说：”除非他们明确承诺彻底放弃核武器，否则绝无可能达成任何协议。”这个立场很坚定。</p>
<p>与此同时，美国正在讨论对伊动武的新方案，包括”短促而强力”的打击方案，或者控制霍尔木兹海峡部分海域。</p>
<p><strong>我的看法：</strong> 特朗普是一个喜欢交易的人，不是一个喜欢打仗的人。他的目标是通过压力让伊朗坐到谈判桌前。但问题在于，伊朗不是一个小企业主，他们有自己的底线和逻辑。这种博弈的结果很难预测。</p>
<hr>
<h3 id="美联储：分裂加剧，降息遥遥无期"><a href="#美联储：分裂加剧，降息遥遥无期" class="headerlink" title="美联储：分裂加剧，降息遥遥无期"></a>美联储：分裂加剧，降息遥遥无期</h3><p>本周美联储会议维持利率不变，连续第三次按兵不动。但这次会议的投票结果很有意思：8票支持，4票反对——这是1992年以来最多反对票的一次会议。</p>
<p>4个人投反对票，说明美联储内部对于货币政策的方向分歧很大。有人想降息，有人想加息，有人担心通胀，有人担心经济衰退。</p>
<p>鲍威尔会继续留任美联储理事，这意味着美联储实际上进入了”双主席”时期。沃什作为新任主席，能否在鲍威尔留下的大量政策惯性中打开自己的空间？这还需要观察。</p>
<p>现在主流机构的预测是：美联储2026年全年都不会降息，下一次降息可能要等到2027年。</p>
<p><strong>这意味着什么？</strong></p>
<p>利率维持在高位的时间越长，对股市的估值压力就越大。股市的定价逻辑很简单：今天的钱比明天的钱更值钱，利率越高，未来现金流的现值就越低。这个道理听起来枯燥，但它决定了一切资产的价格。</p>
<p>不过，我也要说清楚：我不知道美联储的预测是否正确。他们自己也不知道。市场往往比任何人都有更多的智慧。</p>
<hr>
<h3 id="中国央行：利率按兵不动"><a href="#中国央行：利率按兵不动" class="headerlink" title="中国央行：利率按兵不动"></a>中国央行：利率按兵不动</h3><p>中国这边，LPR已经连续11个月没有变化了。1年期维持在3%，5年期以上维持在3.5%。</p>
<p>一季度工业企业利润增长了15.5%，但房地产和消费端复苏仍然不牢固。央行现在的处境是两难：既要支持经济增长，又担心降息给汇率带来压力。</p>
<p>4月27日，央行还进行了4000亿的MLF操作，但整体流动性净回笼了2000亿。宽松的力度并没有想象中那么大。</p>
<p>不过，市场对4月底可能出现的”大招”还是有一些期待的——特朗普即将访华，中美谈判进入关键阶段，这个时候政策层可能会有所动作。</p>
<hr>
<h3 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h3><p>今天的全球市场可以归纳为几个关键词：<strong>紧张、分化、不确定</strong>。</p>
<ul>
<li>港股在连涨后回落，A股芯片股爆发；</li>
<li>黄金小幅回调，石油因中东危机暴涨；</li>
<li>比特币创年内新高，站上76000美元；</li>
<li>美联储内部分裂，降息遥遥无期；</li>
<li>特朗普对伊政策反复，中东局势仍是最大变数；</li>
<li>中国政策层静待时机，市场对刺激力度存有期待。</li>
</ul>
<p><strong>最后说几句肺腑之言。</strong></p>
<p>我从事投资快80年了，见过无数次”世界末日”式的新闻标题。1970年代的石油危机、1987年的股灾、2000年的互联网泡沫破裂、2008年的金融危机——每一次大家都觉得这次不一样了，结果市场最终还是回到了基本面。</p>
<p>今天的中东局势、关税政策、央行政策，当然都很重要。但如果你每天都被这些新闻吓到，你可能做了太多的交易，太少的投资。</p>
<p>市场先生是一个狂躁的抑郁症患者，他的报价每天都在波动，但真正好的企业，它的价值是在时间里慢慢兑现的。</p>
<p>我的建议永远不变：<strong>选择好的生意，在别人恐惧的时候保持理性，然后把你的精力用在真正重要的事情上。</strong></p>
<p><em>仅代表个人观点，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/04/30/2026-04-30-market-summary/" data-id="cuidR1ZpyV6faO_fde5OqHTyG" data-title="2026-04-30 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../05/01/2026-05-01-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-05-01 市场总结
        
      </div>
    </a>
  
  
    <a href="../../29/2026-04-29-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-04-29 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../06/14/2026-06-14-market-summary/">2026-06-14 市场总结</a>
          </li>
        
          <li>
            <a href="../../../06/13/2026-06-13-market-summary/">2026-06-13 市场总结</a>
          </li>
        
          <li>
            <a href="../../../06/12/2026-06-12-market-summary/">2026-06-12 市场总结</a>
          </li>
        
          <li>
            <a href="../../../06/09/2026-06-09-market-summary/">2026-06-09 市场总结</a>
          </li>
        
          <li>
            <a href="../../../06/08/2026-06-08-market-summary/">2026-06-08 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>