<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-06-18 巴菲特风格市场分析 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年6月18日 市场分析 — 巴菲特视角 关键数据一览（6月18日）美股（6月17日北京时间凌晨收盘）：    指数 涨跌幅 要点    道琼斯 -0.98% (51,492.55) 盘中曾创历史新高（连三日破纪录），尾盘下挫 507 点   标普500 -1.21% (7,420) 沃什鹰派信号压顶   纳斯达克 -1.34% (26,021.65) 微软、Meta 领跌科技股   美股盘">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-18 巴菲特风格市场分析">
<meta property="og:url" content="https://stock.pforever.win/2026/06/18/2026-06-18-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年6月18日 市场分析 — 巴菲特视角 关键数据一览（6月18日）美股（6月17日北京时间凌晨收盘）：    指数 涨跌幅 要点    道琼斯 -0.98% (51,492.55) 盘中曾创历史新高（连三日破纪录），尾盘下挫 507 点   标普500 -1.21% (7,420) 沃什鹰派信号压顶   纳斯达克 -1.34% (26,021.65) 微软、Meta 领跌科技股   美股盘">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-18T14:00:00.000Z">
<meta property="article:modified_time" content="2026-08-24T14:03:09.798Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="buffett">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="market-analysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-06-18-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-06-18T14:00:00.000Z" itemprop="datePublished">2026-06-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-06-18 巴菲特风格市场分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年6月18日-市场分析-—-巴菲特视角"><a href="#2026年6月18日-市场分析-—-巴菲特视角" class="headerlink" title="2026年6月18日 市场分析 — 巴菲特视角"></a>2026年6月18日 市场分析 — 巴菲特视角</h1><hr>
<h2 id="关键数据一览（6月18日）"><a href="#关键数据一览（6月18日）" class="headerlink" title="关键数据一览（6月18日）"></a>关键数据一览（6月18日）</h2><p><strong>美股（6月17日北京时间凌晨收盘）：</strong></p>
<table>
<thead>
<tr>
<th>指数</th>
<th>涨跌幅</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>道琼斯</td>
<td><strong>-0.98%</strong> (51,492.55)</td>
<td>盘中曾创历史新高（连三日破纪录），尾盘下挫 507 点</td>
</tr>
<tr>
<td>标普500</td>
<td>-1.21% (7,420)</td>
<td>沃什鹰派信号压顶</td>
</tr>
<tr>
<td>纳斯达克</td>
<td>-1.34% (26,021.65)</td>
<td>微软、Meta 领跌科技股</td>
</tr>
</tbody></table>
<p><strong>美股盘前期指（6月18日北京时间晚间）：</strong></p>
<ul>
<li>标普500期货 +0.6%、纳指期货 +1.0%、道指期货 +0.4%</li>
<li>英特尔 +9%、美光 +6%（芯片股反弹）</li>
</ul>
<p><strong>A股（6月18日收盘）：</strong></p>
<table>
<thead>
<tr>
<th>指数</th>
<th>涨跌幅</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>上证综指</td>
<td>-0.43% (约 4,090)</td>
<td>低开 0.34% 后深V拉起，尾盘翻绿</td>
</tr>
<tr>
<td>深证成指</td>
<td><strong>+0.94%</strong></td>
<td>深V反转收红</td>
</tr>
<tr>
<td>创业板指</td>
<td><strong>+2.05%</strong></td>
<td><strong>再创历史新高</strong></td>
</tr>
<tr>
<td>科创50</td>
<td><strong>+3.92%</strong></td>
<td><strong>近 4% 大涨</strong></td>
</tr>
<tr>
<td>北证50</td>
<td>-1.18%</td>
<td>唯一下跌宽基</td>
</tr>
<tr>
<td>沪深成交额</td>
<td><strong>3.31 万亿</strong></td>
<td>较前日放量 2,183 亿</td>
</tr>
</tbody></table>
<ul>
<li>中际旭创总市值<strong>超越贵州茅台</strong>，成为A股市值新王</li>
<li>算力硬件全线爆发：新易盛、中际旭创续创历史新高，铭普光磁涨停</li>
<li>旭光电子 4 连板，贤丰控股、江钨装备、艾华集团、中天精装 3 连板</li>
<li>板块：有色·钨、陶瓷产业、HBM、半导体、小金属领涨</li>
<li>涨停 101 只、跌停 34 只（上涨 2023 只、下跌 3395 只）</li>
</ul>
<p><strong>商品（6月18日）：</strong></p>
<ul>
<li>WTI 原油：<strong>$73.591</strong>（-3.18%）—— 跌破 $74 关口</li>
<li>布伦特原油：<strong>$77.265</strong>（-2.48%）</li>
<li>现货黄金：<strong>$4,300 上方</strong>（亚盘涨约 1%）</li>
<li>FOMC 决议前金价冲高至 <strong>$4,382</strong> → 点阵图鹰派后砸至 <strong>$4,219</strong> → 尾盘收 <strong>$4,258</strong></li>
<li>全天金价跌幅约 1.6-1.7%，单日振幅 <strong>$160+</strong>（罕见过山车）</li>
<li>沪金 AU9999：约 939 元&#x2F;克</li>
<li>国内金店：周生生 1316、周大福 1279、中国黄金 1299</li>
</ul>
<p><strong>利率与汇率（6月18日 FOMC 后）：</strong></p>
<ul>
<li>联邦基金利率：<strong>3.50%-3.75%</strong> 不变（12-0 全票通过，符合预期）</li>
<li>10Y 美债收益率：FOMC 后大幅飙升（具体数值约 4.55-4.60%）</li>
<li>美元指数：走强（沃什鹰派提振）</li>
<li>美债、美股、黄金同步走弱（点阵图转鹰 + 通胀上调共振）</li>
</ul>
<p><strong>加密资产（6月17日-18日）：</strong></p>
<ul>
<li>比特币：约 <strong>$65,000-66,000</strong> 横盘</li>
<li>历史高点 $126,277（仍腰斩约 48%）</li>
</ul>
<hr>
<h2 id="巴菲特的视角"><a href="#巴菲特的视角" class="headerlink" title="巴菲特的视角"></a>巴菲特的视角</h2><h3 id="1-沃什首秀的真正主角——不是利率，是”沟通方式”的革命"><a href="#1-沃什首秀的真正主角——不是利率，是”沟通方式”的革命" class="headerlink" title="1. 沃什首秀的真正主角——不是利率，是”沟通方式”的革命"></a>1. 沃什首秀的真正主角——不是利率，是”沟通方式”的革命</h3><p>让我先讲一个让多数人冷静下来的事实：<strong>今天美联储没有加息，但市场反应比加息了 50bp 还剧烈。</strong> 道指从盘中历史新高直接下挫 507 点收跌 1%，纳斯达克跌 1.34%，10 年期美债收益率大幅飙升，现货黄金在两小时内从 $4,382 砸到 $4,219——这一切，都发生在利率本身没有任何变化的情况下。</p>
<p><strong>到底发生了什么？</strong></p>
<p>北京时间今天凌晨 2:00，美联储 6 月 FOMC 会议以 <strong>12-0 全票</strong> 维持联邦基金利率 <strong>3.50%-3.75%</strong> 不变。这是凯文·沃什 5 月 22 日就任美联储主席后的<strong>首次</strong>议息会议。利率本身完全符合市场预期，98% 的概率已被提前定价。</p>
<p><strong>真正让市场颤抖的，是这三个细节：</strong></p>
<p><strong>第一，点阵图大幅转鹰。</strong> 9 位委员预计年内至少加息一次——这是去年 9 月以来的最强鹰派信号。半个月前，市场还在为”何时降息”而争论；今天，市场被迫开始认真思考”是否可能再加息”。</p>
<p><strong>第二，删除”宽松倾向”措辞。</strong> 沃什的声明中删除了 easing bias（宽松倾向），并明确不再提供对经济和货币政策前景的前瞻性指引。这等于告诉市场：<strong>“美联储不再承诺任何方向，请你们自己判断。”</strong></p>
<p><strong>第三，设立五大专项工作组，全面重塑央行框架。</strong> 沃什宣布对<strong>沟通机制、6.7 万亿美元资产负债表、通胀框架</strong>等核心政策模块进行全方位审查。这意味着美联储的”游戏规则”本身正在被改写——而规则的改写，比规则的执行更让市场迷茫。</p>
<p><strong>让我翻译成巴菲特能听懂的话：</strong></p>
<p>这不是一次普通的议息会议。这是美联储把”园丁的工具箱”整个换掉了。以前市场知道园丁会在什么季节修剪、什么季节浇水；现在园丁告诉你：”我没有固定剧本，每朵花我都按它自己的需要来对待。”——这种不确定性本身，就是一种<strong>制度性紧缩</strong>。</p>
<p><strong>沃什的核心哲学只有一句话：减少前瞻性指引，让市场自己定价风险。</strong> 这是一个从华尔街走出来的人才会有的思路——他相信市场纪律、警惕道德风险、不愿意被前瞻指引”绑死”。<strong>这意味着未来每一次 FOMC 都将是”开盲盒”，每一次都将是波动率的来源。</strong></p>
<p>但我必须给各位一句冷静的提醒：<strong>这种”沟通革命”的真实效果，是给短期市场增加波动，给长期市场降低道德风险。</strong> 短期看，今天的美股下跌就是代价；长期看，一个不再被政治预期绑定的美联储，对资产定价的健康度是好事。</p>
<p><strong>伯克希尔在历史上经历过七位美联储主席，每一次”换人”都让市场短期焦虑。</strong> 但巴菲特从来不会因为”换主席”而调整持仓——因为<strong>他持有的不是美联储的政策，是企业的盈利能力</strong>。今天的市场反应是教科书式的”政策恐惧”，而这种恐惧，往往正是长期投资者的机会成本。</p>
<h3 id="2-A股深V反转-创业板-科创50-创新高——繁荣的”窄度”比”高度”更值得警惕"><a href="#2-A股深V反转-创业板-科创50-创新高——繁荣的”窄度”比”高度”更值得警惕" class="headerlink" title="2. A股深V反转 + 创业板&#x2F;科创50 创新高——繁荣的”窄度”比”高度”更值得警惕"></a>2. A股深V反转 + 创业板&#x2F;科创50 创新高——繁荣的”窄度”比”高度”更值得警惕</h3><p><strong>这是今天全球市场最具戏剧性的一幕。</strong></p>
<p>今天早盘，A股三大指数集体低开——上证跌 0.34%、深成跌 0.34%、创业板跌 0.32%。开盘一片萧条。</p>
<p>但到了下午，行情突然逆转：<strong>深成指收涨 0.94%，创业板指收涨 2.05%（再创历史新高），科创50 大涨 3.92%。</strong> 沪深成交额放大到 <strong>3.31 万亿</strong>，较前日放量 2,183 亿。</p>
<p>最值得注意的是：<strong>中际旭创总市值超越贵州茅台，成为A股市值新王。</strong> 这是一个时代的隐喻——<strong>“酱香科技”让位于”光模块算力”</strong>。新易盛、中际旭创续创历史新高，铭普光磁涨停。算力硬件、CPO 光模块、HBM 概念全线爆发。</p>
<p><strong>让我用冷静的语言描述这场狂欢：</strong></p>
<p>今天 A 股 2023 只股票上涨，但也有 3395 只下跌——<strong>下跌的股票数量比上涨的多</strong>。涨停 101 只、跌停 34 只。<strong>真正在狂欢的，是”AI 算力产业链”这一条窄路。</strong> 旭光电子 4 连板、贤丰控股 3 连板、新易盛涨停、中际旭创新高——它们都有一个共同标签：<strong>光模块或 HBM（高带宽内存）</strong>。</p>
<p><strong>这意味着什么？</strong></p>
<p>这意味着今天的”牛市”是<strong>结构性的、窄度的</strong>——它不是”A 股整体走牛”，而是”AI 算力链集中度过高地上涨”。<strong>当一个市场的指数创新高，是由 5% 的股票拉动另外 95% 的股票原地踏步甚至下跌时，这种”牛市”是脆弱的。</strong></p>
<p><strong>我必须提醒各位一个巴菲特反复说过的原则：好的投资不是选对赛道，是选对赛道里的好公司。</strong> 算力硬件的故事讲了两年了，光模块的订单确实在增长，但<strong>当一个赛道里所有公司的市盈率都超过 50 倍时，估值已经把未来 3 年的增长都透支了</strong>。此时进入，你的回报不取决于故事是否兑现，取决于故事是否”超预期”兑现。</p>
<p><strong>中际旭创总市值超越茅台这件事，本身就是一个值得警惕的信号。</strong> 在巴菲特看来，<strong>好生意不需要”市值第一”来证明自己</strong>。茅台的核心是定价权和品牌护城河；中际旭创的核心是技术周期和客户粘性。前者是 20 年的生意，后者可能是 3-5 年的生意。</p>
<p><strong>如果你今天因为”光模块涨”而心动，请先问自己三个问题：</strong></p>
<ol>
<li>这家公司在 AI 算力链上的位置，是否会被下一代技术（如硅光、CPO）替代？</li>
<li>它的客户集中度（前 5 大客户占收入比）是多少？</li>
<li>当英伟达、博通开始自研光模块时，它的护城河还剩多少？</li>
</ol>
<p><strong>好生意和好股票是两回事。</strong> 今天 A 股告诉你”算力生意好”，但没告诉你”算力股票便宜”。</p>
<h3 id="3-黄金-160-单日过山车——市场情绪比利率更不稳定"><a href="#3-黄金-160-单日过山车——市场情绪比利率更不稳定" class="headerlink" title="3. 黄金 $160+ 单日过山车——市场情绪比利率更不稳定"></a>3. 黄金 $160+ 单日过山车——市场情绪比利率更不稳定</h3><p><strong>这是今天所有资产里最具戏剧性的”表演”。</strong></p>
<p>FOMC 决议前（北京时间今天凌晨 2 点之前），市场弥漫着”沃什可能偏鸽”的预期，金价被避险买盘推高到 <strong>$4,382</strong>。</p>
<p>凌晨 2 点，点阵图鹰派信号一出，<strong>两小时内金价从 $4,382 砸到 $4,219</strong>——跌了 $163（约 3.7%）。</p>
<p>下午亚盘开始，金价又拉回 <strong>$4,300 上方</strong>，日内振幅 <strong>$160+</strong>——这是 2026 年以来单日最大的金价振幅之一。</p>
<p><strong>这个过山车告诉我们什么？</strong></p>
<p><strong>它告诉我们：黄金的短期价格，由市场对美联储的预期决定；而美联储的预期，刚刚被沃什的”沟通革命”彻底打碎了。</strong></p>
<p>让我用巴菲特的话翻译一遍：<strong>黄金不是一项投资，是对冲。</strong> 对冲的价格在恐慌时贵、在贪婪时便宜。今天凌晨的 $4,382 包含恐惧（怕沃什偏鸽），下午的 $4,219 包含贪婪（追涨黄金赌沃什转鹰）。<strong>真正长期持有黄金的人，根本不关心今天的过山车。</strong></p>
<p><strong>但我必须给各位一个长期视角：</strong> 富国银行今天发布年中展望，把 <strong>2026 年末金价目标上调到 $5,300-5,500</strong>，2027 年最高看到 <strong>$6,000</strong>。他们的逻辑是：高通胀、高政府债务、地缘风险——这三重力量构成黄金的”结构性牛市”。</p>
<p><strong>我对黄金的态度一直没变：$4,000 以下的黄金包含更少的恐惧，$4,500 以上的黄金包含更多的情绪。</strong> 今天 $4,300 附近的位置，介于”恐慌”和”贪婪”之间。如果你资产组合里还没有 5-10% 的黄金对冲，这是一个可以<strong>小仓位</strong>配置的位置。</p>
<p><strong>对长期投资者，黄金最大的价值不是它的回报，而是它的”反脆弱”属性。</strong> 当沃什的”沟通革命”让美债收益率飙升、美元走强、股票波动加大时，黄金是少数能与这种系统性风险对冲的工具。<strong>$4,300 不是黄金最便宜的位置，但可能是对冲组合里最”合适”的位置。</strong></p>
<h3 id="4-WTI-跌破-74——“和平红利”的尾声"><a href="#4-WTI-跌破-74——“和平红利”的尾声" class="headerlink" title="4. WTI 跌破 $74——“和平红利”的尾声"></a>4. WTI 跌破 $74——“和平红利”的尾声</h3><p><strong>WTI 原油今天跌 3.18% 收于 $73.591——这是过去三个月的新低。</strong> 布伦特原油跌 2.48% 收于 $77.265。</p>
<p>两周前还在 $90 上方的油，如今已经跌了 <strong>18%</strong>。背后的核心逻辑没有变：</p>
<ol>
<li>美伊 MOU 6&#x2F;17 已电子签署，6&#x2F;19 瑞士正式签字倒计时</li>
<li>特朗普 6&#x2F;17 提前离开 G7 峰会处理伊朗局势</li>
<li>霍尔木兹海峡”已部分开放”的市场叙事</li>
<li>IEA 警告全球库存不及预期——但这是”长期供应脆弱”，不是”短期价格支撑”</li>
</ol>
<p><strong>让我讲一个让多数人冷静下来的事实：油价暴跌的同时，IEA 警告供应脆弱。</strong> 这两个信号并不矛盾——<strong>它们告诉我们，市场正在定价”短期和平”，但同时承认”长期供应脆弱”</strong>。</p>
<p>WTI 从 $90 跌到 $73，本质上是把”地缘风险溢价”基本打掉了。<strong>但特朗普今天明确说：如果对协议执行情况不满意，或者伊朗方面”行为不当”，美国将恢复对伊朗的军事打击。</strong> 这句话本身就是油价的”风险地板”——只要特朗普保留这个威胁，油价就很难跌破 $70。</p>
<p><strong>如果你今天因为”油价跌”而抄底石油股，请先问自己：你愿意持有这个仓位多久？</strong> 如果答案是”3 个月”，那你是在做交易，不是在做投资。<strong>做投资的人，问的不是”现在能不能买”，而是”5 年后这家公司还在不在”——而 5 年后的油价，没有人能预测。</strong></p>
<p><strong>伯克希尔持有 Phillips 66、雪佛龙这样的能源企业好多年了。我们在 $84 的油价、$75 的油价、$90 的油价下都持有过。</strong> 关键不是油价，是这家公司的成本结构、客户黏性和长期分红能力。这些东西和 $5 的油价波动没有关系。</p>
<h3 id="5-美伊-MOU-已电子签署-6-19-瑞士正式签字——但执行端温差才是真考验"><a href="#5-美伊-MOU-已电子签署-6-19-瑞士正式签字——但执行端温差才是真考验" class="headerlink" title="5. 美伊 MOU 已电子签署 + 6&#x2F;19 瑞士正式签字——但执行端温差才是真考验"></a>5. 美伊 MOU 已电子签署 + 6&#x2F;19 瑞士正式签字——但执行端温差才是真考验</h3><p><strong>地缘政治是今天市场最重要的”背景噪音”，但也是最容易被市场误读的部分。</strong></p>
<p><strong>最新进展（按时间线）：</strong></p>
<ul>
<li>6&#x2F;15：美伊 MOU 电子签署（特朗普+万斯 vs 卡利巴夫）</li>
<li>6&#x2F;17：特朗普提前离开 G7 峰会，称 MOU 可能在 6&#x2F;18 或 6&#x2F;19 正式签署</li>
<li>6&#x2F;17：伊朗媒体发文辟谣，称彭博社发布的 MOU 全文”并不准确，存在诸多缺陷”</li>
<li>6&#x2F;19：瑞士日内瓦正式签字仪式（万斯 + 威特科夫 + 库什纳 vs 卡利巴夫）</li>
<li>特朗普：<strong>“如果对协议执行情况不满意，我们将重新开始投放炸弹。”</strong></li>
<li>特朗普否认 MOU 含 3,000 亿美元伊朗重建基金</li>
</ul>
<p><strong>让我翻译成巴菲特能听懂的话：</strong></p>
<p>这是一份**已经签了、但双方还在争论”到底签了什么”**的协议。<strong>美方说签了，伊方说部分内容不准确，特朗普还威胁”重启打击”。</strong> 这是协议执行前的标准噪音——<strong>协议从来不是签了就完了，签了之后才是真正的开始</strong>。</p>
<p><strong>6&#x2F;19 的签字仪式大概率如期</strong>——巴基斯坦已锁定政治声誉，特朗普需要和平叙事。但真正的风险窗口在<strong>签字后 7-14 天</strong>——双方是否真的按条款执行？以色列是否会在黎巴嫩方向制造”既成事实”？伊朗革命卫队是否会在霍尔木兹实际签发通行许可？</p>
<p><strong>对长期投资者，地缘事件催生的市场波动从来都是”礼物”而不是”威胁”。</strong> 油价从 $90 跌到 $73 就是礼物——如果执行端出问题，油价回到 $80 也是礼物；这家公司十年后的现金流，不会因为这些天的波动而改变。</p>
<h3 id="6-特朗普-G7-提前离场-100-葡萄酒关税威胁——边缘政策的边际效应正在递减"><a href="#6-特朗普-G7-提前离场-100-葡萄酒关税威胁——边缘政策的边际效应正在递减" class="headerlink" title="6. 特朗普 G7 提前离场 + 100% 葡萄酒关税威胁——边缘政策的边际效应正在递减"></a>6. 特朗普 G7 提前离场 + 100% 葡萄酒关税威胁——边缘政策的边际效应正在递减</h3><p>本周最大的政治花絮不是美联储，而是<strong>特朗普在 G7 峰会上的戏剧化表现</strong>。</p>
<ul>
<li>6&#x2F;15：特朗普威胁对法国葡萄酒征收 100% 关税（报复马克龙的数字服务税）</li>
<li>6&#x2F;16：马克龙回应”不会屈从”</li>
<li>6&#x2F;17：特朗普<strong>提前离开 G7 峰会</strong>（因伊朗-以色列局势），加拿大 G7 大合照没有特朗普</li>
<li>特朗普同时威胁：如果 MOU 执行不满意，将重启对伊军事打击</li>
</ul>
<p><strong>这些 100% 关税威胁的实质是什么？是一次政治讹诈，不是经济政策。</strong> 100% 的关税意味着法国葡萄酒在美国售价翻倍——对法国葡萄酒产业是致命的，对美国消费者的钱包也是直接的。<strong>这不是解决”数字服务税”问题的合理方式，这是把贸易问题意识形态化的极端做法。</strong></p>
<p><strong>但市场为什么反应冷淡？</strong> 因为投资者已经习惯了特朗普式的”边缘政策”——先放话 100%，再谈判到 25%，最后落地 10%。这种”以高要低”的策略，本质上是商业谈判的延伸，只不过对象从对手公司换成了主权国家。</p>
<p><strong>G7 的这些政治戏剧化场景基本是”今日的旧报纸”——重要程度低于 FOMC，远低于企业的实际经营。</strong> 但对欧洲奢侈品行业的投资者（爱马仕、LVMH、保乐力加等），未来 6 个月的关税不确定性确实会形成估值压制。</p>
<h3 id="7-比特币-65-000——投机者的”沉默期”"><a href="#7-比特币-65-000——投机者的”沉默期”" class="headerlink" title="7. 比特币 $65,000——投机者的”沉默期”"></a>7. 比特币 $65,000——投机者的”沉默期”</h3><p>比特币继续在 $63,000-66,000 之间横盘，距离 $126,277 的历史高点仍腰斩约 48%。</p>
<p>让我讲一个让我<strong>持续冷静</strong>的观察：<strong>过去几个月，比特币的新闻数量继续下降。</strong> 2025 年 10 月时，主流财经媒体每天至少有 3 条比特币相关报道；现在，每周能有 1 条就是头条。<strong>这正是周期运行的正常节奏——在狂热时所有人都谈论它，在沉默时所有人都不谈论它。</strong></p>
<p>我对加密资产的态度依然是公开的：<strong>我不买比特币，也不卖空比特币。</strong> 资产的价值是它能产生的现金流。比特币不产生现金流——它只是一个记账系统里的符号，价格完全由下一个买家愿意出的价格决定。</p>
<p><strong>$65,000 的比特币和 $126,000 的比特币相比，前者包含的”狂热”少得多，”可能性”也少得多。</strong> 便宜是相对的，<strong>没有现金流支撑的”便宜”，可能比有现金流支撑的”贵”更危险。</strong></p>
<hr>
<h2 id="本周总结：五个值得记住的原则"><a href="#本周总结：五个值得记住的原则" class="headerlink" title="本周总结：五个值得记住的原则"></a>本周总结：五个值得记住的原则</h2><p><strong>第一，沃什的首秀真正改变了美联储的”沟通方式”，而不是利率本身。</strong> 删除宽松偏向、设立五大工作组、不再提供前瞻指引——这意味着未来每一次 FOMC 都将是”开盲盒”，每一次都将是波动率的来源。但波动率是噪音，长期价值不取决于美联储说什么。</p>
<p><strong>第二，A 股今天的”牛市”是窄度的。</strong> 创业板&#x2F;科创50 创新高的本质是 AI 算力链的局部狂欢，中际旭创市值超茅台只是”光模块故事”的高潮。当一个市场的新高由 5% 的股票拉动时，这种”牛市”是脆弱的。好生意不需要”市值第一”来证明自己。</p>
<p><strong>第三，黄金 $160+ 单日过山车告诉我们：市场情绪比利率更不稳定。</strong> $4,382 的”恐惧价”和 $4,219 的”贪婪价”，都在同一天出现。长期持有黄金的人根本不看今天的价格——他们看的是 5 年后、10 年后的系统性风险。富国银行看到 $5,500 不是因为金价会暴涨，而是因为高通胀、高债务、地缘风险这三重力量是结构性的。</p>
<p><strong>第四，”和平红利”已经把油价打到 $74，但执行端温差才是真考验。</strong> 美伊 MOU 已签、6&#x2F;19 瑞士正式签字倒计时——但伊方对 MOU 内容的辟谣、特朗普”重启打击”的威胁、以色列可能的”既成事实”，都在提醒我们：<strong>协议从来不是签了就完了，签了之后才是真正的开始</strong>。</p>
<p><strong>第五，不要被”今天最重要的事”绑架。</strong> 今天最重要的事是沃什首秀和 A 股深V反转。但十年后最重要的事，是这十年里企业赚到的现金流总和。<strong>市场先生的情绪是噪音，公司的现金流才是信号。</strong></p>
<hr>
<blockquote>
<p><em>“别人贪婪时我恐惧，别人恐惧时我贪婪。”</em> — 沃伦·巴菲特</p>
</blockquote>
<p>但请记住：这句话说起来容易，做起来需要两种稀缺资源——<strong>便宜的筹码和长期不动的耐心</strong>。今天 A 股光模块的狂欢、美股科技股的下跌、黄金的过山车，正是测试你”两种稀缺资源”够不够用的时候。</p>
<hr>
<p><strong>免责声明：</strong> 这是基于公开信息进行的市场观察与思考，不构成任何投资建议。巴菲特的投资哲学鼓励独立思考、长期持有、集中投资于自己理解的企业。本文尝试用这种视角解读市场，但每个人应该对自己的投资决策负责。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/06/18/2026-06-18-market-summary/" data-id="cuidBgIVQP1oh1LE7u40lpDff" data-title="2026-06-18 巴菲特风格市场分析" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../19/2026-06-19-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-06-19 巴菲特风格市场分析
        
      </div>
    </a>
  
  
    <a href="../../17/2026-06-17-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-06-17 巴菲特风格市场分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15.45px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 11.82px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18.18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14.55px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 19.09px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 12.73px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10.91px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17.27px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 10.91px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 10.91px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 12.73px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 13.64px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 13.64px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17.27px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../08/24/2026-08-24-market-summary/">2026-08-24 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/16/2026-08-16-market-summary/">2026-08-16 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/14/2026-08-14-market-summary/">2026-08-14 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/12/2026-08-12-market-summary/">2026-08-12 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/11/2026-08-11-market-summary/">2026-08-11 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>