<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-04-20 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年4月20日 市场总结港股今天涨了0.77%，恒生指数收在26361点。科技股跟着涨，腾讯涨了2%多。市场成交还算活跃，有2414亿港元。整体气氛不错，但别太激动——这种涨幅不算什么，只能说是在上周跌了不少之后喘了口气。 A股这边，国防军工和电子板块爆发了。机器人概念股有一堆涨停的。CPO概念集体上涨，剑桥科技又创了历史新高。有意思的是，源杰科技和贵州茅台的”股王之争”告一段落——源杰跌了">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04-20 市场总结">
<meta property="og:url" content="https://stock.pengandfan.com/2026/04/20/2026-04-20-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年4月20日 市场总结港股今天涨了0.77%，恒生指数收在26361点。科技股跟着涨，腾讯涨了2%多。市场成交还算活跃，有2414亿港元。整体气氛不错，但别太激动——这种涨幅不算什么，只能说是在上周跌了不少之后喘了口气。 A股这边，国防军工和电子板块爆发了。机器人概念股有一堆涨停的。CPO概念集体上涨，剑桥科技又创了历史新高。有意思的是，源杰科技和贵州茅台的”股王之争”告一段落——源杰跌了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-20T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-20T14:03:12.608Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pengandfan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-20-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-04-20T14:00:00.000Z" itemprop="datePublished">2026-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-04-20 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年4月20日-市场总结"><a href="#2026年4月20日-市场总结" class="headerlink" title="2026年4月20日 市场总结"></a>2026年4月20日 市场总结</h1><p><strong>港股</strong>今天涨了0.77%，恒生指数收在26361点。科技股跟着涨，腾讯涨了2%多。市场成交还算活跃，有2414亿港元。整体气氛不错，但别太激动——这种涨幅不算什么，只能说是在上周跌了不少之后喘了口气。</p>
<p><strong>A股</strong>这边，国防军工和电子板块爆发了。机器人概念股有一堆涨停的。CPO概念集体上涨，剑桥科技又创了历史新高。有意思的是，源杰科技和贵州茅台的”股王之争”告一段落——源杰跌了，茅台又回来坐稳了王座。胜宏科技正在招股，港股IPO定价209.88港元。</p>
<h2 id="黄金和石油"><a href="#黄金和石油" class="headerlink" title="黄金和石油"></a>黄金和石油</h2><p><strong>黄金</strong>今天跌了不少，从上周五的高点4888美元跌到现在的4740-4785美元区间，日内跌幅接近2%。我觉得这挺正常的——前几天涨得太猛了，4800、4900美元那会儿不少人赚了钱想跑是很自然的事。国内金价大概1038-1062元&#x2F;克，周大福那些金店的价格没什么变化，但原料价格确实在回调。</p>
<p><strong>石油</strong>就刺激了。WTI原油涨了8%多，突破91美元&#x2F;桶；布伦特原油涨到97美元以上。这是怎么回事？伊朗封锁了霍尔木兹海峡。市场一下子慌了——这条海峡每年运输全球约20%的石油。现在谈判还在进行，但油价已经把最坏的情况定价进去了。</p>
<h2 id="美债和美元"><a href="#美债和美元" class="headerlink" title="美债和美元"></a>美债和美元</h2><p><strong>美债收益率</strong>10年期的在4.31%附近，2年期的约3.78%。整体还是偏高的，但也没再往上冲。这个利率水平说实话不算低，对股市是个压力。</p>
<p><strong>美元指数</strong>今天在98.3左右，算是比较弱的时候。市场对美联储降息的预期还在压制着美元。你知道美元弱了对什么好吗？黄金、大宗商品、还有新兴市场。</p>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>比特币大概在75600美元左右晃悠。前几天冲到76000美元的时候涨了6%多，现在回调了一点点。加密货币这东西，我的看法一直没变——你可以拿一小部分钱玩玩，但别把养老钱放进去。它的波动太大了，普通人的心脏受不了。</p>
<h2 id="特朗普和伊朗"><a href="#特朗普和伊朗" class="headerlink" title="特朗普和伊朗"></a>特朗普和伊朗</h2><p>这个是今天最热闹的话题。美伊谈判正在巴基斯坦进行，已经谈了21个小时，但卡在一个核心问题上：美国要伊朗停止浓缩铀活动20年，伊朗说最多5年。这差距不是一点点。</p>
<p>特朗普说如果伊朗不接受协议，他会”很荣幸”去摧毁伊朗所有的发电厂和桥梁。他还提到美军拦截了一艘试图突破封锁的伊朗货船。这个周末他可能亲自去伊斯兰堡。</p>
<p>我怎么看？说真的，没人知道最后会怎样。这就像两个孩子在抢玩具，最后要么一方让步，要么打起来。谈判桌上嘴硬，底下都在找台阶下。油价已经把最坏情况定价了，但如果真打起来，霍尔木兹海峡封锁持续，那油价涨到100美元以上也不是不可能。</p>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>中东那边的事情让石油和黄金都出现了一些波动。这对亚洲市场来说不是什么好消息——油价涨输入通胀，压制消费。</p>
<p>港股这边，情绪有所恢复。科技股、AI概念股都在涨。但我要提醒一点：市场涨的时候很容易乐观，跌的时候容易悲观。你需要搞清楚的是，这些公司到底值多少钱，而不是看着K线图追涨杀跌。</p>
<p>对于比特币，我的态度和以前一样：不是不能碰，但要用”丢了不心疼”的钱。76000美元这个位置，有人觉得还要涨，有人觉得该跑了。谁对？我不知道。</p>
<p>最后说一句：市场每天都在波动，但投资不需要每天做决定。你应该等待真正的好机会出现，而不是被屏幕上跳动的数字牵着鼻子走。</p>
<hr>
<p><em>本报告仅供参考，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pengandfan.com/2026/04/20/2026-04-20-market-summary/" data-id="cuidM5YY26XZLQYTj_PEWB1yD" data-title="2026-04-20 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../21/2026-04-21-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-04-21 市场总结
        
      </div>
    </a>
  
  
    <a href="../../19/2026-04-19-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-04-19 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../25/2026-04-25-market-summary/">2026-04-25 市场总结</a>
          </li>
        
          <li>
            <a href="../../24/2026-04-24-market-summary/">2026-04-24 市场总结</a>
          </li>
        
          <li>
            <a href="../../23/2026-04-23-market-summary/">2026-04-23 市场总结</a>
          </li>
        
          <li>
            <a href="../../22/2026-04-22-market-summary/">2026-04-22 市场总结</a>
          </li>
        
          <li>
            <a href="../../21/2026-04-21-market-summary/">2026-04-21 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>