<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-11 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年5月11日 市场观察市场就像天气，你无法预测，但你知道该穿什么衣服。  港股和A股今天A股站上4200点，创近11年新高。创业板涨了3%，科创50更是暴涨5%。 半导体板块是今天的明星。存储芯片集体爆发，澜起科技涨17%，长川科技直接涨停。三星和SK海力士在韩国股价都涨了12%，市值突破9000亿美元。瑞银说这个存储超级周期可能延续到2027年第四季度——这是近30年来没见过的。 港股则">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-11 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/05/11/2026-05-11-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年5月11日 市场观察市场就像天气，你无法预测，但你知道该穿什么衣服。  港股和A股今天A股站上4200点，创近11年新高。创业板涨了3%，科创50更是暴涨5%。 半导体板块是今天的明星。存储芯片集体爆发，澜起科技涨17%，长川科技直接涨停。三星和SK海力士在韩国股价都涨了12%，市值突破9000亿美元。瑞银说这个存储超级周期可能延续到2027年第四季度——这是近30年来没见过的。 港股则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-11T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-24T14:06:46.638Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-11-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-05-11T14:00:00.000Z" itemprop="datePublished">2026-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-11 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年5月11日-市场观察"><a href="#2026年5月11日-市场观察" class="headerlink" title="2026年5月11日 市场观察"></a>2026年5月11日 市场观察</h1><p><strong>市场就像天气，你无法预测，但你知道该穿什么衣服。</strong></p>
<hr>
<h2 id="港股和A股"><a href="#港股和A股" class="headerlink" title="港股和A股"></a>港股和A股</h2><p>今天A股站上4200点，创近11年新高。创业板涨了3%，科创50更是暴涨5%。</p>
<p>半导体板块是今天的明星。存储芯片集体爆发，澜起科技涨17%，长川科技直接涨停。三星和SK海力士在韩国股价都涨了12%，市值突破9000亿美元。瑞银说这个存储超级周期可能延续到2027年第四季度——这是近30年来没见过的。</p>
<p>港股则分化。恒指微涨0.05%，科技指数涨0.07%。科网股普遍下跌，阿里、百度都跌了3%。</p>
<p>我的看法：A股这波行情，半导体是最靓的仔。但好公司也得有好价格。我不追高，我看的是这家公司在10年后还在不在。</p>
<hr>
<h2 id="黄金和石油"><a href="#黄金和石油" class="headerlink" title="黄金和石油"></a>黄金和石油</h2><p>黄金目前在4685-4723美元&#x2F;盎司区间，今日小幅走弱。</p>
<p>石油大涨，布伦特原油涨3.54%至104.88美元&#x2F;桶，WTI涨3.24%至98.51美元&#x2F;桶。</p>
<p>为什么油价涨？因为美伊谈判出问题了。伊朗说他们的回应”聚焦结束战争”，特朗普直接说”完全不可接受”。霍尔木兹海峡是全球石油运输的要道，任何风吹草动都会让油价颤抖。</p>
<p>黄金和石油同时上涨，说明市场在避险。投资者在担心两件事：中东局势和通胀。</p>
<hr>
<h2 id="美债和美元"><a href="#美债和美元" class="headerlink" title="美债和美元"></a>美债和美元</h2><p>10年期美债收益率约4.38%，2年期约3.90%。美元指数维持在98-98.10区间。</p>
<p>美国4月非农数据超预期，新增11.5万人，远超预期的6.2万。失业率维持在4.3%。这份数据让美联储按兵不动，市场对快速降息的预期降温。</p>
<p>离岸人民币突破6.80，创四年新高。人民币升值说明什么？资金在流向中国。</p>
<hr>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>比特币目前在80,000美元上下波动，今天早上曾一度收复8万美元关口。</p>
<p>加密货币这玩意儿，我从来没买过。我不懂的东西不碰。但我知道，总有人在这场游戏里亏钱。</p>
<hr>
<h2 id="特朗普动态"><a href="#特朗普动态" class="headerlink" title="特朗普动态"></a>特朗普动态</h2><p>最大的新闻：<strong>特朗普将于5月13日至15日访华</strong>。这是他时隔8年后再次访华。</p>
<p>与此同时，美伊谈判陷入僵局。特朗普称伊朗的回应”完全不可接受”，霍尔木兹海峡局势再度紧张。以色列总理内塔尼亚胡说对伊朗的军事行动还没结束。</p>
<p>访华前，美国财政部长先去了韩国谈经贸。这趟行程意味深长。</p>
<hr>
<h2 id="利率政策"><a href="#利率政策" class="headerlink" title="利率政策"></a>利率政策</h2><p><strong>美联储</strong>：维持利率3.5%-3.75%不变，连续第三次按兵不动。三位官员投票反对降息信号，分歧创1992年以来最大。市场预计2026年降息两次。</p>
<p><strong>中国央行</strong>：1年期LPR 3.0%，5年期LPR 3.5%。继续保持适度宽松基调。</p>
<p>中美利率政策的分化，意味着人民币有升值压力，资金可能继续流向中国。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天的市场，中东局势是最大变量。美伊谈判破裂，油价暴涨，市场避险情绪升温。A股在半导体带领下创出新高，港股则分化。</p>
<p>我常说：<strong>模糊的正确胜过精确的错误</strong>。现在的市场有很多不确定性——中东会不会爆发？美联储什么时候降息？特朗普访华能谈出什么？但有些事情是确定的：中国有全球最大的消费市场，中国的科技企业在崛起，美联储不可能永远维持高利率。</p>
<p>投资不是预测天气，而是找到那些无论晴雨都能好好经营的公司。</p>
<p><strong>关键是质地，不是时机。</strong></p>
<hr>
<p><em>市场有风险，投资需谨慎。本文不构成任何投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/05/11/2026-05-11-market-summary/" data-id="cuidRzkqMBIORKv5i2NNqlHOQ" data-title="2026-05-11 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../12/2026-05-12-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-05-12 市场总结
        
      </div>
    </a>
  
  
    <a href="../../10/2026-05-10-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-05-10 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../24/2026-05-24-market-summary/">2026-05-24 市场总结</a>
          </li>
        
          <li>
            <a href="../../22/2026-05-22-market-summary/">2026-05-22 市场总结</a>
          </li>
        
          <li>
            <a href="../../21/2026-05-21-market-summary/">2026-05-21 市场总结</a>
          </li>
        
          <li>
            <a href="../../20/2026-05-20-market-summary/">2026-05-20 市场总结</a>
          </li>
        
          <li>
            <a href="../../19/2026-05-19-market-summary/">2026-05-19 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>