<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-04-25 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今日市场一句话 中东传来谈判的消息，油价稍微喘了口气；美股科技股狂欢，A股还在消化赎回压力；黄金在4700美元附近休息，比特币在77000-78000美元横盘。   港股与A股：芯片股的一场”盛宴”港股今天靠芯片股撑场面。中芯国际盘中一度暴涨超过11%，华虹半导体更是狂拉19%——资金像潮水一样涌进半导体全产业链，把大盘从低开硬生生拉了回来。恒指期货夜盘收涨0.29%，报26041点。 A股这边就">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-04-25 市场总结">
<meta property="og:url" content="https://stock.pengandfan.com/2026/04/25/2026-04-25-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="今日市场一句话 中东传来谈判的消息，油价稍微喘了口气；美股科技股狂欢，A股还在消化赎回压力；黄金在4700美元附近休息，比特币在77000-78000美元横盘。   港股与A股：芯片股的一场”盛宴”港股今天靠芯片股撑场面。中芯国际盘中一度暴涨超过11%，华虹半导体更是狂拉19%——资金像潮水一样涌进半导体全产业链，把大盘从低开硬生生拉了回来。恒指期货夜盘收涨0.29%，报26041点。 A股这边就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-25T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T14:04:11.116Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pengandfan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-04-25-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-04-25T14:00:00.000Z" itemprop="datePublished">2026-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-04-25 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="今日市场一句话"><a href="#今日市场一句话" class="headerlink" title="今日市场一句话"></a>今日市场一句话</h2><blockquote>
<p>中东传来谈判的消息，油价稍微喘了口气；美股科技股狂欢，A股还在消化赎回压力；黄金在4700美元附近休息，比特币在77000-78000美元横盘。</p>
</blockquote>
<hr>
<h2 id="港股与A股：芯片股的一场”盛宴”"><a href="#港股与A股：芯片股的一场”盛宴”" class="headerlink" title="港股与A股：芯片股的一场”盛宴”"></a>港股与A股：芯片股的一场”盛宴”</h2><p>港股今天靠芯片股撑场面。中芯国际盘中一度暴涨超过11%，华虹半导体更是狂拉19%——资金像潮水一样涌进半导体全产业链，把大盘从低开硬生生拉了回来。恒指期货夜盘收涨0.29%，报26041点。</p>
<p>A股这边就没那么舒服了。创业板跌了1.41%，科创综指反而涨了0.8%，分化明显。沪深两市成交额2.64万亿，比前一天缩了1600多亿，全市场超过3300只股票下跌。</p>
<p><strong>有意思的是ETF赎回潮</strong>：宽基指数基金被大幅赎回，不少份额直接腰斩。但通信、煤炭、卫星板块却逆势获得资金净流入，而且涨幅不小。这说明什么？资金没有离开市场，只是从”宽基指数”转移到了”结构性方向”——就像水从一条河改道去了另一条河。</p>
<p><strong>怎么看：</strong> 芯片股的暴涨有情绪成分，A股现在整体是”微涨+大量赎回”的格局，这种组合不太健康。但方向是对的——有结构性行情总比全面下跌强。</p>
<hr>
<h2 id="黄金：4700美元的”中场休息”"><a href="#黄金：4700美元的”中场休息”" class="headerlink" title="黄金：4700美元的”中场休息”"></a>黄金：4700美元的”中场休息”</h2><p>国际现货黄金今天在<strong>4700美元关口附近窄幅震荡</strong>，COMEX黄金期货收于4725美元&#x2F;盎司左右。上海金交所AU9999约1040元&#x2F;克。</p>
<p>本周COMEX黄金期货累计下跌了约2.56%，这是金价连续上涨后的一次正常喘息。</p>
<p><strong>跌的原因有两个：</strong></p>
<ol>
<li>美联储降息预期往后推——市场现在预计2026年第三季度才可能降息，全年可能只有一次</li>
<li>美伊谈判出现转机——地缘风险缓解，让黄金的避险需求暂时降温</li>
</ol>
<p>但全球央行仍在默默买入黄金，这是长线支撑。</p>
<p><strong>类比一下：</strong> 黄金就像一个跑长途的运动员，4700美元是它的补给站。停下来喝口水，喘口气，但终点还在前方。</p>
<hr>
<h2 id="石油：WTI回到95美元以下"><a href="#石油：WTI回到95美元以下" class="headerlink" title="石油：WTI回到95美元以下"></a>石油：WTI回到95美元以下</h2><p>WTI原油6月合约收在<strong>94.40美元&#x2F;桶</strong>，布伦特原油收于<strong>105.33美元&#x2F;桶</strong>，微涨0.25%。</p>
<p>油价今天上演了一出过山车——WTI盘中最高冲到97.85美元，最低跌到92.68美元，振幅超过5美元。美伊谈判传出积极信号（特朗普派女婿库什纳和特使威特科夫去巴基斯坦见伊朗外长），让油价涨幅收敛。</p>
<p><strong>怎么看：</strong> 中东局势目前是”谈判在推进，但破裂风险仍在”的局面。美国军方甚至在研究如果谈判失败的新作战方案，包括打击伊朗能源设施。石油就像一个坐在火药桶旁边的人——稍微有点动静，价格就会跳起来。</p>
<hr>
<h2 id="美债与美元：司法部撤回调查，市场松一口气"><a href="#美债与美元：司法部撤回调查，市场松一口气" class="headerlink" title="美债与美元：司法部撤回调查，市场松一口气"></a>美债与美元：司法部撤回调查，市场松一口气</h2><p><strong>美元指数</strong>小幅回落至98.51，跌了0.30%。欧元、英镑对美元都小幅升值。</p>
<p><strong>美债收益率</strong>集体下跌：2年期美债收益率跌至3.78%，10年期跌至4.30%。直接导火索是美国司法部宣布<strong>撤回对美联储及美联储主席鲍威尔的刑事调查</strong>——这个调查是关于美联储大楼翻修超支的。</p>
<p>这意味着什么？给特朗普提名的下一任美联储主席人选（凯文·沃什）扫清了障碍。市场把这解读为”央行独立性得到保护”的信号，短端美债收益率应声下跌。</p>
<p><strong>类比一下：</strong> 美联储就像一个球队的主教练，司法部的调查就像有人一直在问”你真的懂球吗”。调查撤了，主教练可以安心带队了。</p>
<hr>
<h2 id="比特币：77000-78000美元的”横盘周末”"><a href="#比特币：77000-78000美元的”横盘周末”" class="headerlink" title="比特币：77000-78000美元的”横盘周末”"></a>比特币：77000-78000美元的”横盘周末”</h2><p>比特币目前交易在<strong>77000-78000美元区间</strong>，小幅下跌约1%。以太坊约2300-2350美元。</p>
<p>加密货币市场目前处于一种”等方向”的状态——没有明显的催化剂，也没有明显的抛售压力。</p>
<hr>
<h2 id="特朗普动态：谈判、债券、还有”审美大动作”"><a href="#特朗普动态：谈判、债券、还有”审美大动作”" class="headerlink" title="特朗普动态：谈判、债券、还有”审美大动作”"></a>特朗普动态：谈判、债券、还有”审美大动作”</h2><p><strong>最重要的消息：</strong></p>
<ol>
<li><strong>美伊谈判推进中</strong>——特朗普派遣女婿库什纳和特使威特科夫前往巴基斯坦，与伊朗外长阿拉格齐会面。伊朗外长已经开始访问巴基斯坦、阿曼和俄罗斯，但强调”不会与美国直接接触”，立场是通过巴基斯坦转达。美国副总统万斯留在国内待命。美军同时在研究备用方案，包括打击伊朗能源设施。</li>
<li><strong>3月份密集债券交易</strong>——特朗普在3月份进行了175笔交易，绝大多数是买入债券，包括英伟达、通用汽车、奈飞、波音等公司的债券，以及美国银行和富国银行的股票。这当然引发了对”总统是否利用职务之便进行交易”的争议。</li>
<li><strong>司法部撤回对鲍威尔的调查</strong>——为凯文·沃什出任下届美联储主席铺路。</li>
</ol>
<hr>
<h2 id="巴菲特视角：简单说几句"><a href="#巴菲特视角：简单说几句" class="headerlink" title="巴菲特视角：简单说几句"></a>巴菲特视角：简单说几句</h2><p><strong>关于市场：</strong> 我不知道芯片股涨11%是不是基本面支撑的，我只知道当所有人都在谈论”光模块”的时候，通常意味着短期情绪已经非常拥挤。宽基ETF被大量赎回，但不是所有人都在抛——有人把钱从沪深300挪到了通信和煤炭，这叫结构性调整。</p>
<p><strong>关于黄金：</strong> 4700美元的黄金，我既不会买也不会卖。它是一种”恐慌对冲”，而不是一种”投资”。当所有人都觉得世界会变糟时买黄金，当所有人觉得一切都会好时卖掉——就这么简单。</p>
<p><strong>关于美伊：</strong> 中东的事，我见过太多了。谈判桌上说的话和最终签的字之间，隔着十万八千里。油价目前在高位，因为它包含了”霍尔木兹海峡可能被封锁”的溢价。这个溢价什么时候消失？等真正的和平协议签了再说。</p>
<p><strong>关于不确定性：</strong> 今天的市场充满了我不理解的东西——司法部为什么这个时候撤调查？特朗普买债券是巧合还是……？我倾向于承认我不懂，然后等待更多信息。等待不是懦弱，是纪律。</p>
<hr>
<p><strong>风险提示：</strong> 本文不构成任何投资建议。市场有风险，决策需谨慎。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pengandfan.com/2026/04/25/2026-04-25-market-summary/" data-id="cuidD1oPODURQsN25n0xFW0OY" data-title="2026-04-25 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../26/2026-04-26-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-04-26 市场总结
        
      </div>
    </a>
  
  
    <a href="../../24/2026-04-24-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-04-24 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../05/12/2026-05-12-market-summary/">2026-05-12 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/11/2026-05-11-market-summary/">2026-05-11 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/10/2026-05-10-market-summary/">2026-05-10 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/08/2026-05-08-market-summary/">2026-05-08 市场总结</a>
          </li>
        
          <li>
            <a href="../../../05/07/2026-05-07-market-summary/">2026-05-07 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>