<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-06-14 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我以巴菲特公开论述为蓝本推演，非本人发言。  周日，市场先生今天放假，但我们手里那份”生意报告”可得照常翻一翻——他休市，我们不休息。 一、先把数字摆上来 港股：恒生指数周五夜期收 24706 点（基本平盘），恒生科技指数夜期跌 0.38%。6 月 4 日那天，恒指单日还跌了 1.48%，国企指数跌 1.1%，阿里、美团、百度这些”大户”集体下来两个多点。 A 股：上证指数 6 月 4 日收 4">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-14 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/06/14/2026-06-14-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="我以巴菲特公开论述为蓝本推演，非本人发言。  周日，市场先生今天放假，但我们手里那份”生意报告”可得照常翻一翻——他休市，我们不休息。 一、先把数字摆上来 港股：恒生指数周五夜期收 24706 点（基本平盘），恒生科技指数夜期跌 0.38%。6 月 4 日那天，恒指单日还跌了 1.48%，国企指数跌 1.1%，阿里、美团、百度这些”大户”集体下来两个多点。 A 股：上证指数 6 月 4 日收 4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-14T14:00:00.000Z">
<meta property="article:modified_time" content="2026-08-10T14:19:44.182Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-06-14-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-06-14T14:00:00.000Z" itemprop="datePublished">2026-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-06-14 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>我以巴菲特公开论述为蓝本推演，非本人发言。</p>
</blockquote>
<p>周日，市场先生今天放假，但我们手里那份”生意报告”可得照常翻一翻——他休市，我们不休息。</p>
<h2 id="一、先把数字摆上来"><a href="#一、先把数字摆上来" class="headerlink" title="一、先把数字摆上来"></a>一、先把数字摆上来</h2><ul>
<li><strong>港股</strong>：恒生指数周五夜期收 24706 点（基本平盘），恒生科技指数夜期跌 0.38%。6 月 4 日那天，恒指单日还跌了 1.48%，国企指数跌 1.1%，阿里、美团、百度这些”大户”集体下来两个多点。</li>
<li><strong>A 股</strong>：上证指数 6 月 4 日收 4057 点（跌 0.64%），深证成指 15661 点（跌 0.27%）。周末深交所又调了样本股，6 月 15 日开盘要”换血”。</li>
<li><strong>黄金</strong>：伦敦现货 6 月 13 日盘在 4218 美元&#x2F;盎司，国内 AU9999 基准 912 元&#x2F;克。前几天还冲到过 4470、4486 的高位，最近被打了回来 200 多美元。</li>
<li><strong>石油</strong>：WTI 在 87–95 美元区间来回拉锯，布伦特 90–96 美元。世界银行预测 2026 年布伦特均价 94 美元，比去年高 36%。下周 6 月 18 日，国内成品油又要调价。</li>
<li><strong>美债</strong>：10 年期收益率 4.479%，30 年期 4.968%——长端都快破 5% 了，2 年期 4.079%。</li>
<li><strong>美元指数</strong>：99.8 附近横着，从 1 月低点反弹了 4%。</li>
<li><strong>比特币</strong>：6 月 12 日 63664 美元，无涨跌；但月内已经跌掉 25% 以上，从 12.6 万的历史高点直接腰斩过。全球爆仓人数到过 27 万。</li>
<li><strong>特朗普</strong>：6 月 10 日下令打了伊朗 49 枚战斧，威胁 11 日继续炸；同时又放出”美伊协议 24 小时内敲定”的风。14 日晚白宫有 UFC 比赛，看完他要去法国开 G7。</li>
<li><strong>美联储</strong>：联邦基金利率 3.5%–3.75%，连续三次按兵不动，下次议息 6 月 17 日。市场目前定价 6 月不动概率 96%。</li>
<li><strong>中国央行</strong>：1 年期 LPR 3.0%，5 年期 3.5%，连续好几个月钉在那里不动；但杭州、上海、深圳的首套房贷已经实际落到 3.00%–3.05%——央行不动，银行自己减点让利。</li>
</ul>
<h2 id="二、我想说的几件事"><a href="#二、我想说的几件事" class="headerlink" title="二、我想说的几件事"></a>二、我想说的几件事</h2><h3 id="1-关于港股-A-股：这是打折的农场，不是打折的庄稼"><a href="#1-关于港股-A-股：这是打折的农场，不是打折的庄稼" class="headerlink" title="1. 关于港股 A 股：这是打折的农场，不是打折的庄稼"></a>1. 关于港股 A 股：这是打折的农场，不是打折的庄稼</h3><p>陈茂波说前五个月港股日均成交 2700 亿港元，同比涨 14%——流动性是来了。但恒指从年初高位下来不少，很多好公司也跟着”打折”了。</p>
<p>我买股票跟买农场一个逻辑：同样一英亩地，邻居急着用钱甩卖 5000 美元，另一个人要 10000 美元——我不是在买”土地”，我是在挑”价格”。A股港股里现在有些生意的报价，比它真实的赚钱能力便宜不少。但便宜不等于现在就要买，我得先看懂这生意十年后还在不在。</p>
<p>我不懂的东西太多了——AI 应用、某些新能源细分，我宁可错过也不下重注。但我看得懂的几个老朋友（消费、保险、能源），价格已经比两年前友好得多。</p>
<h3 id="2-关于黄金：我不懂，所以我通常不买"><a href="#2-关于黄金：我不懂，所以我通常不买" class="headerlink" title="2. 关于黄金：我不懂，所以我通常不买"></a>2. 关于黄金：我不懂，所以我通常不买</h3><p>查理以前说黄金是”唯一一种你买完，还得请人看着的资产”。过去几年金价从 2000 美元冲到 4400 多，原因是央行在买、美元信用在松动、地缘在打架——这些我承认我看得不够深。</p>
<p>我能说的是：<strong>黄金不产生现金流</strong>。一个农场能收庄稼，一家公司能赚利润，黄金只能等下一个人出更高的价。如果哪天大家都恐慌了、美元重新”硬”起来，金价可能一夜跌掉 20%——这种事历史上不只发生过一回。</p>
<p>所以你看，我这么多年一直没怎么碰金子，不是因为它不涨，是因为我不确定它为什么涨。</p>
<h3 id="3-关于石油：90-美元一桶的生意，要看地缘剧本"><a href="#3-关于石油：90-美元一桶的生意，要看地缘剧本" class="headerlink" title="3. 关于石油：90 美元一桶的生意，要看地缘剧本"></a>3. 关于石油：90 美元一桶的生意，要看地缘剧本</h3><p>石油这玩意儿跟黄金类似，又不完全一样——它至少能烧、能炼、能化。但 90 多美元的油价里，有多少是”真实供需”，多少是”伊朗剧本溢价”？</p>
<p>特朗普 10 号炸了伊朗，11 号又说要谈成协议；巴基斯坦总理 13 号说 24 小时内敲定；伊朗司法总监说”绝不信任美国”——这一出戏你方唱罢我登场。<strong>油价不是分析出来的，是剧本演出来的。</strong></p>
<p>世界银行说 2026 年布伦特均价 94 美元，比去年高 36%。如果这个数成真，能源板块今年日子应该不差；但我得提醒你——分析师预测这东西，跟天气预报差不多，听听就好，别拿身家去赌。</p>
<h3 id="4-关于美债：这是一切的”地心引力”"><a href="#4-关于美债：这是一切的”地心引力”" class="headerlink" title="4. 关于美债：这是一切的”地心引力”"></a>4. 关于美债：这是一切的”地心引力”</h3><p>10 年期 4.479%，30 年期快破 5%——这个数字必须摆在桌子正中间看。</p>
<p>为什么？因为当无风险利率 4.5% 的时候，所有股票都得先回答一个问题：”我赚的钱比买国债多多少？” 如果一家公司赚 8% 的 ROE，但国债就给你 4.5%，那它的估值天花板就被压下来了。</p>
<p>我年轻时候 10 年期国债才 6%–8%，后来又降到 2%–3%——那一波股票大牛市，本质上是利率下行把估值推上去的。现在利率横在高位，<strong>地心引力变强了，估值的天花板也变低了。</strong></p>
<p>美联储 6 月 17 日要开会。市场觉得不动概率 96%，但美银预测 6、7 月各降一次。如果真降了 25 个基点，对股票是好消息；如果继续按兵不动甚至鹰派，那指数可能还得再抖一抖。</p>
<h3 id="5-关于美元：货币就是一张股权证"><a href="#5-关于美元：货币就是一张股权证" class="headerlink" title="5. 关于美元：货币就是一张股权证"></a>5. 关于美元：货币就是一张股权证</h3><p>美元指数 99.8，从 1 月低点反弹 4%。美元背后是美国政府的”信用股权”——你持有美元，相当于持有一张对美国经济的债权。</p>
<p>特朗普政府的玩法我得承认我看不透：一边打伊朗，一边求降息；一边加关税，一边说要稳经济。这种”既要又要”的剧本，历史上对美元长期信用是减分的。</p>
<p>但短期看，美元还在 100 上下晃，说明全球资金暂时没有大规模逃离。</p>
<h3 id="6-关于比特币：我早就说过的话，再说一遍"><a href="#6-关于比特币：我早就说过的话，再说一遍" class="headerlink" title="6. 关于比特币：我早就说过的话，再说一遍"></a>6. 关于比特币：我早就说过的话，再说一遍</h3><p>比特币从 12.6 万跌到 6.3 万，<strong>腰斩</strong>。月内 27 万人爆仓。我以前说过——比特币是”rat poison squared”（老鼠药的平方），意思是你不知道哪天它会让你归零。</p>
<p>当然我得承认，有些人买它赚了钱，但那些钱是从后来接盘的人口袋里来的。这不是投资，这是<strong>转移财富</strong>。我宁愿错过，也不参与。</p>
<p>如果非要说一句我对它的判断：<strong>它涨得越多，将来跌得越狠。</strong> 这不是诅咒，是规律。</p>
<h3 id="7-关于特朗普：他是个不确定性的总开关"><a href="#7-关于特朗普：他是个不确定性的总开关" class="headerlink" title="7. 关于特朗普：他是个不确定性的总开关"></a>7. 关于特朗普：他是个不确定性的总开关</h3><p>坦白讲，我对总统的推文做定价的本事一向很差。但 2026 年这个剧本，确实让我把”风险预算”往上抬了一档。</p>
<ul>
<li>6 月 10 日打伊朗，49 枚战斧砸下去；</li>
<li>11 日说要继续，又说要停；</li>
<li>14 日晚上打完 UFC 去 G7；</li>
<li>他还说要在 2026 年初公布美联储主席提名人选——鲍威尔之后是谁，对利率走向影响极大；</li>
<li>国内还在搞 AI 行政令、加关税执法。</li>
</ul>
<p>我没法预测他下周会做什么，但有一点我很确定：<strong>不确定性本身有价格</strong>。当政策摇摆加大，股票的”风险溢价”会升高，市场愿意给的市盈率会降低。所以你看到 6 月 4 日恒指跌 1.48%、上证跌 0.64%，不是基本面变差，是<strong>波动风险在重新定价</strong>。</p>
<h3 id="8-关于中国央行：不动，也是动作"><a href="#8-关于中国央行：不动，也是动作" class="headerlink" title="8. 关于中国央行：不动，也是动作"></a>8. 关于中国央行：不动，也是动作</h3><p>中国 LPR 连续多月钉在 3.0%&#x2F;3.5%。表面上”按兵不动”，但杭州、上海、深圳的首套房贷已经实际降到 3.00%–3.05%——央行不出手，银行自己减点。</p>
<p>这说明两件事：</p>
<ul>
<li>一是<strong>货币政策空间还在</strong>，但决策层不急着打这张牌；</li>
<li>二是<strong>真实融资成本已经悄悄下行</strong>，对地产、消费的支撑是有的。</li>
</ul>
<p>对中国资产来说，利率低、估值低、政策在托底——这是我愿意花时间研究的池子。但我不会因为”便宜”就买，我得先看得懂这家公司十年后还在不在赚钱。</p>
<h2 id="三、最后几句老实话"><a href="#三、最后几句老实话" class="headerlink" title="三、最后几句老实话"></a>三、最后几句老实话</h2><p>我不预测市场短期涨跌，因为我做不到，也没人能做到。我只做几件事：</p>
<ol>
<li><strong>找一个我能看懂的生意</strong>（护城河要宽、管理层要诚实）；</li>
<li><strong>等一个让我睡得着觉的价格</strong>（不需要奇迹，只需要合理）；</li>
<li><strong>拿住，别折腾</strong>（如果生意没变坏，为什么要卖？）。</li>
</ol>
<p>现在港股 A 股里有些生意便宜得像邻居甩卖的农场，美债 4.5% 给我们提供了一个”什么都不做也能赚”的底线——这反而是好事，因为<strong>有底线的时候，你下注才能下得稳</strong>。</p>
<p>不确定的事还很多：伊朗会不会真炸、特朗普会不会搞美联储、中国房价会不会触底——这些我承认我看不透。</p>
<p>但有一件事我看得透：<strong>长期来看，股权优于现金，优秀生意优于普通生意，便宜价格优于昂贵价格。</strong> 这三条从来不变。</p>
<p>就像棒球——泰德·威廉姆斯说，他一辈子只挥棒打过 20% 的球，剩下的 80% 不管别人怎么喊，他都不挥。等不到甜区，宁可不挥。</p>
<p>今天市场先生放假了，我们正好翻翻手里的清单，问问自己：<strong>下一球，是不是甜的？</strong></p>
<hr>
<p><em>以上是我以公开论述为蓝本的推演，不构成任何投资建议。数字均来自公开新闻整理，可能有误差。下次重大变动时再聊。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/06/14/2026-06-14-market-summary/" data-id="cuidmBwloT6FqiJNcWHrbGkGr" data-title="2026-06-14 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../16/2026-06-16-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-06-16 巴菲特风格市场分析
        
      </div>
    </a>
  
  
    <a href="../../13/2026-06-13-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-06-13 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15.45px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 11.82px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18.18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14.55px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 19.09px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 12.73px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10.91px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17.27px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 10.91px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 10.91px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 12.73px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 13.64px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 13.64px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17.27px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../08/10/2026-08-10-market-summary/">2026-08-10 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/08/2026-08-08-market-summary/">2026-08-08 市场总结</a>
          </li>
        
          <li>
            <a href="../../../07/31/2026-07-31-market-summary/">2026-07-31 市场总结</a>
          </li>
        
          <li>
            <a href="../../19/2026-06-19-market-summary/">2026-06-19 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../18/2026-06-18-market-summary/">2026-06-18 巴菲特风格市场分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>