<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-26 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年5月26日 · 市场随笔 “价格是你付出的，价值是你得到的。”今天市场先生又在敲门了，咱们看看他带来了什么情绪。   一、今日市场快照   资产 价格&#x2F;点位 变动    比特币 (BTC&#x2F;USD) $77,183 +0.62%   美元兑人民币 6.80 —   美元兑日元 158.92 —   日经225 65,000+ 创历史新高   韩国Kospi 新高 强劲">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-26 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/05/26/2026-05-26-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年5月26日 · 市场随笔 “价格是你付出的，价值是你得到的。”今天市场先生又在敲门了，咱们看看他带来了什么情绪。   一、今日市场快照   资产 价格&#x2F;点位 变动    比特币 (BTC&#x2F;USD) $77,183 +0.62%   美元兑人民币 6.80 —   美元兑日元 158.92 —   日经225 65,000+ 创历史新高   韩国Kospi 新高 强劲">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-26T14:00:00.000Z">
<meta property="article:modified_time" content="2026-08-11T14:13:25.687Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-26-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-05-26T14:00:00.000Z" itemprop="datePublished">2026-05-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-26 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年5月26日-·-市场随笔"><a href="#2026年5月26日-·-市场随笔" class="headerlink" title="2026年5月26日 · 市场随笔"></a>2026年5月26日 · 市场随笔</h1><blockquote>
<p><em>“价格是你付出的，价值是你得到的。”</em><br>今天市场先生又在敲门了，咱们看看他带来了什么情绪。</p>
</blockquote>
<hr>
<h2 id="一、今日市场快照"><a href="#一、今日市场快照" class="headerlink" title="一、今日市场快照"></a>一、今日市场快照</h2><table>
<thead>
<tr>
<th>资产</th>
<th>价格&#x2F;点位</th>
<th>变动</th>
</tr>
</thead>
<tbody><tr>
<td>比特币 (BTC&#x2F;USD)</td>
<td>$77,183</td>
<td>+0.62%</td>
</tr>
<tr>
<td>美元兑人民币</td>
<td>6.80</td>
<td>—</td>
</tr>
<tr>
<td>美元兑日元</td>
<td>158.92</td>
<td>—</td>
</tr>
<tr>
<td>日经225</td>
<td>65,000+</td>
<td>创历史新高</td>
</tr>
<tr>
<td>韩国Kospi</td>
<td>新高</td>
<td>强劲</td>
</tr>
<tr>
<td>美股科技股</td>
<td>Micron +12%</td>
<td>芯片股领涨</td>
</tr>
</tbody></table>
<p><em>注：港股、A股今日因数据源限制未能获取实时报价，但亚洲市场整体情绪偏暖。</em></p>
<hr>
<h2 id="二、巴菲特视角：今日观察"><a href="#二、巴菲特视角：今日观察" class="headerlink" title="二、巴菲特视角：今日观察"></a>二、巴菲特视角：今日观察</h2><h3 id="1-关于伊朗与油价——地缘政治的”天气”"><a href="#1-关于伊朗与油价——地缘政治的”天气”" class="headerlink" title="1. 关于伊朗与油价——地缘政治的”天气”"></a>1. 关于伊朗与油价——地缘政治的”天气”</h3><p>今天的新闻说，美国与伊朗的和平谈判有了进展，霍尔木兹海峡可能重开，油价因此有所回落。这让我想起一个老比喻：<strong>地缘政治就像农场里的天气——你无法控制它，但你可以决定种什么作物。</strong></p>
<p>如果油价因为中东缓和而回落，对航空业、运输业、普通消费者都是好事。但如果你是一家页岩油公司的股东，你就得问问自己：<strong>这家公司的成本结构能不能在油价波动中活下来？</strong> 不是问”油价会涨还是会跌”——那是算命。是问”如果油价长期低于60美元，这家公司还能赚钱吗？”</p>
<p>伊朗局势这个事儿，不在我真正理解的”生意”里。国际外交、军事冲突、核协议——这属于**”太难”那一堆**。我不会因为新闻头条就去买卖石油股。但如果我已经持有某家能源公司，我会检查它的资产负债表够不够厚，能不能扛过风暴。</p>
<h3 id="2-关于科技股与芯片股——Micron涨了12"><a href="#2-关于科技股与芯片股——Micron涨了12" class="headerlink" title="2. 关于科技股与芯片股——Micron涨了12%"></a>2. 关于科技股与芯片股——Micron涨了12%</h3><p>Micron今天涨了12%，分析师说还有100%上涨空间。这让我想起1990年代末的互联网泡沫，也想起2022年芯片股的暴跌。</p>
<p><strong>我的问题不是”芯片需求大不大”——需求当然大，AI、数据中心、手机，处处都要芯片。</strong> 我的问题是：我能预测十年后Micron的护城河有多宽吗？它的竞争优势是技术领先、规模经济，还是只是周期性的供需错配？</p>
<p>如果是周期性生意——就像农场种玉米，丰收时人人赚钱，歉收时人人亏损——那我得在价格极度悲观时买入，在乐观时卖出。但这很难。查理会说这属于”太难了”。</p>
<p>如果是结构性生意——比如某家芯片公司拥有不可替代的专利、客户转换成本极高——那它可能值得一个合理的价格。但<strong>合理价格</strong>不等于<strong>任何价格</strong>。</p>
<p>今天Micron涨了12%，市场先生在狂欢。我不会在狂欢时追进去。棒球场上，没有好球就不挥棒。</p>
<h3 id="3-关于比特币——-77-000的”数字黄金”"><a href="#3-关于比特币——-77-000的”数字黄金”" class="headerlink" title="3. 关于比特币——$77,000的”数字黄金”"></a>3. 关于比特币——$77,000的”数字黄金”</h3><p>比特币今天$77,183，市值1.5万亿美元。很多人问我怎么看比特币。我的公开立场一直很清晰：<strong>它不在我真正理解的生意里。</strong></p>
<p>比特币不产生现金流。它不种玉米，不卖可乐，不收保费。它的”价值”来自于下一个买家愿意付多少钱。这更像是<strong>收藏品或黄金</strong>——但黄金有数千年的文化共识，比特币只有十几年。</p>
<p>我不做空它，也不做多它。我把它放进**”太难”那一堆**。如果你懂它，那是你的能力圈；我不懂，所以我保持沉默。</p>
<h3 id="4-关于日本与韩国股市——创新高的亚洲市场"><a href="#4-关于日本与韩国股市——创新高的亚洲市场" class="headerlink" title="4. 关于日本与韩国股市——创新高的亚洲市场"></a>4. 关于日本与韩国股市——创新高的亚洲市场</h3><p>日经225突破了65,000点，韩国Kospi也创新高。这让我想起1980年代末的日本泡沫——当时日本股市贵得离谱，后来跌了二十年。</p>
<p>但今天的日本不一样吗？也许。日本央行长期宽松，企业治理在改善，巴菲特自己也在2020年投资了日本五大商社。<strong>如果一家公司的股息率高于其国债收益率，而且生意稳定，那它可能值得一看。</strong></p>
<p>但”创新高”本身不是买入理由。创新高只说明过去买的人赚钱了。我想知道的是：<strong>以今天的价格买入，未来十年我能得到多少所有者收益？</strong></p>
<h3 id="5-关于特朗普与政策不确定性"><a href="#5-关于特朗普与政策不确定性" class="headerlink" title="5. 关于特朗普与政策不确定性"></a>5. 关于特朗普与政策不确定性</h3><p>特朗普的关税政策、伊朗谈判、对美联储的压力——这些都在新闻头条里。但我要说：<strong>我不根据总统的推特做投资决策。</strong></p>
<p>1987年股灾、2000年互联网泡沫、2008年金融危机、2020年疫情——每一届总统都经历过市场动荡。长期来看，美国企业的盈利能力比任何一位总统的任期都长。</p>
<p>关税会增加某些企业的成本，也会给另一些企业创造机会。但<strong>如果你因为担心政策而卖出好公司，你很可能在错误的时间做了错误的事。</strong> 市场先生每天给你报价，不是为了指导你，而是为了服务你。</p>
<h3 id="6-关于BP董事长被罢免——治理的红旗"><a href="#6-关于BP董事长被罢免——治理的红旗" class="headerlink" title="6. 关于BP董事长被罢免——治理的红旗"></a>6. 关于BP董事长被罢免——治理的红旗</h3><p>BP今天罢免了董事长Albert Manifold，原因是”严重的行为问题”。这提醒我们：<strong>管理层的诚信不是锦上添花，而是底线。</strong></p>
<p>一家公司的CEO或董事长如果存在个人行为问题，哪怕业绩看起来不错，你也要警惕。因为<strong>治理问题往往会蔓延</strong>，从董事会文化到资本配置决策，最终伤害股东。</p>
<p>伯克希尔投资过很多公司，其中一条铁律就是：<strong>管理层必须在”自己的船上也满仓”——他们的利益必须与股东长期一致。</strong> 如果管理层把公司当成提款机，再好的生意也会烂掉。</p>
<h3 id="7-关于Ferrari电动车——市场说话了"><a href="#7-关于Ferrari电动车——市场说话了" class="headerlink" title="7. 关于Ferrari电动车——市场说话了"></a>7. 关于Ferrari电动车——市场说话了</h3><p>Ferrari发布了首款纯电动车，股价却跌了。市场说：”我们不买账。”</p>
<p>这很有趣。Ferrari的品牌建立在V12引擎的声浪、燃油车的浪漫、稀缺性之上。电动车虽然环保、高效，但它是否破坏了Ferrari的核心护城河？<strong>当一家公司为了迎合趋势而牺牲自己的独特价值时，它可能正在变窄自己的护城河。</strong></p>
<p>当然，如果Ferrari能做出一款让富人排队抢购的电动超跑，那又是另一回事。但今天的市场投票是：怀疑。</p>
<hr>
<h2 id="三、今日心得：三个简单问题"><a href="#三、今日心得：三个简单问题" class="headerlink" title="三、今日心得：三个简单问题"></a>三、今日心得：三个简单问题</h2><p>每天面对市场，我提醒自己三个问题：</p>
<ol>
<li><strong>我懂这门生意吗？</strong> 十年后它还在赚钱吗？护城河在变宽还是变窄？</li>
<li><strong>价格公道吗？</strong> 我是否需要”完美剧本”才能赚钱？有没有安全边际？</li>
<li><strong>我在附和情绪吗？</strong> 是因为恐惧卖出，还是因为贪婪买入？Mr.今天是在抑郁还是狂躁？</li>
</ol>
<p>今天市场先生看起来偏乐观——科技股涨、亚洲股市创新高、伊朗局势缓和。但<strong>乐观的时候更要冷静</strong>。别人贪婪时恐惧，别人恐惧时贪婪。这不是道德格言，这是算术：高价买入意味着低回报，低价买入意味着高回报。</p>
<hr>
<h2 id="四、免责声明"><a href="#四、免责声明" class="headerlink" title="四、免责声明"></a>四、免责声明</h2><p><em>以上分析基于公开新闻与数据，以巴菲特公开论述为蓝本推演，非本人发言。不构成投资建议。市场有风险，投资需谨慎。</em></p>
<hr>
<p><em>写于2026年5月26日晚，奥马哈时间。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/05/26/2026-05-26-market-summary/" data-id="cuidEJ5mzTS4KALPVI38eVoFg" data-title="2026-05-26 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../31/2026-05-31-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-05-31 市场总结
        
      </div>
    </a>
  
  
    <a href="../../25/2026-05-25-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-05-25 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15.45px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 11.82px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18.18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14.55px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 19.09px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 12.73px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10.91px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17.27px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 10.91px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 10.91px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 12.73px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 13.64px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 13.64px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17.27px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../08/11/2026-08-11-market-summary/">2026-08-11 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/10/2026-08-10-market-summary/">2026-08-10 市场总结</a>
          </li>
        
          <li>
            <a href="../../../08/08/2026-08-08-market-summary/">2026-08-08 市场总结</a>
          </li>
        
          <li>
            <a href="../../../07/31/2026-07-31-market-summary/">2026-07-31 市场总结</a>
          </li>
        
          <li>
            <a href="../../../06/19/2026-06-19-market-summary/">2026-06-19 巴菲特风格市场分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>