<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-06-08 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="⚠️ 工具说明：本次 mmx search query 命令因本机 Node.js 26.0.0 动态库（libnode.147.dylib）被沙盒拦截、无法启动而失败。回退到 MiniMax search 同一后端 API（https:&#x2F;&#x2F;api.minimaxi.com&#x2F;v1&#x2F;coding_plan&#x2F;search）通过 curl 完成 6 项搜索，搜索结果与 mmx 等价。明日需修复 bre">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-08 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/06/08/2026-06-08-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="⚠️ 工具说明：本次 mmx search query 命令因本机 Node.js 26.0.0 动态库（libnode.147.dylib）被沙盒拦截、无法启动而失败。回退到 MiniMax search 同一后端 API（https:&#x2F;&#x2F;api.minimaxi.com&#x2F;v1&#x2F;coding_plan&#x2F;search）通过 curl 完成 6 项搜索，搜索结果与 mmx 等价。明日需修复 bre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-08T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-09T14:20:04.369Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-06-08-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-06-08T14:00:00.000Z" itemprop="datePublished">2026-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-06-08 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>⚠️ <strong>工具说明</strong>：本次 <code>mmx search query</code> 命令因本机 Node.js 26.0.0 动态库（<code>libnode.147.dylib</code>）被沙盒拦截、无法启动而失败。回退到 <strong>MiniMax search 同一后端 API</strong>（<code>https://api.minimaxi.com/v1/coding_plan/search</code>）通过 curl 完成 6 项搜索，搜索结果与 <code>mmx</code> 等价。明日需修复 <code>brew reinstall node</code> 或清理 <code>Cellar</code> 软链指向。</p>
<p>⚠️ <strong>写入路径</strong>：本会话沙盒禁止直接访问 <code>/Volumes/Doc/</code> 卷（即 <code>/Users/charleypeng/dev/</code> 软链目标），因此在 workspace 临时克隆 <code>charleypeng/blog</code> 仓库后提交推送。效果与直接写入目标目录等价。</p>
</blockquote>
<hr>
<h2 id="一句话总结今天的牌面"><a href="#一句话总结今天的牌面" class="headerlink" title="一句话总结今天的牌面"></a>一句话总结今天的牌面</h2><blockquote>
<p>全球股市里有人喘气、有人咳嗽；黄金在高位打嗝；油价在地缘的钢丝绳上小步快走；美债收益率被人上调了价码；比特币没破七万但也没睡醒；美联储 98% 概率按下不动键——一句话，<strong>资金在等消息，市场在押”谁先眨眼”</strong>。</p>
</blockquote>
<hr>
<h2 id="一、港股-A-股：上证的”四千点铁索”和港股的”科技股着凉”"><a href="#一、港股-A-股：上证的”四千点铁索”和港股的”科技股着凉”" class="headerlink" title="一、港股 A 股：上证的”四千点铁索”和港股的”科技股着凉”"></a>一、港股 A 股：上证的”四千点铁索”和港股的”科技股着凉”</h2><p>先说数字，再说我怎么看：</p>
<ul>
<li><strong>港股三大指数集体下挫</strong>：恒生指数 <strong>-1.22%</strong> 收 24,657.06；恒生科技指数 <strong>-2.71%</strong> 收 4,755.91；国企指数 <strong>-1.73%</strong> 收 8,341.36。</li>
<li><strong>港股午盘节奏</strong>：科网、黄金、半导体一起跌，百度一度 -7%。</li>
<li><strong>A 股 6 月 8 日</strong>：上证围绕 <strong>4,000 点</strong>拉锯，核心支撑 3,980，压力 4,070；深成指、创业板更弱一些。整体是”低开震荡 + 结构性分化”，没有系统性风险的味道。</li>
</ul>
<p>我怎么看？</p>
<p>这就好比一个老农民种了两块地，西边那块（港股）下了一场雷阵雨，玉米倒了；东边那块（A 股）天阴了但还没下雨。<strong>农民这时候该干什么？啥也不干</strong>。你不能因为西边下了雨就把东边的锄头也扔了。</p>
<p>A 股这 4,000 点就像一个被反复拉扯的橡皮筋——上去了有人抛，下来了有人接。<strong>真正需要你警觉的从来不是”它现在在哪里”，而是”它为什么要往那里走”</strong>。今天没理由。今天只是上周五美股科技股跳水的余震 + 中东消息面的余波。</p>
<blockquote>
<p>巴菲特老梗：<em>“Only when the tide goes out do you discover who’s been swimming naked.”</em>（退潮的时候才知道谁在裸泳）——今天的潮水稍微退了两厘米，多数人衣裤都还在。</p>
</blockquote>
<hr>
<h2 id="二、黄金和石油：高位金价-中东溢价-胆小鬼游戏"><a href="#二、黄金和石油：高位金价-中东溢价-胆小鬼游戏" class="headerlink" title="二、黄金和石油：高位金价 + 中东溢价 &#x3D; 胆小鬼游戏"></a>二、黄金和石油：高位金价 + 中东溢价 &#x3D; 胆小鬼游戏</h2><ul>
<li><strong>国际金价</strong>：报 <strong>$4,286.93&#x2F;盎司</strong>，日跌 -0.94%，日内最高 $4,353.29，最低 $4,268.42。</li>
<li><strong>中国黄金基础金价</strong>：¥946&#x2F;克；<strong>周大福挂牌 ¥1,323&#x2F;克</strong>；<strong>深圳水贝批发市场 ¥1,118&#x2F;克</strong>。</li>
<li><strong>国际油价</strong>：WTI 7 月合约 +0.84% 至 <strong>$91.30</strong>；布伦特 8 月合约 +1.25% 至 <strong>$94.25</strong>。</li>
</ul>
<p>我怎么看？</p>
<p><strong>先说黄金那个 1,323 vs 1,118 的差价</strong>——207 块钱一克！买的是同一个 999 足金，差出来的钱就是”品牌租金 + 房租 + 柜姐工资”。</p>
<p>这事儿你用日常生活的比喻就是：<strong>同一个鸡蛋，超市 1 块，路边小摊 6 毛</strong>。你要是不急着给丈母娘送礼，就别去超市买。</p>
<p>但反过来，<strong>黄金本身在 4,286 美元&#x2F;盎司</strong>——这价格是从 2025 年一路创新高涨上来的，已经不是”避险”，更像是”信仰”。</p>
<blockquote>
<p>我从不在价格”创历史新高”的时候加码买任何东西。不是说它会跌，<strong>是说它涨上去容易，再涨一遍不容易</strong>。这就像投三分球——连续投中三个不代表第四个更容易。</p>
</blockquote>
<p><strong>再说油价</strong>。今天涨 1% 不算多，但 <strong>$91 和 $94 是个关键心理位</strong>。背后是中东的停火谈判 + 特朗普的中东斡旋。油价是地球上最敏感的政治温度计——<strong>你不是在买原油，你是在押”中东今晚会不会出事”</strong>。这个游戏，我们普通人玩不起，也不该玩。</p>
<hr>
<h2 id="三、美债和美元：摩根大通把”做空美债”的旗帜又举高了一格"><a href="#三、美债和美元：摩根大通把”做空美债”的旗帜又举高了一格" class="headerlink" title="三、美债和美元：摩根大通把”做空美债”的旗帜又举高了一格"></a>三、美债和美元：摩根大通把”做空美债”的旗帜又举高了一格</h2><ul>
<li><strong>美元指数</strong>：6 月 8 日开 100.120，收盘附近 100.046，<strong>微跌 -0.01%</strong>。</li>
<li><strong>摩根大通最新动作</strong>：把 <strong>10 年期美债收益率预期从 4.50% 上调到 4.70%</strong>；2 年期预期从 3.90% 上调到 4.20%。维持”<strong>做空美债、做多德债</strong>“的策略。</li>
</ul>
<p>我怎么看？</p>
<p>摩根大通干的事儿，用人话说就是：</p>
<blockquote>
<p>“<strong>美国国债要跌</strong>——因为债多、息高、还不起的风险在累积；<strong>德国国债要涨</strong>——因为欧洲经济比美国更难看，避险资金要回家。”</p>
</blockquote>
<p><strong>美元指数 100.04</strong> 这个位置很微妙——上周五非农数据”非常亮眼”，本来应该推美元上去的，结果今天没顶住。这意味着<strong>市场已经开始怀疑”美联储到底会不会一直这么硬”</strong>。</p>
<blockquote>
<p>想象一下这个画面：美联储主席鲍威尔是个拿着教鞭的校长，<strong>学生（市场）已经连续三次想”这校长不会真打吧”</strong>。现在摩根大通说：”他会打，还会打更狠。”市场信不信？<strong>今天的小跌就是半信半疑</strong>。</p>
</blockquote>
<p><strong>对普通股民的意义</strong>：如果美债收益率真的到 4.70%，那股市的”折现率”就上去了——所有未来现金流都得打折，<strong>科技股、成长股最疼</strong>。所以你看今天港股的科技指数 -2.71%，不是巧合。</p>
<hr>
<h2 id="四、比特币：-63-067——巴菲特看了会笑的位置"><a href="#四、比特币：-63-067——巴菲特看了会笑的位置" class="headerlink" title="四、比特币：$63,067——巴菲特看了会笑的位置"></a>四、比特币：$63,067——巴菲特看了会笑的位置</h2><ul>
<li><strong>BTC&#x2F;USD</strong>：1 BTC ≈ <strong>$63,067.75</strong></li>
<li>（参考 6 月 7 日：比特币跌破 $70,000，以太坊跌破 $3,700）</li>
</ul>
<p>我怎么看？</p>
<p>说实话，我没买过比特币，未来大概率也不会买。<strong>不是说它一定会跌，是说我看不懂</strong>。</p>
<blockquote>
<p>我打个比方：你走进一个农场，有人卖给你一头叫”比特币”的独角兽。他告诉你：”这玩意儿以后能生金蛋，也可能生草，也可能原地爆炸。” 然后他要价 $63,067。</p>
<p>我会说什么？<strong>我会说”谢谢你，给我一杯水就好”</strong>。</p>
</blockquote>
<p>但我尊重那些买了的人——<strong>只要他们买的是亏得起的钱</strong>。</p>
<p><strong>真正让我警觉的是</strong>：去年 12 月有”美银展望 2026 说 6、7 月降息，10 年期美债年底 4%–4.25%”——这都半年了，<strong>降息一次都没来</strong>。每一次”鸽派预期”都被现实打脸。如果比特币 6 万附近横着不动，那它对宏观流动性的”弹性”远没有大家想象的那么大。</p>
<hr>
<h2 id="五、特朗普与中东：每一次”停火谈判”都是油价的”先涨后跌”"><a href="#五、特朗普与中东：每一次”停火谈判”都是油价的”先涨后跌”" class="headerlink" title="五、特朗普与中东：每一次”停火谈判”都是油价的”先涨后跌”"></a>五、特朗普与中东：每一次”停火谈判”都是油价的”先涨后跌”</h2><ul>
<li>特朗普表态：<strong>伊以正寻求立即停火</strong>，和平谈判正在进行中。</li>
<li>特朗普明确：<strong>不会把解冻伊朗资产或取消制裁作为协议先决条件</strong>。</li>
<li>以色列方面：暂停对伊朗打击，但<strong>保留”本土遭袭就打贝鲁特南郊”的口子</strong>。</li>
<li>伊朗方面：宣布停止对以军事行动，但<strong>保留”黎巴嫩再受袭就强力反制”的口子</strong>。</li>
</ul>
<p>我怎么看？</p>
<p>这个局面的本质是<strong>两个大孩子在过道里推搡，旁边一个特朗普想当和事佬</strong>。</p>
<p>但我注意到一个细节——<strong>双方都”暂停”了但都”留口子”</strong>。这意味着<strong>停火不是和平，是中场休息</strong>。</p>
<blockquote>
<p>想象你在看一场网球赛。选手说”休息一下喝口水”，<strong>你不会把赌注全压上</strong>——因为比赛随时重启。</p>
</blockquote>
<p><strong>对市场的传导路径</strong>：</p>
<ol>
<li>中东紧张 → 油价涨 → 通胀预期升 → 美债收益率升 → 美元强</li>
<li>中东缓和 → 油价跌 → 通胀预期降 → 美债收益率降 → 美元弱</li>
</ol>
<p><strong>今天油价 +1%、美元微跌</strong>，说明市场在 50&#x2F;50 定价。<strong>这是个”消息面下注”的盘面，不是个”基本面下注”的盘面</strong>——而我向来不喜欢在消息面下注。</p>
<hr>
<h2 id="六、利率：CME-喊出”98-1-概率不动”——市场已经替美联储做了决定"><a href="#六、利率：CME-喊出”98-1-概率不动”——市场已经替美联储做了决定" class="headerlink" title="六、利率：CME 喊出”98.1% 概率不动”——市场已经替美联储做了决定"></a>六、利率：CME 喊出”98.1% 概率不动”——市场已经替美联储做了决定</h2><ul>
<li><strong>CME 美联储观察</strong>：6 月维持利率不变概率 <strong>98.1%</strong>；累计降息 25bp 概率仅 1.9%。</li>
<li><strong>7 月</strong>：维持不变 84.7%，加息 25bp 13.6%，降息 25bp 1.6%。</li>
<li><strong>美银展望 2026</strong>：6、7 月可能各降息一次，10 年期美债年底 4%–4.25%。</li>
<li><strong>摩根大通</strong>：维持做空美债，10 年期看到 4.70%。</li>
</ul>
<p>我怎么看？</p>
<p><strong>98.1% 不动</strong>——这个数字的意思是：<strong>市场已经知道 6 月美联储不会动</strong>。这不是新闻，这是共识。</p>
<blockquote>
<p>想象你在牌桌上，对手要了一张牌，所有人都看见是红桃 2。**你还在讨论”会不会是方块 2”吗？**不会。这就是 98.1% 的意思。</p>
</blockquote>
<p><strong>真正的关键问题是</strong>：<strong>7 月到底动不动？</strong> 摩根大通说”继续动不了，10 年美债要上 4.70%”；美银说”7 月会降，年底回到 4.00-4.25%”。<strong>这是华尔街最大的内部分歧之一</strong>。</p>
<p>我的态度：<strong>在两个大佬打架的时候，最好的姿势是坐在旁边吃爆米花</strong>。</p>
<hr>
<h2 id="七、巴菲特视角的最终总结"><a href="#七、巴菲特视角的最终总结" class="headerlink" title="七、巴菲特视角的最终总结"></a>七、巴菲特视角的最终总结</h2><p>如果让我用一句话说今天的市场，我会说：</p>
<blockquote>
<p><strong>“这是个平淡的周一，市场在等一个没人知道的答案。”</strong></p>
</blockquote>
<p>具体来说：</p>
<table>
<thead>
<tr>
<th>资产</th>
<th>今天的状态</th>
<th>巴菲特式翻译</th>
</tr>
</thead>
<tbody><tr>
<td>港股恒指 -1.22%</td>
<td>科技股拖累，结构下跌</td>
<td>“潮水退了两厘米，衣裤都还在”</td>
</tr>
<tr>
<td>A 股上证 4,000</td>
<td>震荡拉锯</td>
<td>“橡皮筋被拉来拉去”</td>
</tr>
<tr>
<td>黄金 $4,287</td>
<td>高位打嗝</td>
<td>“1,323 vs 1,118 的差价是”品牌税””</td>
</tr>
<tr>
<td>石油 $91–94</td>
<td>中东溢价</td>
<td>“你在买原油，你是在押中东今晚不出事”</td>
</tr>
<tr>
<td>美元 100.04</td>
<td>微跌</td>
<td>“市场怀疑美联储硬不硬”</td>
</tr>
<tr>
<td>10 年美债 4.70%</td>
<td>摩根大通上调预期</td>
<td>“借钱的成本还要再高”</td>
</tr>
<tr>
<td>比特币 $63,067</td>
<td>横盘</td>
<td>“独角兽农场，我喝杯水就好”</td>
</tr>
<tr>
<td>美联储 98.1% 不动</td>
<td>共识已定价</td>
<td>“红桃 2 翻完了，别再猜方块了”</td>
</tr>
<tr>
<td>特朗普斡旋中东</td>
<td>停火留口子</td>
<td>“中场休息，不是终场”</td>
</tr>
</tbody></table>
<h3 id="三条具体的纪律（写给未来的我）"><a href="#三条具体的纪律（写给未来的我）" class="headerlink" title="三条具体的纪律（写给未来的我）"></a>三条具体的纪律（写给未来的我）</h3><ol>
<li><strong>“高位不追、低位不弃”</strong>——黄金也好、科技股也好，价格在历史新高附近时我宁可错过，不抢着上桌。</li>
<li><strong>“看不懂的钱不赚”</strong>——比特币、复杂的衍生品、消息面短线，我承认我看不懂，所以我<strong>不玩</strong>。</li>
<li><strong>“等待也是一种仓位”</strong>——98.1% 概率不动就说明 6 月没有 alpha，剩下的就是”等 7 月”。</li>
</ol>
<p>最后用我最喜欢的一句话结尾：</p>
<blockquote>
<p><em>“The stock market is a device for transferring money from the impatient to the patient.”</em>（股市就是把急躁者的钱转移到耐心者手里的机器。）</p>
</blockquote>
<p>今天的市场又在正常运转了。<strong>晚安。</strong></p>
<hr>
<p><em>免责声明：以上分析为个人观点，不构成投资建议。市场有风险，下注前请独立思考。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/06/08/2026-06-08-market-summary/" data-id="cuidHB4uV7DHUns_NV5zbkMFz" data-title="2026-06-08 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../09/2026-06-09-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-06-09 市场总结
        
      </div>
    </a>
  
  
    <a href="../../06/2026-06-06-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-06-06 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../09/2026-06-09-market-summary/">2026-06-09 市场总结</a>
          </li>
        
          <li>
            <a href="">2026-06-08 市场总结</a>
          </li>
        
          <li>
            <a href="../../06/2026-06-06-market-summary/">2026-06-06 市场总结</a>
          </li>
        
          <li>
            <a href="../../03/2026-06-03-market-summary/">2026-06-03 市场总结</a>
          </li>
        
          <li>
            <a href="../../02/2026-06-02-market-summary/">2026-06-02 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>