<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-10-08 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据截点为北京时间 2026 年 10 月 8 日 22:07 前后。美股现金市场 21:30 开盘，三大指数是开盘大约 35 到 40 分钟的盘中价，不是收盘。美债打印约 21:51，美元、黄金、原油约 21:56，都没有新的结算价。日经、恒指、KOSPI、上证是今日收盘。比特币的周三数字是日线收盘，周四是截点快照。 一、先把数字摆上来 **美股周三收盘：**道指 51,179.87 点，较周二">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-10-08 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/10/08/2026-10-08-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="数据截点为北京时间 2026 年 10 月 8 日 22:07 前后。美股现金市场 21:30 开盘，三大指数是开盘大约 35 到 40 分钟的盘中价，不是收盘。美债打印约 21:51，美元、黄金、原油约 21:56，都没有新的结算价。日经、恒指、KOSPI、上证是今日收盘。比特币的周三数字是日线收盘，周四是截点快照。 一、先把数字摆上来 **美股周三收盘：**道指 51,179.87 点，较周二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-08T14:00:00.000Z">
<meta property="article:modified_time" content="2026-10-09T14:19:43.685Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-10-08-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-10-08T14:00:00.000Z" itemprop="datePublished">2026-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-10-08 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>数据截点为北京时间 2026 年 10 月 8 日 22:07 前后。美股现金市场 21:30 开盘，三大指数是开盘大约 35 到 40 分钟的盘中价，不是收盘。美债打印约 21:51，美元、黄金、原油约 21:56，都没有新的结算价。日经、恒指、KOSPI、上证是今日收盘。比特币的周三数字是日线收盘，周四是截点快照。</em></p>
<h2 id="一、先把数字摆上来"><a href="#一、先把数字摆上来" class="headerlink" title="一、先把数字摆上来"></a>一、先把数字摆上来</h2><ul>
<li>**美股周三收盘：**道指 51,179.87 点，较周二 51,521.28 点下跌 341.41 点（−0.66%）。标普 500 指数 7,801.77 点，较 7,818.93 点下跌 17.16 点（−0.22%）。纳指 27,538.69 点，较 27,599.79 点下跌 61.10 点（−0.22%）。这是周三已经走完的账。昨天这篇专栏截在开盘大约半小时，当时三个指数都比这个收盘更低。收盘把跌幅收回了一截，没有把方向收回来。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EDJI/">道指</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EGSPC/">标普 500</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EIXIC/">纳指</a></li>
<li>**美股周四盘中，非收盘：**截至北京时间约 22:06，道指 51,212.28 点，较周三收盘上涨 32.41 点（+0.06%）。标普 500 指数 7,783.10 点，下跌 18.67 点（−0.24%）。纳指 27,409.23 点，下跌 129.46 点（−0.47%）。道指开盘在周三收盘之下，截点回到上面。标普和纳指开盘就在下面，截点仍在下面。40 分钟的方向可以再改。</li>
<li>**美债与美元（未结算）：**10 年期收益率 5.275%，较周三收盘 5.277% 下降 0.2 个基点，比周二收盘 5.269% 高 0.6 个基点。今日这根日线的开盘是 5.324%，高点 5.331%。美元指数 102.26，较周三收盘 102.24 上涨 0.02 点。政策利率今日没有新的决议。9 月会议纪要已于周三下午发布，笔者没有打开原文。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5ETNX/">美债</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/DX-Y.NYB/">美元指数</a></li>
<li>**黄金、原油（未结算）：**COMEX 黄金期货 4,155.30 美元&#x2F;盎司，较周三收盘 4,140.70 美元上涨 14.60 美元（+0.35%），仍比周二收盘 4,187.10 美元低 31.80 美元。WTI 92.16 美元&#x2F;桶，较 88.28 美元上涨 3.88 美元（+4.40%），日内高点 92.84 美元。布伦特 104.57 美元&#x2F;桶，较 100.20 美元上涨 4.37 美元（+4.36%），日内高点 105.47 美元，日内低点 100.75 美元。这三笔都不是新的结算。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/GC=F/">黄金</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/CL=F/">WTI</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/BZ=F/">布伦特</a></li>
<li>**比特币：**10 月 7 日日线收于 83,275.93 美元，较周二 85,557.56 美元下跌约 2.67%。北京时间约 22:07 的接口报 82,386.76 美元，较周三收盘下跌约 1.07%，日内低点 81,981.66 美元。周四的日线还没走完。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/BTC-USD/">比特币</a></li>
<li>**亚洲：**日经 225 指数收于 69,042.11 点，较周三 70,035.71 点下跌 993.60 点（−1.42%），收在日内低点，7 万点留在了上面。恒生指数收于 23,785.79 点，较周三 24,130.50 点下跌 344.71 点（−1.43%）。KOSPI 收于 6,625.93 点，较周三 6,803.90 点下跌 177.97 点（−2.62%），也收在日内低点。上证指数收于 3,811.90 点，较 9 月 30 日的 3,842.20 点下跌 30.29 点（−0.79%）。这是假期后的第一根日线。在岸人民币接口报 6.6931，离岸约 6.7040。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EN225/">日经</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EHSI/">恒生</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/%5EKS11/">KOSPI</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/000001.SS/">上证</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/CNY=X/">在岸人民币</a> · <a target="_blank" rel="noopener" href="https://finance.yahoo.com/quote/CNH=X/">离岸人民币</a></li>
</ul>
<h2 id="二、美股：周三比截点温和，周四还没走完前四十分钟"><a href="#二、美股：周三比截点温和，周四还没走完前四十分钟" class="headerlink" title="二、美股：周三比截点温和，周四还没走完前四十分钟"></a>二、美股：周三比截点温和，周四还没走完前四十分钟</h2><p>昨天截点时，道指在 51,028.17，标普在 7,772.90，纳指在 27,390.59。日线后来收到 51,179.87、7,801.77 和 27,538.69。跌幅从开盘半小时的 0.96%、0.59%、0.76%，收到 0.66%、0.22%、0.22%。方向没变，深度变了。路透的收盘稿写成道指 51,180.17、跌 341.11 点，标普 7,801.75、跌 17.18 点，纳指 27,538.69、跌 61.19 点。纳指点位与行情接口一致，道指差 0.30 点，标普差 0.02 点，是同一根收盘的舍入，不是两套账。笔者没有打开路透原文，用的是转载稿。<a target="_blank" rel="noopener" href="https://wealthinsights.metrobank.com.ph/news/us-stocks-wall-street-ends-lower-off-record-highs-as-treasury-yields-climb">转载稿</a></p>
<p>标普收在 7,800 上方，仍高于周一的 7,773.95，低于周二的 7,818.93。周二那根被写成纪录收盘的账，周三交回去 17 个点，没有交回到纪录之下很远的地方。转载稿称标普和道指结束了连涨四日，纳指结束了连涨五日。笔者没有另拉更长的涨跌序列，这句以转载稿为准。同一篇还写到，工业股跌幅居前，芯片股下跌 1.2%，SpaceX 下跌 2.5%，原因是媒体报道该公司正在寻求 400 亿美元融资、用于购买英伟达芯片。笔者没有打开那篇融资报道，也不把一个没看见的订单写成已发生的资本开支。</p>
<p>周四面对的，是这本已经收完的账，外加一份周三下午才发布的纪要，以及重新抬头的油价。开盘前有一篇综述把道指期货写成下跌 0.9%，标普 500 期货下跌 0.5%，纳斯达克 100 期货下跌 0.7%，并把十年期写成 5.28%、三十年期写成 5.66%。那是现金开盘之前的句子。现金开盘，道指 51,105.04，只比周三收盘低 74.83 点，大约 0.15%，不是 0.9%。日内低点 50,974.59，截点回到 51,212.28，略高于周三收盘，仍比周一的 51,267.90 低大约 56 点。标普截点 7,783.10，比周一高大约 9 点，比周二低大约 36 点。纳指 27,409.23，比周一低大约 68 点。道指在还周三的一部分跌幅。另外两个指数在续写。收盘没有写出来。<a target="_blank" rel="noopener" href="https://www.cnbctv18.com/market/us-stock-market-today-dow-sp-500-nasdaq-futures-fall-as-inflation-worries-weigh-on-sentiment-20007792.htm">综述</a></p>
<p>利润这边，今天能核对到的公司账只有百事。同一篇综述称，百事第三季营收 252.7 亿美元，同比增长 5.6%，略高于市场预期；全年营收增长指引放在区间上沿、约 6%，核心每股收益增长则从 5%–7% 下调到 2.5%–3%。季度比预期好，全年比原先说的窄。笔者没有打开公司公告。转载稿称，下一周高调的金融股才会把三季报季节真正打开，分析师预期标普 500 成分股 7 月至 9 月盈利同比增长 30.6%。这仍是预期，不是已经公布的合计。30.6% 这个数昨天的材料里出现过，今天又出现在路透的转载里。它没有因为重复一次就变成现金。</p>
<h2 id="三、美债与美元：早上多出来的基点，截点前交了回去"><a href="#三、美债与美元：早上多出来的基点，截点前交了回去" class="headerlink" title="三、美债与美元：早上多出来的基点，截点前交了回去"></a>三、美债与美元：早上多出来的基点，截点前交了回去</h2><p>如果周三收盘的收益率就是这周的方向，长端应该停在比周二更高的地方，并且把昨天上午的跳升留住。它只做了前半句。周二收在 5.269%。周三收在 5.277%，高了 0.8 个基点。昨天专栏截点写的是 5.335%，日内高点 5.364%。结算比那个快照低了 5.8 个基点。跳升摸到了 2002 年以来的区域，收盘没有停在那里。</p>
<p>周四开盘 5.324%，比周三收盘高 4.7 个基点，日内高点 5.331%，高 5.4 个基点。截点 5.275%，比周三收盘低 0.2 个基点，打印时间大约 21:51，比指数截点早一刻钟。开盘前那篇综述里的 5.28%，和这个 5.275% 是邻居，不是同一笔。三十年期的 5.66% 笔者没有自己的接口，不引用成现在的价格。能核对的只有十年期：早上随油价多出来的基点，截点前交了回去。交回去不等于下午不会再要。纪要已经在桌上，标售不在今天的材料里。</p>
<p>纪要本身，笔者没有打开。转载稿称，9 月会议一致通过了自 2023 年 7 月以来的首次加息，但加息理由有分歧：一些与会者认为需要挡住能源价格冲击，另一些认为需要抑制需求拉动的通胀。同一篇援引 CME FedWatch，称市场对 10 月会议再加息 25 个基点的定价为 17.2%，一周前是 37.6%，并引一位基金经理的话，称仍预期还会加息，但不是每次会议都加，10 月更像暂停。笔者没有打开 FedWatch，17.2% 和 37.6% 是转载稿里的数，不是笔者核对过的页面。另一篇亚洲收盘稿称，纪要显示多数与会者当时认为，年底前再上调联邦基金利率目标区间可能是合适的，后续取决于数据和条件。两句可以同时为真：年底前还有一次，和 10 月这一次暂停，不是矛盾，是两段日历。笔者没有打开纪要去裁判哪一句更接近原文。<a target="_blank" rel="noopener" href="https://wealthinsights.metrobank.com.ph/news/us-stocks-wall-street-ends-lower-off-record-highs-as-treasury-yields-climb">转载稿</a> · <a target="_blank" rel="noopener" href="https://www.tradingkey.com/analysis/stocks/us-stocks/262205710-samsung-skhynix-skhy-softbank-tradingkey">亚洲收盘稿</a></p>
<p>美元更安静。周三收 102.24，比昨天截点的 102.37 弱，比周二收盘的 101.83 强。周四截点 102.26，比周三收盘高 0.02。股票在分裂，油价在涨，十年期把早上的跳升还了回去，美元几乎没动。所以周四这个截点仍然不是“少一次加息”已经写进价格。它也不是“再加一次”已经写进这个收益率。5.275% 是截点要用来给现金流打折的那个数。它和周三收盘几乎是同一个数。</p>
<p>一篇黄金早评称，理事沃勒说还会有更多加息，也许不是 10 月。同一篇称，FedWatch 上对 10 月维持利率不变的预期在增加，不少定价把下一次加息放在 12 月。这是早评的读法。早评写作时间大约在美东清晨，黄金当时约 4,143 美元。笔者没有打开沃勒的讲话，也不把清晨的读法加成下午的概率。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/personal-finance/investing/article/gold-price-today-thursday-october-8-2026-yearly-gold-gains-evaporate-after-fed-says-higher-rates-are-expected-105309904.html">早评</a></p>
<h2 id="四、亚洲：7-万点没有留住，内地开了门"><a href="#四、亚洲：7-万点没有留住，内地开了门" class="headerlink" title="四、亚洲：7 万点没有留住，内地开了门"></a>四、亚洲：7 万点没有留住，内地开了门</h2><p>日经收在 69,042.11 点，跌 1.42%，993.60 点。昨天把 7 万点收在上面，余量大约 36 点。今天日内高点 69,918.20，整数位整天都在价格上面，收盘贴在日内低点。余量不是变小了，是换了符号，收盘低于 7 万点大约 958 点。TradingKey 的收盘与行情接口一致，并援引日经 QUICK，称日本长期利率下跌，银行和半导体走弱，三菱日联跌超 3%，软银集团下跌 4.28%。长期利率往下、银行股也往下，和“贴现率更贵所以股票更便宜”不是同一条链。东京交回去的，有华尔街周三已经收完的那一截，也有银行净息差和半导体权重自己的账。笔者没有另拉软银和三菱日联的行情。<a target="_blank" rel="noopener" href="https://www.tradingkey.com/analysis/stocks/us-stocks/262205710-samsung-skhynix-skhy-softbank-tradingkey">TradingKey</a></p>
<p>韩国更干脆，也更反直觉。KOSPI 收 6,625.93 点，跌 2.62%，开盘 6,808.68，盘中高点只有 6,810.83，之后落到日内低点，收盘贴在低点上。相对 10 月 2 日的 7,003.74 点，低了大约 5.39%，7,000 点没有收回。TradingKey 的点位和跌幅与行情接口一致。TokenPost 写成 6,644.27 点、跌 2.35%。差 18 个点，不是舍入。笔者用行情接口和 TradingKey，不把两套收盘加成一个跌幅。<a target="_blank" rel="noopener" href="https://www.tokenpost.com/news/investing/27797">TokenPost</a></p>
<p>同一天，三星电子公布了初步三季报。TradingKey 称，合并营收约 195 万亿韩元，同比增长 126.6%；营业利润约 107.4 万亿韩元，同比增长 782.5%。分部数据还没披露。股价收在 262,000 韩元，下跌 2.42%。SK 海力士收在 168.1 万韩元，下跌 2.44%。纪录利润和收跌可以同时发生。市场卖的不是“这季没赚到”，更像是这季已经在价格里，而折扣率、油价和外资卖盘还在价格外面。笔者没有打开三星的公告，也没有自己拉这两只股票的收盘。稿中写明正文经机器翻译并经人工核对。数字以该稿为准，不以笔者的记忆为准。</p>
<p>恒指收在 23,785.79 点，跌 1.43%。日内低点 23,737.14，收盘高于低点大约 49 点，没有贴死，也没有完成一次像样的抵抗。相对 9 月 30 日的 24,613.27 点，低 827.48 点，大约 3.36%。内地今天复市，港股不再是在没有内地成交的情况下单独交易。复市没有把恒指抬回去。</p>
<p>上证收在 3,811.90 点，较 9 月 30 日跌 0.79%。开盘 3,838.98，接近旧收盘；日内高点 3,864.12，比 9 月 30 日的 3,842.20 高大约 22 点；日内低点 3,795.37。门开了，旧收盘没有守住。假期里行情软件上的 3,842.20 从今天起不再是最新收盘。跌 0.79% 不是对一周停牌的清算，只是第一根日线没有站上旧价格。在岸人民币接口报 6.6931，较 9 月 30 日的 6.7030 大约强 99 个点子。假期中间那些纹丝不动的报价不是成交，不拿来算日涨跌。离岸约 6.7040，和昨天截点的 6.7055 几乎贴在一起。没有新的、能单独解释上证这 30 点的汇率故事，就不另编一个。</p>
<h2 id="五、黄金与原油：周三结算让出去的，周四上午装了回来"><a href="#五、黄金与原油：周三结算让出去的，周四上午装了回来" class="headerlink" title="五、黄金与原油：周三结算让出去的，周四上午装了回来"></a>五、黄金与原油：周三结算让出去的，周四上午装了回来</h2><p>黄金期货较周三收盘涨 14.60 美元，到 4,155.30。周三收盘 4,140.70，比昨天截点的 4,121.60 高一截，那一截修复留在了结算里，仍比周二收盘低 46.40 美元。今天这 15 美元发生在美元几乎不动、十年期截点也几乎不动的同一时段。它不像昨天那样被折扣率和美元一起压着。它也没有回到周二。早评把周四开盘写成 4,139.90，并称年初至今的同比涨幅收到了 3.3%。那是清晨的句子。截点的 4,155.30 比那个开盘高。同比涨幅笔者没有自己重算，不把 3.3% 写成现在的账。</p>
<p>原油要先把昨天的句子再改一次。昨天专栏截点，WTI 90.30 美元，布伦特 101.98 美元。日线后来收到 88.28 和 100.20。WTI 那一截盘中上涨没有活到结算，布伦特把 100 美元留在了结算之上，但把截点上多出来的将近 2 美元交了回去。转载稿称，原油转弱之后股票收窄了跌幅，触发点是国际能源署同意加快释放库存、并优先柴油。笔者没有打开国际能源署的文本。能核对的是结算方向：周三的油，比周二更低，也比昨天的截点更低。</p>
<p>周四把这本账翻了过来。WTI 92.16，比周三收盘高 4.40%，日内高点 92.84，相对周三收盘上涨 5.17%。布伦特 104.57，高 4.36%，日内高点 105.47，相对周三收盘上涨 5.26%，日内低点 100.75，全天没有再落到 100 下面。一篇清晨的加密资产稿把布伦特写成 105.21 美元。这个价格落在笔者这根日线的 104.57 到 105.47 之间，是更早的一笔，不是另一根收盘。标题里的油价大涨，指的是相对周三结算，不是相对昨天那篇专栏的盘中价。相对昨天的截点，布伦特从 101.98 到 104.57，仍是上涨；WTI 从 90.30 到 92.16，也是上涨。只是中间有过一次结算，把故事打断过。国际能源署的库存释放如果周三真的压过价格，周四没有把它留住。<a target="_blank" rel="noopener" href="https://finance.yahoo.com/personal-finance/investing/article/bitcoin-and-ethereum-prices-today-thursday-october-8-2026-crypto-values-fall-as-oil-prices-soar-113341860.html">加密资产稿</a></p>
<p>涨的理由被写成两条供给，不是一份新的停火被撕毁。一条在海峡，下一节再写。另一条在墨西哥湾。同一篇清晨稿称，热带风暴正接近海湾，周五可能以飓风登陆，雪佛龙正在撤离海上平台的非必要人员。稿中没有给出减产桶数，也没有给出风暴名字。笔者不把“正在撤离”写成“已经停掉四分之一的产量”。TradingKey 页面上有一则油价简述，称部分墨西哥湾原油生产因飓风暂停，WTI 和布伦特盘中一度上涨超过 5%。超过 5% 与行情接口的日内高点对得上。飓风、减产比例和风暴名字，笔者没有打开那篇文章，不写进今天的价格理由。能写的是：一条还没登陆的热带风暴，加上海峡上的新袭击和新的封航说法，足够让结算价从 100.20 走到 104.57。足够，不是充分证明。下午的结算可以再改。</p>
<h2 id="六、比特币：82-000-在日内低点下面，截点还在上面"><a href="#六、比特币：82-000-在日内低点下面，截点还在上面" class="headerlink" title="六、比特币：82,000 在日内低点下面，截点还在上面"></a>六、比特币：82,000 在日内低点下面，截点还在上面</h2><p>周二收在 85,557.56 美元。周三收在 83,275.93 美元，低了大约 2.67%。昨天截点的 83,078.87 比这个结算更低，日线后来收回去了一截，没有收回 8.5 万。北京时间 22:07 的快照是 82,386.76 美元，比周三收盘低约 1.07%，日内低点 81,981.66 美元。它在日中离开过 8.2 万，截点又回到了上面。</p>
<p>清晨那篇稿把开盘写成 83,275.52，与行情接口的周三收盘一致，并把上午 7:11（美东）的价格写成 82,347.48。和笔者的 82,386.76 不是同一笔，方向一致。把它说成油价的镜像，方向相反，证据只够写进同一天，不够写进同一个原因。把它说成风险偏好已经确认转向，证据也不够：美股才开了大约 40 分钟，道指还在周三收盘上面，十年期截点并没有更贵。加密资产对折扣率通常更敏感。今天这个截点上，折扣率几乎没变，比特币仍在往下。日线没收。</p>
<h2 id="七、霍尔木兹：控制权有两句相反的话"><a href="#七、霍尔木兹：控制权有两句相反的话" class="headerlink" title="七、霍尔木兹：控制权有两句相反的话"></a>七、霍尔木兹：控制权有两句相反的话</h2><p>周四能核对到的，不是一份重开协议，也不是一份新的俄乌停火。俄乌这边，今天打开的材料里没有一份笔者读过的新文本。有一条伤亡标题，笔者没有点开，不写数字。</p>
<p>霍尔木兹的新句子在星期三，油价在星期四才把它做成 104 美元。爱尔兰审查报转述英国海上贸易行动办公室：一艘油轮在卡塔尔以北、霍尔木兹以西大约 500 公里的海湾水域报告遭多枚抛射物击中，伤亡人数不详。该报称，截至 10 月 5 日的一周里，海峡一带针对油轮、液化天然气和液化石油气船的袭击至少 12 起，三个海事安全消息来源称之为开战以来最高的单周。印度外交部星期二称，一艘巴拿马籍油轮在海峡遇袭，12 名船员受伤。昨天专栏写过的“本月九次袭击”，和这“一周十二次”，窗口和来源都不同。笔者不把它们加成二十一次，也不裁判哪一个口径更全。笔者没有打开英国海上贸易行动办公室的原始通报。<a target="_blank" rel="noopener" href="https://www.irishexaminer.com/world/arid-41921248.html">爱尔兰审查报</a></p>
<p>封航的说法比袭击更满，也更不一致。革命卫队顾问穆罕默德·礼萨·纳克迪星期三称，贴近阿曼海岸、被用来把小船石油过驳到油轮上的航路将被关闭，并称海峡已经关闭、武装力量完全控制。另一位顾问马吉德·米拉赫马迪星期四称，每天平均 10 艘船通过，战前是 125 艘。美国国务卿鲁比奥星期三的句子相反：伊朗已经“完全失去控制”，流出的石油几乎和冲突前一样多。10 艘和 125 艘，是船。鲁比奥说的是油。昨天简报里的每日约 1030 万桶、较某一个战前基准低 23%，是桶。三套单位不能加成一个通航率。能同时为真的是：有人说关了，有人说几乎恢复了，船还在被打，布伦特留在 104 美元而不是战前的 70 美元附近。溢价退过一截，今天又装回来大约 4 美元。装回来的，是袭击、封航声明和一条还没登陆的风暴，不是一份被撕毁的新停火文本。</p>
<p>同一篇报道还称，上周第三艘美国航母启程，最早 10 月底可以到达这一带；另有美国媒体报道称，总统正在考虑未来数周恢复对伊朗的军事行动，包括中期选举前发动打击的选项。笔者没有打开航母部署的官方文本，也没有打开那些媒体报道。报道还称，美国自 9 月 1 日以来没有再报告因船只遇袭而轰炸伊朗目标。这句如果属实，说明报复性打击的日历停了三周多。它不说明海峡安静。</p>
<h2 id="价值投资视角"><a href="#价值投资视角" class="headerlink" title="价值投资视角"></a>价值投资视角</h2><p>周四的信息比周三多出来的，有一份已经发布的纪要，有一根内地重新开始的日线，有一个没有活到周三结算、周四又装回来的油价。东京跌了 1.42%，7 万点留在上面大约 958 点。恒指跌了 1.43%，离 9 月 30 日还有大约 3.36%。首尔跌了 2.62%，收在低点。上证跌了 0.79%，旧收盘没有守住。美股开了大约 40 分钟。道指略高于周三收盘，标普和纳指仍低于周三。10 年期在 5.275%。布伦特在 104.57 美元。美元几乎没动。</p>
<p>少一次加息，如果发生在 10 月，会改变这条路径的近端。纪要没有把 10 月写成已经决定的事。转载稿里的 17.2% 是别人页面上的定价，笔者没有打开。5.275% 仍是截点要用来给现金流打折的那个数。它不比周三收盘更贵。油价从周三结算的 100.20 走到 104.57，拿走的不是这个折扣率。折扣率今天早上贵过，截点前又还了回来。还回来不等于下午的标售、数据和讲话不会再要。</p>
<p>三星把营业利润写成同比增长 782.5% 的初步数，股价仍收跌 2.42%。百事的季度略好于预期，全年的每股收益增长被自己调窄。两件都还不是笔者打开过的原始公告。它们说明同一件事：已经发生的好季度，可以同时是一个更贵的价格。市场没有义务因为利润表好看就把它当成安全边际。</p>
<p>穿过海峡的说法有两句，方向相反。桶是否接近战前水平，今天打开的材料给不出一个笔者核对过的数。每日通过的船如果真是 10 艘而不是 125 艘，那是一门具体生意的摩擦，不是一句地缘标题。笔者没有打开船讯的原始序列。能源盈利被预期大增，那是高油价下的收入预测，不是已经进账的现金，也不是估值已经变便宜的证据。</p>
<p>能跨过这种星期的，仍是同一组问题。这门生意的现金是否真实，竞争优势是否经得起 5.3% 附近的折扣率，也经得起油价在一个上午加上 4 美元，买入价格有没有留出看错一次的余地。东京可以再回到 7 万点上面。40 分钟的道指可以再改。抛射物可以再有一发。已经写进债券里的折扣率，不会因为早上那 5 个基点交回去了就自动下降。交回去的是这一笔打印。没有交回去的，是 104 美元的油，和一份还没被原始文本核对过的纪要。</p>
<p><em>本文依据截至北京时间 2026 年 10 月 8 日 22:07 可获得的公开行情与报道整理。美股、美债、美元、黄金、原油、比特币的周四数字均为盘中或未结算价格，不是 10 月 8 日收盘。周三美股、美债、原油、黄金、比特币使用行情接口的日线收盘，不是昨天专栏的盘中快照。日经、恒指、KOSPI、上证为当日收盘。路透收盘点位与涨跌、四日与五日连涨的说法、芯片股跌 1.2%、SpaceX 跌 2.5% 及 400 亿美元融资报道、国际能源署加快释放库存、9 月会议为 2023 年 7 月以来首次加息且理由存在分歧、FedWatch 的 17.2% 与 37.6%、标普盈利增长 30.6%，均来自转载稿，笔者未打开路透、CME 与国际能源署原文。百事营收与指引、开盘前期货跌幅、清晨的 5.28% 与 5.66%，来自 CNBC-TV18 综述，笔者未打开公司公告。沃勒讲话、黄金同比涨幅 3.3%、热带风暴与雪佛龙撤离、布伦特 105.21 美元，来自雅虎财经清晨稿，笔者未打开讲话原文。日经与 KOSPI 的个股跌幅、三星初步业绩、日本长期利率，来自 TradingKey，稿中注明曾使用机器翻译，笔者未打开公司公告与日经 QUICK。KOSPI 的另一套收盘来自 TokenPost，文中已并列。卡塔尔以北遇袭、一周至少 12 次袭击、印度外交部关于 12 名船员受伤的说法、纳克迪与米拉赫马迪的言论、鲁比奥的言论、第三艘航母与中期选举前打击的媒体报道、9 月 1 日以来未再报告轰炸伊朗目标，来自爱尔兰审查报转述，笔者未打开英国海上贸易行动办公室、法尔斯通讯社与美国国务院原文。市场判断存在不确定性，仅供信息交流，不构成投资建议。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/10/08/2026-10-08-market-summary/" data-id="cuidL7zIqvXOf9pgBgs0LDv4g" data-title="2026-10-08 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../09/2026-10-09-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-10-09 市场总结
        
      </div>
    </a>
  
  
    <a href="../../07/2026-10-07-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-10-07 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/china-us/" rel="tag">china-us</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/trade/" rel="tag">trade</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15.45px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 11.82px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18.18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14.55px;">buffett</a> <a href="../../../../tags/china-us/" style="font-size: 10px;">china-us</a> <a href="../../../../tags/daily/" style="font-size: 19.09px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10.91px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 12.73px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/trade/" style="font-size: 10px;">trade</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 10.91px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17.27px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 10.91px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 10.91px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 13.64px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 12.73px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 13.64px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 13.64px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17.27px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/10/">十月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/09/">九月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/07/">七月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../09/2026-10-09-market-summary/">2026-10-09 市场总结</a>
          </li>
        
          <li>
            <a href="">2026-10-08 市场总结</a>
          </li>
        
          <li>
            <a href="../../07/2026-10-07-market-summary/">2026-10-07 市场总结</a>
          </li>
        
          <li>
            <a href="../../06/2026-10-06-market-summary/">2026-10-06 市场总结</a>
          </li>
        
          <li>
            <a href="../../05/2026-10-05-market-summary/">2026-10-05 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>