<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-22 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年5月22日市场观察 “价格是你付出的，价值是你得到的。”  今日市场概览坦白说，我今天没法像往常那样给你一堆精确到小数点的数字。网络搜索工具暂时罢工了，就像农场里的拖拉机突然没油了。但这不妨碍我们聊聊市场的基本道理——就像你不会因为看不到今天的天气预报，就忘记冬天要穿外套。 关于股票：港股与A股我的看法：耐心仍然是美德 如果你持有的是好生意——那些十年后依然能赚钱、护城河还在变宽的公司—">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-22 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/05/22/2026-05-22-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年5月22日市场观察 “价格是你付出的，价值是你得到的。”  今日市场概览坦白说，我今天没法像往常那样给你一堆精确到小数点的数字。网络搜索工具暂时罢工了，就像农场里的拖拉机突然没油了。但这不妨碍我们聊聊市场的基本道理——就像你不会因为看不到今天的天气预报，就忘记冬天要穿外套。 关于股票：港股与A股我的看法：耐心仍然是美德 如果你持有的是好生意——那些十年后依然能赚钱、护城河还在变宽的公司—">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-22T14:01:53.468Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-22-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-05-22T14:00:00.000Z" itemprop="datePublished">2026-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-22 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年5月22日市场观察"><a href="#2026年5月22日市场观察" class="headerlink" title="2026年5月22日市场观察"></a>2026年5月22日市场观察</h1><blockquote>
<p><em>“价格是你付出的，价值是你得到的。”</em></p>
</blockquote>
<h2 id="今日市场概览"><a href="#今日市场概览" class="headerlink" title="今日市场概览"></a>今日市场概览</h2><p>坦白说，我今天没法像往常那样给你一堆精确到小数点的数字。网络搜索工具暂时罢工了，就像农场里的拖拉机突然没油了。但这不妨碍我们聊聊市场的基本道理——就像你不会因为看不到今天的天气预报，就忘记冬天要穿外套。</p>
<h2 id="关于股票：港股与A股"><a href="#关于股票：港股与A股" class="headerlink" title="关于股票：港股与A股"></a>关于股票：港股与A股</h2><p><strong>我的看法：耐心仍然是美德</strong></p>
<p>如果你持有的是好生意——那些十年后依然能赚钱、护城河还在变宽的公司——那么短期的波动就像农场里的天气，春夏秋冬总会轮换。问题是，很多人把天气预报当成了农场本身的价值。</p>
<p>港股和A股这些年经历了足够多的情绪周期。当大家都在谈论”复苏”或”衰退”时，我更想知道的是：你持有的那家公司，如果明天交易所关门五年，你还会睡得着觉吗？</p>
<p><strong>关键提醒</strong>：中国市场有它的特殊性——政策风向、监管变化、消费信心的起伏。这些不是你能控制的，就像你不能控制内布拉斯加的冰雹。你能控制的是：是否以合理的价格买入了你能理解的生意。</p>
<h2 id="关于黄金与石油"><a href="#关于黄金与石油" class="headerlink" title="关于黄金与石油"></a>关于黄金与石油</h2><p><strong>黄金</strong>：我从来不买黄金。它不是生产性资产，不会下蛋，不会分红，不会创造现金流。它只会坐在那里，等待下一个愿意出更高价的人。但这话我说了半辈子，黄金依然涨涨跌跌。如果你需要它来睡个好觉，那是你的选择——只是别骗自己说这是”投资”。</p>
<p><strong>石油</strong>：这是我能理解的生意，但理解不代表喜欢。石油是周期性的，像农业一样受天气（地缘政治）影响极大。OPEC+的会议、中东的局势、美国的库存数据——这些东西每天都在变，但石油公司的内在价值取决于它们能否以低于替代成本的价格长期开采。</p>
<h2 id="关于美债与美元"><a href="#关于美债与美元" class="headerlink" title="关于美债与美元"></a>关于美债与美元</h2><p><strong>美债收益率</strong>：这是全球资产的”地心引力”。当十年期美债收益率上升时，所有其他资产都要重新定价——就像重力变了，所有东西的重量都要重新称过。</p>
<p>美联储这些年像是个在钢丝上骑独轮车的人，一边要控制通胀，一边又怕经济摔下来。2026年的利率环境，我猜（注意，这只是猜测）仍然处于”比疫情前高，但比峰值低”的区间。这意味着：借钱做生意的成本变贵了，靠杠杆的游戏不好玩了。</p>
<p><strong>美元指数</strong>：美元强不强，取决于其他地方有多差。这不是一句玩笑话——当欧洲、日本、新兴市场都遇到困难时，钱会往它觉得安全的地方跑。美元就是那个”相对不那么差”的选项。</p>
<h2 id="关于比特币"><a href="#关于比特币" class="headerlink" title="关于比特币"></a>关于比特币</h2><p><strong>我会把它放进”太难”那一堆。</strong></p>
<p>不是因为它涨得不好——它涨得很好，很多人因此发财。而是因为我无法用任何我能理解的商业逻辑来评估它的内在价值。它不像农场能产庄稼，不像工厂能造产品，不像保险公司能收保费。它的价值完全取决于”下一个买家愿意付多少”。</p>
<p>查理（芒格）会比我更直接：他说这是”老鼠药”。我稍微温和一点——我只是说，这不在我的能力圈里。如果你懂，那是你的本事；我不懂，所以我不会碰。</p>
<h2 id="关于特朗普与政治"><a href="#关于特朗普与政治" class="headerlink" title="关于特朗普与政治"></a>关于特朗普与政治</h2><p><strong>政治是噪音，不是信号。</strong></p>
<p>特朗普如果重新成为焦点（或仍然是焦点），市场会因此上下跳动。但记住：好生意在共和党治下能赚钱，在民主党治下也能赚钱。可口可乐不会因为谁住在白宫而改变它的配方。</p>
<p>当然，关税、贸易政策、监管态度——这些确实会影响具体公司的利润。但如果你持有的生意足够好，它能穿越这些周期。如果你持有的生意完全依赖某种政治格局才能存活，那这门生意本身可能就不够硬。</p>
<h2 id="关于利率：中美央行的博弈"><a href="#关于利率：中美央行的博弈" class="headerlink" title="关于利率：中美央行的博弈"></a>关于利率：中美央行的博弈</h2><p><strong>中国利率</strong>：中国央行这些年一直在”稳增长”和”防风险”之间走钢丝。降息能刺激经济，但降息太多会挤压银行利润、引发资本外流。这是一个复杂的平衡木，我不假装能预测他们会怎么踩下一步。</p>
<p><strong>美国利率</strong>：美联储的信誉在通胀危机后受到了考验。他们学会了”说话要算话”——如果他们说”数据决定”，那市场就会盯着每一份就业报告、每一个CPI数字。这种不确定性本身，就是市场波动的一部分。</p>
<p><strong>我的观点</strong>：利率是资本的租金。当租金便宜时，人们倾向于借更多钱、做更多梦；当租金贵时，梦醒了，只有真正能创造现金流的生意才能活下来。</p>
<h2 id="今日总结：三个简单的问题"><a href="#今日总结：三个简单的问题" class="headerlink" title="今日总结：三个简单的问题"></a>今日总结：三个简单的问题</h2><p>在结束之前，我想请你（也请你问自己）三个问题：</p>
<ol>
<li><p><strong>你持有的生意，十年后还会存在吗？</strong> 不是公司名字，是经济本质——需求还在吗？护城河还在吗？</p>
</li>
<li><p><strong>如果明天股市关门五年，你会担心吗？</strong> 如果你会夜不能寐，那你可能是在投机，不是在投资。</p>
</li>
<li><p><strong>你是在利用市场先生的情绪，还是在被他利用？</strong> 当他在极度乐观时向你推销，在极度抑郁时向你求购，你是买家还是卖家？</p>
</li>
</ol>
<h2 id="最后的坦白"><a href="#最后的坦白" class="headerlink" title="最后的坦白"></a>最后的坦白</h2><p>我今天没法给你精确的数字，因为工具暂时不可用。但说实话，精确到小数点的数字往往是最不重要的东西。1929年、1987年、2008年、2020年——每一次危机前，数字看起来都”还行”。真正重要的是：你是否以合理的价格持有了你能理解的、有持久竞争优势的生意。</p>
<p>市场明天可能涨，可能跌，可能横盘。这些我不关心，也预测不了。我关心的是，五年后、十年后，我持有的那些农场是否还在产庄稼，那些城堡的护城河是否还在变宽。</p>
<p><strong>记住：投资不需要超人的智商，需要的是超人的性情。</strong></p>
<hr>
<p><em>以上分析基于巴菲特公开论述的思维框架，非本人直接发言。投资有风险，决策需独立判断。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/05/22/2026-05-22-market-summary/" data-id="cuidOXSI-WCc185Ir4EJNwu10" data-title="2026-05-22 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../21/2026-05-21-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-05-21 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">2026-05-22 市场总结</a>
          </li>
        
          <li>
            <a href="../../21/2026-05-21-market-summary/">2026-05-21 市场总结</a>
          </li>
        
          <li>
            <a href="../../20/2026-05-20-market-summary/">2026-05-20 市场总结</a>
          </li>
        
          <li>
            <a href="../../19/2026-05-19-market-summary/">2026-05-19 市场总结</a>
          </li>
        
          <li>
            <a href="../../18/2026-05-18-market-summary/">2026-05-18 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>