<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-06-16 巴菲特风格市场分析 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年6月16日 市场分析 — 巴菲特视角 关键数据一览（6月16日）全球股市：    指数 涨跌幅 要点    道琼斯 +0.92% (51,671) 美股周一（北京时间周二凌晨）收高   纳斯达克 +3.07% (26,684) 科技股大涨，SpaceX首日+19.6%   标普500 +1.65% (7,554) 风险偏好全面回归   上证综指 -0.11% (4,091.89) 沪弱深">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-16 巴菲特风格市场分析">
<meta property="og:url" content="https://stock.pforever.win/2026/06/16/2026-06-16-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年6月16日 市场分析 — 巴菲特视角 关键数据一览（6月16日）全球股市：    指数 涨跌幅 要点    道琼斯 +0.92% (51,671) 美股周一（北京时间周二凌晨）收高   纳斯达克 +3.07% (26,684) 科技股大涨，SpaceX首日+19.6%   标普500 +1.65% (7,554) 风险偏好全面回归   上证综指 -0.11% (4,091.89) 沪弱深">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-16T14:00:00.000Z">
<meta property="article:modified_time" content="2026-06-29T14:06:00.809Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="buffett">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="market-analysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-06-16-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-06-16T14:00:00.000Z" itemprop="datePublished">2026-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-06-16 巴菲特风格市场分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年6月16日-市场分析-—-巴菲特视角"><a href="#2026年6月16日-市场分析-—-巴菲特视角" class="headerlink" title="2026年6月16日 市场分析 — 巴菲特视角"></a>2026年6月16日 市场分析 — 巴菲特视角</h1><hr>
<h2 id="关键数据一览（6月16日）"><a href="#关键数据一览（6月16日）" class="headerlink" title="关键数据一览（6月16日）"></a>关键数据一览（6月16日）</h2><p><strong>全球股市：</strong></p>
<table>
<thead>
<tr>
<th>指数</th>
<th>涨跌幅</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>道琼斯</td>
<td>+0.92% (51,671)</td>
<td>美股周一（北京时间周二凌晨）收高</td>
</tr>
<tr>
<td>纳斯达克</td>
<td>+3.07% (26,684)</td>
<td>科技股大涨，SpaceX首日+19.6%</td>
</tr>
<tr>
<td>标普500</td>
<td>+1.65% (7,554)</td>
<td>风险偏好全面回归</td>
</tr>
<tr>
<td>上证综指</td>
<td>-0.11% (4,091.89)</td>
<td>沪弱深强，量能3.09万亿</td>
</tr>
<tr>
<td>深证成指</td>
<td>+0.93% (15,675)</td>
<td>双创领涨</td>
</tr>
<tr>
<td>创业板指</td>
<td>+1.72% (4,102.94)</td>
<td>锂电池、PCB、超级电容走强</td>
</tr>
<tr>
<td>科创综指</td>
<td>+1.27% (2,155.57)</td>
<td>科技股仍是主战场</td>
</tr>
</tbody></table>
<p><strong>商品：</strong></p>
<ul>
<li>WTI原油：$75.897&#x2F;桶（-4.46%，跌破$76）</li>
<li>布伦特原油：$79.628&#x2F;桶（-4.26%）</li>
<li>现货黄金：$4,344.47&#x2F;盎司（+0.82%）</li>
<li>现货白银：$70.65&#x2F;盎司（+1%）</li>
</ul>
<p><strong>利率与汇率（参考）：</strong></p>
<ul>
<li>10Y美债收益率：约 4.48%（上周水平）</li>
<li>美元指数：弱势（美伊和平预期打压避险需求）</li>
<li>美元&#x2F;日元：约 160 附近</li>
<li>比特币：约 $64,500 区间横盘</li>
</ul>
<hr>
<h2 id="巴菲特的视角"><a href="#巴菲特的视角" class="headerlink" title="巴菲特的视角"></a>巴菲特的视角</h2><h3 id="1-美股因”和平红利”狂欢——但和平真的来了吗？"><a href="#1-美股因”和平红利”狂欢——但和平真的来了吗？" class="headerlink" title="1. 美股因”和平红利”狂欢——但和平真的来了吗？"></a>1. 美股因”和平红利”狂欢——但和平真的来了吗？</h3><p>周一美股的强劲表现，道指、纳指、标普500齐齐上涨。直接触发因素是特朗普表态霍尔木兹海峡”已经部分开放”，并将在6月19日全面开放，美伊即将签署一份谅解备忘录。</p>
<p>让我说一句让各位冷静的话：<strong>市场的”和平红利”是借来的钱，最终要还的。</strong></p>
<p>1991年海湾战争结束当天，道琼斯单日大涨4.6%。1995年波黑战争《代顿协议》签订，标普500在随后12个月涨了27%。这些历史告诉我们，市场确实会对地缘缓和给出正反馈。但同样的历史也告诉我们，<strong>协议从”达成”到”执行”之间，往往隔着一段令人失望的真空期。</strong></p>
<p>特朗普关于霍尔木兹海峡”已经部分开放”的说法，本质上是一份未签字的承诺。把当前的股市上涨理解为”和平已经到来”，是把愿望当成了事实。一个好的投资者，应该在听到”协议即将签订”时，先问三个问题：协议何时签？谁来执行？执行不了怎么办？</p>
<p><strong>短期看，$75的油价和$84的油价之间确实差了9美元。但中长期看，OPEC+的纪律、伊朗的核能力、以色列的胃口——这些基本面变量并没有被一条推文改变。</strong> 那些在$84追高、在$75恐慌卖出的人，可能都做了错误的决定。</p>
<h3 id="2-油价单日暴跌4-5-——对长期投资者的馈赠"><a href="#2-油价单日暴跌4-5-——对长期投资者的馈赠" class="headerlink" title="2. 油价单日暴跌4.5%——对长期投资者的馈赠"></a>2. 油价单日暴跌4.5%——对长期投资者的馈赠</h3><p>今天最戏剧性的数据是WTI原油的-4.46%。这是过去一个月来最大的单日跌幅之一，背后的逻辑和上周的”和平预期”完全一致。</p>
<p>我可以分享一个我观察了几十年的规律：<strong>当油价因为地缘事件短期上涨10-20%时，几乎必然会回落。</strong> 1980年两伊战争、1990年科威特危机、2003年伊拉克战争——每一次都是这样。市场总是先对战争做反应，再回过头看供需基本面。</p>
<p>但反向规律同样成立：<strong>当油价因为地缘缓和短期下跌10-20%时，几乎必然会反弹。</strong> 因为战争的种子从不会因为一纸协议而彻底消失。</p>
<p>这意味着什么？意味着今天-4.46%的下跌，<strong>对那些依赖石油做实业的人来说是好消息，对那些把油价当股票炒的人来说大概率是陷阱。</strong> 但对于真正的长期投资者——比如伯克希尔持有Phillips 66这样的炼油企业——今天的油价水平比三个月前更有利于他们的长期成本结构。</p>
<p><strong>当市场先生因为”和平”而沮丧石油股时，他可能正在为聪明的资本配置者创造一个隐性的机会。</strong></p>
<h3 id="3-A股沪弱深强——市场在选边站"><a href="#3-A股沪弱深强——市场在选边站" class="headerlink" title="3. A股沪弱深强——市场在选边站"></a>3. A股沪弱深强——市场在选边站</h3><p>今天A股最值得玩味的细节，是”沪弱深强”的极致分化。上证指数微跌0.11%，而创业板涨1.72%，科创综指涨1.27%。<strong>这是一个典型的”风险偏好从大票流向小票”的信号。</strong></p>
<p>让我翻译一下这意味着什么：</p>
<ul>
<li>上证指数里的”大象们”（银行、地产、传统消费）今天被抛弃</li>
<li>创业板和科创板里的”小老虎们”（AI、锂电池、PCB、超级电容）被追捧</li>
<li>全市场成交额3.09万亿，连续多日维持在3万亿上方——说明不是存量博弈，是真金白银在轮动</li>
</ul>
<p>作为长期价值投资者，我对这种极端分化的态度是<strong>警觉而非兴奋</strong>。当所有人都在买”新质生产力”的时候，我反而会想起格雷厄姆的那句话——<strong>“市场短期是投票机，长期是称重机。”</strong> 投票机今天把票都投给了新能源和AI，但称重机最终称的是企业十年后能赚多少真金白银。</p>
<p>不过我也承认一个事实：<strong>中国的新能源产业链（光伏、锂电池、电动车）正在以全球最低的成本生产最多的产品。</strong> 这是一个不可忽视的护城河。问题是——这种护城河能不能转化为合理的股东回报？这是过去三年这些公司一直没回答好的问题。</p>
<p>5月的经济数据今天也公布了：固定资产投资降幅扩大，房地产开发投资是核心拖累。<strong>这意味着，A股的基本面还远未走出低谷。今天的上涨，主要是”风险偏好”驱动，不是”盈利改善”驱动。</strong> 这是一个需要清醒认识的现实。</p>
<h3 id="4-黄金-0-82-——避险资产在思考"><a href="#4-黄金-0-82-——避险资产在思考" class="headerlink" title="4. 黄金+0.82%——避险资产在思考"></a>4. 黄金+0.82%——避险资产在思考</h3><p>现货黄金今天小幅反弹到$4,344。比起几周前$4,023的低点，已经回升了8%。</p>
<p>我之前说过：<strong>$4,000以下的黄金包含更少的恐惧和更多的实物价值。</strong> 现在$4,344的位置，依然是一个不贵不便宜的中间地带。</p>
<p>黄金不产生任何收益。它不会给你分红，不会给你利息。当世界看起来很混乱时，人们买入黄金；当世界看起来很和谐时，人们卖出黄金。今天金价的小幅上涨，可能反映出市场对<strong>明天FOMC和日央行会议的不确定性</strong>——一种”持仓观望”的态度。</p>
<p>我个人对黄金的态度没变：<strong>这是对冲，不是投资。</strong> 在资产组合里放5-10%是合理的，把它当成致富工具是荒谬的。</p>
<h3 id="5-比特币-64-500——投机者的”无声期”"><a href="#5-比特币-64-500——投机者的”无声期”" class="headerlink" title="5. 比特币$64,500——投机者的”无声期”"></a>5. 比特币$64,500——投机者的”无声期”</h3><p>比特币这段时间一直在$63,000-65,000之间横盘，距离2025年10月$126,000的高点几乎腰斩。</p>
<p>让我对加密资产说一段可能不受欢迎的话：<strong>在$126,000时，整个市场都在狂热；在$64,500时，整个市场都在沉默。这种从狂热到沉默的转换，正是周期运行的正常节奏。</strong></p>
<p>巴菲特公开说过他不会买比特币。他的逻辑是：<strong>资产的价值是它能产生的现金流。</strong> 比特币不产生现金流——它只是一个记账系统里的符号，价格完全由下一个买家愿意出的价格决定。这不是投资，这是收藏品。有些人能从收藏品里赚钱，但大多数人不能。</p>
<p>我不是说比特币会归零——这个我无法判断。我说的是：<strong>$64,500的比特币和$126,000的比特币相比，前者包含的”狂热”少得多，”可能性”也少得多。</strong> 如果你今天买，你要回答的问题是：未来5年，会有多少新买家愿意为这个东西出更高的价格？如果你答不上来，那就别买。</p>
<h3 id="6-明天凌晨的”超级央行周”——市场的真正考验"><a href="#6-明天凌晨的”超级央行周”——市场的真正考验" class="headerlink" title="6. 明天凌晨的”超级央行周”——市场的真正考验"></a>6. 明天凌晨的”超级央行周”——市场的真正考验</h3><p>今晚我写这份分析的时候，沃什的首次FOMC会议（北京时间6月17日凌晨）和日本央行议息（6月16-17日）都还没有结果。</p>
<p>但市场的叙事已经预热到沸点：</p>
<ul>
<li><strong>美联储</strong>：市场定价维持利率不变的概率接近100%。但重点是<strong>沃什会说什么</strong>——他可能废除点阵图、调整通胀指标、给出新的前瞻指引。</li>
<li><strong>日本央行</strong>：加息25bp至1.0%的概率高达88%，这是1995年以来的最高水平。</li>
<li><strong>沃勒的鹰派信号</strong>、<strong>植田和男的缺席</strong>（因病）、<strong>英国和澳洲央行的同周表态</strong>——所有这些变量加在一起，构成了一个”全球货币政策重新校准”的窗口。</li>
</ul>
<p>我想起了我常说的那句话：<strong>“央行行长们像园丁——他们修剪的是预期，不是现实。”</strong> 市场今天把FOMC定价为”按兵不动”，但定价错的方向往往就是市场最脆弱的地方。</p>
<p>如果沃什在新闻发布会上释放出任何”鹰派意外”——比如暗示2026年还有一次加息，或者点阵图被替换为”区间目标”——美股今晚的涨幅可能在明天被抹去一半。如果他意外”鸽派”（比如承认通胀正在快速回落），美债收益率会暴跌，成长股会再涨一波。</p>
<p><strong>这种”等结果”的时间段，是最容易让人犯错的。</strong> 因为你会忍不住去想”如果……会怎样”，然后冲动操作。</p>
<p><strong>我给各位的建议是：在FOMC结果出来之前，不要做任何重大决策。</strong> 一年365天，市场有360天是开放的，<strong>你不需要在最混乱的那5天里证明自己。</strong></p>
<hr>
<h2 id="本周总结：三个值得记住的原则"><a href="#本周总结：三个值得记住的原则" class="headerlink" title="本周总结：三个值得记住的原则"></a>本周总结：三个值得记住的原则</h2><p><strong>第一，”叙事”是市场最危险的麻醉剂。</strong> “美伊和平”、”新主席首秀”、”日银加息”——这些都是好故事。故事能涨3%，也能跌3%，但故事从来不能改变一家公司十年后的现金流。把今天看到的所有头条想象成明天的旧报纸——它们中的大多数，不会像看上去那么重要。</p>
<p><strong>第二，A股今天的”沪弱深强”提示了一个重要信号：市场进入了”选股时代”。</strong> 指数级别的贝塔机会正在消失，未来超额收益将来自选对生意。读一份年报，比看十篇宏观报告更有用。</p>
<p><strong>第三，明天凌晨的FOMC会重新定价一切。在那之前，保守一点不是胆怯，是智慧。</strong> 真正的好生意不会因为一次会议消失；同样，真正的好价格不会因为一次会议消失。耐心是你最便宜、最充裕的资源——别在最需要它的时候挥霍掉。</p>
<hr>
<blockquote>
<p><em>“如果你在牌桌上坐了30分钟，还不知道谁是冤大头，那么那个冤大头很可能就是你。”</em> — 沃伦·巴菲特</p>
</blockquote>
<hr>
<p><strong>免责声明：</strong> 这是基于公开信息进行的市场观察与思考，不构成任何投资建议。巴菲特的投资哲学鼓励独立思考、长期持有、集中投资于自己理解的企业。本文尝试用这种视角解读市场，但每个人应该对自己的投资决策负责。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/06/16/2026-06-16-market-summary/" data-id="cuidin2KG41ZZAZs7gU8uVRs5" data-title="2026-06-16 巴菲特风格市场分析" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../17/2026-06-17-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-06-17 巴菲特风格市场分析
        
      </div>
    </a>
  
  
    <a href="../../14/2026-06-14-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-06-14 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/market-analysis/" rel="tag">market-analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 18px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 14px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 19px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/market-analysis/" style="font-size: 13px;">market-analysis</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/06/">六月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../19/2026-06-19-market-summary/">2026-06-19 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../18/2026-06-18-market-summary/">2026-06-18 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../17/2026-06-17-market-summary/">2026-06-17 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="">2026-06-16 巴菲特风格市场分析</a>
          </li>
        
          <li>
            <a href="../../14/2026-06-14-market-summary/">2026-06-14 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>