<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2026-05-17 市场总结 | Charley&#39;s Stock Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2026年5月17日市场总结 “价格是你付出的，价值是你得到的。”  一、今日市场概览今天这市场，让我想起我年轻时在内布拉斯加看农场拍卖——有人急着出价，有人冷静观望，而真正懂土地价值的人，总是在别人喊得面红耳赤时，默默记下每一块地的排水情况和土壤肥力。 A股与港股这周A股和港股都经历了一轮回调。恒生指数跌了1.63%，恒生科技指数跌得更深，3.17%。A股这边，沪深成交额连续八个交易日突破3万亿">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-17 市场总结">
<meta property="og:url" content="https://stock.pforever.win/2026/05/17/2026-05-17-market-summary/index.html">
<meta property="og:site_name" content="Charley&#39;s Stock Memory">
<meta property="og:description" content="2026年5月17日市场总结 “价格是你付出的，价值是你得到的。”  一、今日市场概览今天这市场，让我想起我年轻时在内布拉斯加看农场拍卖——有人急着出价，有人冷静观望，而真正懂土地价值的人，总是在别人喊得面红耳赤时，默默记下每一块地的排水情况和土壤肥力。 A股与港股这周A股和港股都经历了一轮回调。恒生指数跌了1.63%，恒生科技指数跌得更深，3.17%。A股这边，沪深成交额连续八个交易日突破3万亿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-17T14:00:00.000Z">
<meta property="article:modified_time" content="2026-05-19T01:02:26.459Z">
<meta property="article:author" content="Charley Peng">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="daily">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Charley's Stock Memory" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Charley&#39;s Stock Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录操作和分析</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">首页</a>
        
          <a class="main-nav-link" href="../../../../archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://stock.pforever.win"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-05-17-market-summary" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2026-05-17T14:00:00.000Z" itemprop="datePublished">2026-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2026-05-17 市场总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2026年5月17日市场总结"><a href="#2026年5月17日市场总结" class="headerlink" title="2026年5月17日市场总结"></a>2026年5月17日市场总结</h1><blockquote>
<p>“价格是你付出的，价值是你得到的。”</p>
</blockquote>
<h2 id="一、今日市场概览"><a href="#一、今日市场概览" class="headerlink" title="一、今日市场概览"></a>一、今日市场概览</h2><p>今天这市场，让我想起我年轻时在内布拉斯加看农场拍卖——有人急着出价，有人冷静观望，而真正懂土地价值的人，总是在别人喊得面红耳赤时，默默记下每一块地的排水情况和土壤肥力。</p>
<h3 id="A股与港股"><a href="#A股与港股" class="headerlink" title="A股与港股"></a>A股与港股</h3><p>这周A股和港股都经历了一轮回调。恒生指数跌了1.63%，恒生科技指数跌得更深，3.17%。A股这边，沪深成交额连续八个交易日突破3万亿，但周五沪指和深成指都跌了超过1%，全市场超3500只个股下跌。</p>
<p><strong>我的看法？</strong> 成交量大但指数跌，这就像一家餐厅门庭若市但利润微薄——热闹不等于赚钱。资金在重新洗牌，从高位股流向低位股，从概念炒作流向有真金白银现金流的企业。这种时候，与其猜指数明天涨还是跌，不如问问自己：我持有的公司，十年后还能不能像今天这样赚钱？如果答案是”不确定”，那可能你付的价格里，有太多”希望”的成分。</p>
<h3 id="黄金与石油"><a href="#黄金与石油" class="headerlink" title="黄金与石油"></a>黄金与石油</h3><p>黄金这周跌得让我想起了1970年代——当时人们以为黄金永远只涨不跌，结果呢？本周国际现货黄金累计下跌177美元，周跌幅3.9%，一度跌破4600美元的关键支撑位。国内金饰价格也从1415元&#x2F;克掉到了1390元左右。</p>
<p>石油那边，WTI原油报105美元&#x2F;桶，布伦特109美元。地缘局势让油价像坐过山车。</p>
<p><strong>黄金为什么跌？</strong> 有人说是因为美元走强，有人说是因为通胀预期变了。要我说，黄金本身不产生现金流，它就像一块不会下蛋的母鸡——你持有它，指望的是别人以后愿意出更高价买走。当美债收益率飙升、持有黄金的机会成本上升时，聪明的钱自然会重新算账。这不是说黄金没价值，而是说，<strong>如果你买黄金是因为”恐惧”，那你的投资决策已经被情绪绑架了。</strong></p>
<h3 id="美债与美元"><a href="#美债与美元" class="headerlink" title="美债与美元"></a>美债与美元</h3><p>这周最值得关注的故事，是美债。30年期美债收益率触及5.11%，突破了5%的心理防线。10年期也站上了4.5%以上。美银的策略师说，6月初可能是减仓窗口。</p>
<p><strong>这意味着什么？</strong> 想象一下，你开了一家店，借钱的成本突然从3%涨到了5%。你的利润空间被压缩了，扩张计划可能要搁置，甚至得考虑关掉一些不赚钱的门店。对整个经济来说，长端利率飙升就是”借钱的成本”在上涨。全球廉价资金的时代，可能真的要落幕了。</p>
<p>美元指数这周反弹到99以上，人民币兑美元在6.81-6.84区间波动。美元的反弹，更像是”矮子里拔将军”——其他货币更弱，而不是美元本身有多强。</p>
<h3 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h3><p>比特币这周和白银一起暴跌。有人说这是避险逻辑失效，要我说，这更像是<strong>流动性危机下的杠杆连环爆仓</strong>。比特币不产生现金流，它的”价值”完全取决于下一个买家愿意出多少。当宏观环境收紧、资金成本上升时，这种纯叙事驱动的资产最容易受伤。</p>
<p><strong>我会买比特币吗？</strong> 这不在我真正理解的生意里。查理会把它放进”太难”那一堆。如果你不懂它十年后如何产生可预测的现金流，那你只是在赌博，不是在投资。</p>
<h2 id="二、政经要闻"><a href="#二、政经要闻" class="headerlink" title="二、政经要闻"></a>二、政经要闻</h2><h3 id="特朗普访华与台湾表态"><a href="#特朗普访华与台湾表态" class="headerlink" title="特朗普访华与台湾表态"></a>特朗普访华与台湾表态</h3><p>特朗普结束访华后，就台湾问题表态：”不希望看到有人走向’独立’，飞9500英里去打一场战争不是我想要的。”</p>
<p><strong>这话怎么听？</strong> 政治家的表态就像天气预报——听听就好，别全信。但这句话至少传递了一个信号：短期内，台海局势急剧升温的概率在降低。对资本市场来说，”不确定性减少”本身就是好消息。但别忘了，政治风向变得比内布拉斯加的春天还快，今天的缓和不代表明天的平静。</p>
<h3 id="美联储与中国利率"><a href="#美联储与中国利率" class="headerlink" title="美联储与中国利率"></a>美联储与中国利率</h3><p>美联储的联邦基金利率维持在3.75%。中国这边，1年期LPR在3.0%左右，银行定存利率全面进入”1时代”——国有大行三年期定存只有1.25%。</p>
<p><strong>两边的利差在拉大。</strong> 美国的高利率吸引着全球资金，中国的低利率试图刺激内需。这种”政策分叉”会持续一段时间。对投资者来说，这意味着：<strong>美元资产的”无风险收益”在上升，人民币资产的”风险补偿”需要更高才能吸引资金。</strong></p>
<p>中国央行还在增持黄金，4月末外汇储备重回3.4万亿美元以上。这是在为可能的金融风暴储备”弹药”。</p>
<h3 id="全球长债抛售潮"><a href="#全球长债抛售潮" class="headerlink" title="全球长债抛售潮"></a>全球长债抛售潮</h3><p>美、英、日的长债收益率罕见齐飙。这不是某个国家的孤立事件，而是全球资本在重新定价”长期资金成本”。</p>
<p><strong>我的直觉？</strong> 如果30年美债收益率稳定在5%以上，很多资产的估值模型要重写。那些靠”低利率幻觉”撑起来的高估值，会像退潮时的沙滩城堡一样，露出本来的样子。</p>
<h2 id="三、巴菲特式的思考"><a href="#三、巴菲特式的思考" class="headerlink" title="三、巴菲特式的思考"></a>三、巴菲特式的思考</h2><h3 id="1-关于情绪"><a href="#1-关于情绪" class="headerlink" title="1. 关于情绪"></a>1. 关于情绪</h3><p>这周市场波动加大，恐慌指数上升。记住Mr. Market的故事：他每天都会来敲门，报一个价格。有时候他乐观得离谱，有时候抑郁得想跳楼。<strong>你的任务不是预测他的情绪，而是利用他的情绪。</strong> 当他在恐慌中低价抛售好公司时，如果你手里有现金、脑子里有判断，那就是你的机会。</p>
<h3 id="2-关于能力圈"><a href="#2-关于能力圈" class="headerlink" title="2. 关于能力圈"></a>2. 关于能力圈</h3><p>这周科技股、加密货币、黄金都在剧烈波动。很多人问我：”现在该抄底吗？”我的回答是：<strong>先别问”该不该买”，先问”我懂不懂”。</strong> 如果你解释不清楚一家公司十年后如何赚钱，那就别碰。圈子大小不重要，边界清晰才重要。</p>
<h3 id="3-关于利率与估值"><a href="#3-关于利率与估值" class="headerlink" title="3. 关于利率与估值"></a>3. 关于利率与估值</h3><p>利率是资产的”重力”。当重力增加时，所有资产的价格都会被往下拉。这不是悲观，是物理规律。5%的长端利率意味着，一家每年赚5%现金流的公司，如果它不增长，那它的合理估值就是账面价值附近——不能再指望”低利率溢价”给它估值加成。</p>
<h3 id="4-关于现金"><a href="#4-关于现金" class="headerlink" title="4. 关于现金"></a>4. 关于现金</h3><p>很多人讨厌持有现金，觉得”现金在贬值”。但现金的真正价值不是收益，而是<strong>选择权</strong>。当市场出现恐慌性抛售时，有现金的人可以买打折的好资产，没现金的人只能眼睁睁看着。这周美债收益率飙升，对那些持有现金等价物（短期国债）的人来说，反而是好事——他们的”等待成本”在降低。</p>
<h2 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h2><p>这周的市场，像一场暴风雨前的闷热。黄金跌了，美债收益率破了关键位，地缘政治有缓和也有紧张，资金在重新洗牌。</p>
<p><strong>我不会预测下周市场怎么走。</strong> 那不是我的游戏。我的游戏是：找到我能理解的好生意，在价格低于价值时买入，然后持有，让时间和复利做朋友。</p>
<p>如果你这周因为市场波动而失眠，那可能你持有的东西，不是你真正理解的，或者你用了不该用的杠杆。投资最重要的是睡个好觉。如果你每晚都担心市场，那你不是在投资，你是在赌博。</p>
<blockquote>
<p>“当潮水退去，你才知道谁在裸泳。”</p>
<p>这周潮水已经开始退了。检查一下你的泳裤吧。</p>
</blockquote>
<hr>
<p><em>免责声明：以上分析基于公开信息与巴菲特公开论述的思维框架推演，不构成投资建议。市场有风险，投资需谨慎。</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://stock.pforever.win/2026/05/17/2026-05-17-market-summary/" data-id="cuidiYtwQEs-H3i_BebdtGP-R" data-title="2026-05-17 市场总结" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../18/2026-05-18-market-summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          2026-05-18 市场总结
        
      </div>
    </a>
  
  
    <a href="../../16/2026-05-16-market-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2026-05-16 市场总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E6%80%BB%E7%BB%93/">市场总结</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/">市场观察</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%B8%82%E5%9C%BA%E8%A7%82%E5%AF%9F/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/">每日总结</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/A%E8%82%A1/" rel="tag">A股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Trump/" rel="tag">Trump</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/analysis/" rel="tag">analysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/buffett/" rel="tag">buffett</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/daily/" rel="tag">daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/geopolitics/" rel="tag">geopolitics</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/openclaw-ai-tool/" rel="tag">openclaw, ai, tool</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/rwa/" rel="tag">rwa</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/stock/" rel="tag">stock</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" rel="tag">加密货币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8E%9F%E6%B2%B9/" rel="tag">原油</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" rel="tag">大宗商品</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%A4%A7%E8%B1%86/" rel="tag">大豆</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%82%E5%9C%BA/" rel="tag">市场</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%80%BA/" rel="tag">日债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%9F%E8%B4%A7/" rel="tag">期货</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag">每日总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" rel="tag">特朗普</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E5%80%BA/" rel="tag">美债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BE%8E%E8%82%A1/" rel="tag">美股</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%82%A1%E5%B8%82/" rel="tag">股市</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%8B%B1%E5%80%BA/" rel="tag">英债</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B1%86%E7%B2%95/" rel="tag">豆粕</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%BB%84%E9%87%91/" rel="tag">黄金</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/A%E8%82%A1/" style="font-size: 15px;">A股</a> <a href="../../../../tags/Trump/" style="font-size: 12px;">Trump</a> <a href="../../../../tags/analysis/" style="font-size: 19px;">analysis</a> <a href="../../../../tags/buffett/" style="font-size: 10px;">buffett</a> <a href="../../../../tags/daily/" style="font-size: 18px;">daily</a> <a href="../../../../tags/geopolitics/" style="font-size: 10px;">geopolitics</a> <a href="../../../../tags/openclaw-ai-tool/" style="font-size: 10px;">openclaw, ai, tool</a> <a href="../../../../tags/rwa/" style="font-size: 10px;">rwa</a> <a href="../../../../tags/stock/" style="font-size: 20px;">stock</a> <a href="../../../../tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 11px;">加密货币</a> <a href="../../../../tags/%E5%8E%9F%E6%B2%B9/" style="font-size: 17px;">原油</a> <a href="../../../../tags/%E5%A4%A7%E5%AE%97%E5%95%86%E5%93%81/" style="font-size: 11px;">大宗商品</a> <a href="../../../../tags/%E5%A4%A7%E8%B1%86/" style="font-size: 10px;">大豆</a> <a href="../../../../tags/%E5%B8%82%E5%9C%BA/" style="font-size: 10px;">市场</a> <a href="../../../../tags/%E6%97%A5%E5%80%BA/" style="font-size: 10px;">日债</a> <a href="../../../../tags/%E6%9C%9F%E8%B4%A7/" style="font-size: 11px;">期货</a> <a href="../../../../tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" style="font-size: 14px;">每日总结</a> <a href="../../../../tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="../../../../tags/%E7%89%B9%E6%9C%97%E6%99%AE/" style="font-size: 10px;">特朗普</a> <a href="../../../../tags/%E7%BE%8E%E5%80%BA/" style="font-size: 13px;">美债</a> <a href="../../../../tags/%E7%BE%8E%E8%82%A1/" style="font-size: 10px;">美股</a> <a href="../../../../tags/%E8%82%A1%E5%B8%82/" style="font-size: 14px;">股市</a> <a href="../../../../tags/%E8%8B%B1%E5%80%BA/" style="font-size: 10px;">英债</a> <a href="../../../../tags/%E8%B1%86%E7%B2%95/" style="font-size: 14px;">豆粕</a> <a href="../../../../tags/%E9%BB%84%E9%87%91/" style="font-size: 17px;">黄金</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/05/">五月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/04/">四月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2026/03/">三月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/11/">十一月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../18/2026-05-18-market-summary/">2026-05-18 市场总结</a>
          </li>
        
          <li>
            <a href="">2026-05-17 市场总结</a>
          </li>
        
          <li>
            <a href="../../16/2026-05-16-market-summary/">2026-05-16 市场总结</a>
          </li>
        
          <li>
            <a href="../../15/2026-05-15-market-summary/">2026-05-15 市场总结</a>
          </li>
        
          <li>
            <a href="../../13/2026-05-13-market-summary/">2026-05-13 市场总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Charley Peng<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>

  
<script src="../../../../js/obsidian.js"></script>





  </div>
</body>
</html>